L	L	L						d1	L	L	L				d1	d1	L			d1	d1	d1	d1			d1	d1	
d2	L	L	L	L			d2	d2			E	E	L			E	d2	d2			L	L			E	E	E	
E	L			d1	L	L	L			E	E	E	E	N	N	N					L	L						
d2			N	N	N	N								d1	d2	d1	d1	L			d1	d1	d2			d1	L	
			E	E				L	L	L	L			E	E	E			E	L	L	N			E	E	E	
L	L			N	N	N	N					d1	d1	d1	d1	d1					d1	d1	L	L				
L			d2	d2	d2	d2	N					d2	d2	d2	d2	N					L	L	L	N				
	d1	d1	d1	d1			d1	d2	d1			d2	d1			d2	d2	d1			d2	d1	d2			d2	d2	
N	N	N						E	E			E	E	d1			d1	d1	N	N			E	E	d1			
	L	N					d1	d1	d2	d1			L	N	N	N			L	L			L	L	N			
d1	d1	d1					d1	d1	d1	d1						N	N	N	N	N				d1	d1	d1	d1	
E	E	d2	d2	d2							E	E	E	E	d1	L			d2	d2	d2	d2	d2	d2				
E	E	L					E	E	E	d2	d1	L	L	L			E	E			E	E			L	L		
		L	L			L	L	L	L	L	L			L	L	L	L	L						L	L	L	L	
L	L	L	L	L						E	E	d2	d2	d2			L	L			d2	d2	d2			L	L	
E			L	L			d2	d2	d2	L	L			d1	d1				d1	d1	d1	d2			E	E	E	
E	E	E	E	E			E	E				L	L	L	L	L						E	L			d1	d1	
d1	d2	d2	d1				E	E	E			d1	d2	d2	d2			E	E	E			d1	d1	d2			
d2	N			d1	L	L	L	L				d2	d1	d1	d1	d1					d1	d2	d2	L	N			
d2	d2			d2	d2	d2					d2	d2	L	L			d2	d2			L	L	L	L	L			
E			d2	L			L	L	L	L	L				E	E			d2	d2	d2	d2			d2	d2	d2	
			L	L	L	L	L			d2	d2			E	d2	d2	d1	d1				E	N			L	N	
		E	N	N	N	N			d1	d1				d2	d2			d2	d1	d1	d2			E	d2			
	E	d1	d1	d1			E	E	E			d1	d1			E	E	E	d1	d1				E	d1			
d2	d2	d2	L				E	E			E	L	L	L			d1	d1	d2	d2				d2	L			
L				d2	d2	d1	d2	N						E	E	E	E	d1			E	L	L			d1	L	
	d1	d1			L	L	L	L			d1	d1	L			L	L	L				d1	d1	L	L			
d2	d2	d2					d2	d1			N	N	N			d2	d2	d2	d2	d1			E	E				
d1	d1	L			d1	d1	d1	d1	L					E	E	E			E	E	E	d1	d1					
	d2	d2						E	d2	d2	d2			L	L			E	E	E	E	E			E	L	L	
	d1	d1	L					d2	d1	d2	d1					L	L	L	L	L			d2	d2	d2	d2	d2	
		E	E	L				E	E	E	d2			d2	L			d2	d2	d2	d2	d2			E	E	E	
	E	E	E	E						E	E	E	E			E	E	E	E	E			E	E	E			
		E	E	E	E	E				d2	d2			E	E	E	E	E			L	L			d2	L	L	
L				E	E	E	E	N				L	L			L	L	L			E	E	d1	L	L			
E	d2				E	d1	d1			d1	d1	d1	d1			d2	d1	d1			E	E	d2	d1	L			
			d1	d1				d2	d1	d1	d1			d1	L	L			E	E	L			E	d1	d1	d1	
L							d2	N	N	N				L	L			L	L	L	N	N			d1	d2	d2	
		E	E	E	E	E				E	E			E	E	E	E	E				N	N			E	E	
					E	E			E	L	L			E	E	d2	d2	N					E	E	E	E	d1	
