\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[4][22]: Nurse_Assigned[4,22,0] + Nurse_Assigned[4,22,1]
   + Nurse_Assigned[4,22,2] + Nurse_Assigned[4,22,3] <= 1
 h_cons_04[E]: 480 Nurse_Assigned[4,0,0] + 480 Nurse_Assigned[4,0,1]
   + 480 Nurse_Assigned[4,0,2] + 480 Nurse_Assigned[4,0,3]
   + 480 Nurse_Assigned[4,1,0] + 480 Nurse_Assigned[4,1,1]
   + 480 Nurse_Assigned[4,1,2] + 480 Nurse_Assigned[4,1,3]
   + 480 Nurse_Assigned[4,2,0] + 480 Nurse_Assigned[4,2,1]
   + 480 Nurse_Assigned[4,2,2] + 480 Nurse_Assigned[4,2,3]
   + 480 Nurse_Assigned[4,3,0] + 480 Nurse_Assigned[4,3,1]
   + 480 Nurse_Assigned[4,3,2] + 480 Nurse_Assigned[4,3,3]
   + 480 Nurse_Assigned[4,4,0] + 480 Nurse_Assigned[4,4,1]
   + 480 Nurse_Assigned[4,4,2] + 480 Nurse_Assigned[4,4,3]
   + 480 Nurse_Assigned[4,5,0] + 480 Nurse_Assigned[4,5,1]
   + 480 Nurse_Assigned[4,5,2] + 480 Nurse_Assigned[4,5,3]
   + 480 Nurse_Assigned[4,6,0] + 480 Nurse_Assigned[4,6,1]
   + 480 Nurse_Assigned[4,6,2] + 480 Nurse_Assigned[4,6,3]
   + 480 Nurse_Assigned[4,7,0] + 480 Nurse_Assigned[4,7,1]
   + 480 Nurse_Assigned[4,7,2] + 480 Nurse_Assigned[4,7,3]
   + 480 Nurse_Assigned[4,8,0] + 480 Nurse_Assigned[4,8,1]
   + 480 Nurse_Assigned[4,8,2] + 480 Nurse_Assigned[4,8,3]
   + 480 Nurse_Assigned[4,9,0] + 480 Nurse_Assigned[4,9,1]
   + 480 Nurse_Assigned[4,9,2] + 480 Nurse_Assigned[4,9,3]
   + 480 Nurse_Assigned[4,10,0] + 480 Nurse_Assigned[4,10,1]
   + 480 Nurse_Assigned[4,10,2] + 480 Nurse_Assigned[4,10,3]
   + 480 Nurse_Assigned[4,11,0] + 480 Nurse_Assigned[4,11,1]
   + 480 Nurse_Assigned[4,11,2] + 480 Nurse_Assigned[4,11,3]
   + 480 Nurse_Assigned[4,12,0] + 480 Nurse_Assigned[4,12,1]
   + 480 Nurse_Assigned[4,12,2] + 480 Nurse_Assigned[4,12,3]
   + 480 Nurse_Assigned[4,13,0] + 480 Nurse_Assigned[4,13,1]
   + 480 Nurse_Assigned[4,13,2] + 480 Nurse_Assigned[4,13,3]
   + 480 Nurse_Assigned[4,14,0] + 480 Nurse_Assigned[4,14,1]
   + 480 Nurse_Assigned[4,14,2] + 480 Nurse_Assigned[4,14,3]
   + 480 Nurse_Assigned[4,15,0] + 480 Nurse_Assigned[4,15,1]
   + 480 Nurse_Assigned[4,15,2] + 480 Nurse_Assigned[4,15,3]
   + 480 Nurse_Assigned[4,16,0] + 480 Nurse_Assigned[4,16,1]
   + 480 Nurse_Assigned[4,16,2] + 480 Nurse_Assigned[4,16,3]
   + 480 Nurse_Assigned[4,17,0] + 480 Nurse_Assigned[4,17,1]
   + 480 Nurse_Assigned[4,17,2] + 480 Nurse_Assigned[4,17,3]
   + 480 Nurse_Assigned[4,18,0] + 480 Nurse_Assigned[4,18,1]
   + 480 Nurse_Assigned[4,18,2] + 480 Nurse_Assigned[4,18,3]
   + 480 Nurse_Assigned[4,19,0] + 480 Nurse_Assigned[4,19,1]
   + 480 Nurse_Assigned[4,19,2] + 480 Nurse_Assigned[4,19,3]
   + 480 Nurse_Assigned[4,20,0] + 480 Nurse_Assigned[4,20,1]
   + 480 Nurse_Assigned[4,20,2] + 480 Nurse_Assigned[4,20,3]
   + 480 Nurse_Assigned[4,21,0] + 480 Nurse_Assigned[4,21,1]
   + 480 Nurse_Assigned[4,21,2] + 480 Nurse_Assigned[4,21,3]
   + 480 Nurse_Assigned[4,22,0] + 480 Nurse_Assigned[4,22,1]
   + 480 Nurse_Assigned[4,22,2] + 480 Nurse_Assigned[4,22,3]
   + 480 Nurse_Assigned[4,23,0] + 480 Nurse_Assigned[4,23,1]
   + 480 Nurse_Assigned[4,23,2] + 480 Nurse_Assigned[4,23,3]
   + 480 Nurse_Assigned[4,24,0] + 480 Nurse_Assigned[4,24,1]
   + 480 Nurse_Assigned[4,24,2] + 480 Nurse_Assigned[4,24,3]
   + 480 Nurse_Assigned[4,25,0] + 480 Nurse_Assigned[4,25,1]
   + 480 Nurse_Assigned[4,25,2] + 480 Nurse_Assigned[4,25,3]
   + 480 Nurse_Assigned[4,26,0] + 480 Nurse_Assigned[4,26,1]
   + 480 Nurse_Assigned[4,26,2] + 480 Nurse_Assigned[4,26,3]
   + 480 Nurse_Assigned[4,27,0] + 480 Nurse_Assigned[4,27,1]
   + 480 Nurse_Assigned[4,27,2] + 480 Nurse_Assigned[4,27,3] >= 8160
 h_cons_06[E][21]: Nurse_Assigned[4,21,0] + Nurse_Assigned[4,21,1]
   + Nurse_Assigned[4,21,2] + Nurse_Assigned[4,21,3]
   + Nurse_Assigned[4,22,0] + Nurse_Assigned[4,22,1]
   + Nurse_Assigned[4,22,2] + Nurse_Assigned[4,22,3]
   + Nurse_Assigned[4,23,0] + Nurse_Assigned[4,23,1]
   + Nurse_Assigned[4,23,2] + Nurse_Assigned[4,23,3]
   + Nurse_Assigned[4,24,0] + Nurse_Assigned[4,24,1]
   + Nurse_Assigned[4,24,2] + Nurse_Assigned[4,24,3]
   + Nurse_Assigned[4,25,0] + Nurse_Assigned[4,25,1]
   + Nurse_Assigned[4,25,2] + Nurse_Assigned[4,25,3]
   + Nurse_Assigned[4,26,0] + Nurse_Assigned[4,26,1]
   + Nurse_Assigned[4,26,2] + Nurse_Assigned[4,26,3] <= 5
 h_cons_06[E][22]: Nurse_Assigned[4,22,0] + Nurse_Assigned[4,22,1]
   + Nurse_Assigned[4,22,2] + Nurse_Assigned[4,22,3]
   + Nurse_Assigned[4,23,0] + Nurse_Assigned[4,23,1]
   + Nurse_Assigned[4,23,2] + Nurse_Assigned[4,23,3]
   + Nurse_Assigned[4,24,0] + Nurse_Assigned[4,24,1]
   + Nurse_Assigned[4,24,2] + Nurse_Assigned[4,24,3]
   + Nurse_Assigned[4,25,0] + Nurse_Assigned[4,25,1]
   + Nurse_Assigned[4,25,2] + Nurse_Assigned[4,25,3]
   + Nurse_Assigned[4,26,0] + Nurse_Assigned[4,26,1]
   + Nurse_Assigned[4,26,2] + Nurse_Assigned[4,26,3]
   + Nurse_Assigned[4,27,0] + Nurse_Assigned[4,27,1]
   + Nurse_Assigned[4,27,2] + Nurse_Assigned[4,27,3] <= 5
 h_cons_08[E][1][18]: - Nurse_Assigned[4,18,0] - Nurse_Assigned[4,18,1]
   - Nurse_Assigned[4,18,2] - Nurse_Assigned[4,18,3]
   + Nurse_Assigned[4,19,0] + Nurse_Assigned[4,19,1]
   + Nurse_Assigned[4,19,2] + Nurse_Assigned[4,19,3]
   - Nurse_Assigned[4,20,0] - Nurse_Assigned[4,20,1]
   - Nurse_Assigned[4,20,2] - Nurse_Assigned[4,20,3] >= -1
 h_cons_08[E][1][19]: - Nurse_Assigned[4,19,0] - Nurse_Assigned[4,19,1]
   - Nurse_Assigned[4,19,2] - Nurse_Assigned[4,19,3]
   + Nurse_Assigned[4,20,0] + Nurse_Assigned[4,20,1]
   + Nurse_Assigned[4,20,2] + Nurse_Assigned[4,20,3]
   - Nurse_Assigned[4,21,0] - Nurse_Assigned[4,21,1]
   - Nurse_Assigned[4,21,2] - Nurse_Assigned[4,21,3] >= -1
 h_cons_08[E][1][21]: - Nurse_Assigned[4,21,0] - Nurse_Assigned[4,21,1]
   - Nurse_Assigned[4,21,2] - Nurse_Assigned[4,21,3]
   + Nurse_Assigned[4,22,0] + Nurse_Assigned[4,22,1]
   + Nurse_Assigned[4,22,2] + Nurse_Assigned[4,22,3]
   - Nurse_Assigned[4,23,0] - Nurse_Assigned[4,23,1]
   - Nurse_Assigned[4,23,2] - Nurse_Assigned[4,23,3] >= -1
 h_cons_08[E][1][22]: - Nurse_Assigned[4,22,0] - Nurse_Assigned[4,22,1]
   - Nurse_Assigned[4,22,2] - Nurse_Assigned[4,22,3]
   + Nurse_Assigned[4,23,0] + Nurse_Assigned[4,23,1]
   + Nurse_Assigned[4,23,2] + Nurse_Assigned[4,23,3]
   - Nurse_Assigned[4,24,0] - Nurse_Assigned[4,24,1]
   - Nurse_Assigned[4,24,2] - Nurse_Assigned[4,24,3] >= -1
 h_cons_08[E][1][23]: - Nurse_Assigned[4,23,0] - Nurse_Assigned[4,23,1]
   - Nurse_Assigned[4,23,2] - Nurse_Assigned[4,23,3]
   + Nurse_Assigned[4,24,0] + Nurse_Assigned[4,24,1]
   + Nurse_Assigned[4,24,2] + Nurse_Assigned[4,24,3]
   - Nurse_Assigned[4,25,0] - Nurse_Assigned[4,25,1]
   - Nurse_Assigned[4,25,2] - Nurse_Assigned[4,25,3] >= -1
 h_cons_08[E][1][24]: - Nurse_Assigned[4,24,0] - Nurse_Assigned[4,24,1]
   - Nurse_Assigned[4,24,2] - Nurse_Assigned[4,24,3]
   + Nurse_Assigned[4,25,0] + Nurse_Assigned[4,25,1]
   + Nurse_Assigned[4,25,2] + Nurse_Assigned[4,25,3]
   - Nurse_Assigned[4,26,0] - Nurse_Assigned[4,26,1]
   - Nurse_Assigned[4,26,2] - Nurse_Assigned[4,26,3] >= -1
 h_cons_08[E][1][25]: - Nurse_Assigned[4,25,0] - Nurse_Assigned[4,25,1]
   - Nurse_Assigned[4,25,2] - Nurse_Assigned[4,25,3]
   + Nurse_Assigned[4,26,0] + Nurse_Assigned[4,26,1]
   + Nurse_Assigned[4,26,2] + Nurse_Assigned[4,26,3]
   - Nurse_Assigned[4,27,0] - Nurse_Assigned[4,27,1]
   - Nurse_Assigned[4,27,2] - Nurse_Assigned[4,27,3] >= -1
 h_cons_09.2[E][3]: Nurse_Assigned[4,26,0] + Nurse_Assigned[4,26,1]
   + Nurse_Assigned[4,26,2] + Nurse_Assigned[4,26,3]
   + Nurse_Assigned[4,27,0] + Nurse_Assigned[4,27,1]
   + Nurse_Assigned[4,27,2] + Nurse_Assigned[4,27,3] - 2 Works_Weekend[4,3]
   <= 0
Bounds
 Nurse_Assigned[4,0,0] = 0
 Nurse_Assigned[4,0,2] = 0
 Nurse_Assigned[4,0,3] = 0
 Nurse_Assigned[4,1,0] = 0
 Nurse_Assigned[4,1,1] = 0
 Nurse_Assigned[4,1,2] = 0
 Nurse_Assigned[4,1,3] = 0
 Nurse_Assigned[4,2,0] = 0
 Nurse_Assigned[4,2,1] = 0
 Nurse_Assigned[4,2,2] = 0
 Nurse_Assigned[4,2,3] = 0
 Nurse_Assigned[4,3,1] = 0
 Nurse_Assigned[4,3,2] = 0
 Nurse_Assigned[4,3,3] = 0
 Nurse_Assigned[4,4,0] = 0
 Nurse_Assigned[4,4,2] = 0
 Nurse_Assigned[4,4,3] = 0
 Nurse_Assigned[4,5,0] = 0
 Nurse_Assigned[4,5,1] = 0
 Nurse_Assigned[4,5,2] = 0
 Nurse_Assigned[4,5,3] = 0
 Nurse_Assigned[4,6,0] = 0
 Nurse_Assigned[4,6,1] = 0
 Nurse_Assigned[4,6,2] = 0
 Nurse_Assigned[4,6,3] = 0
 Nurse_Assigned[4,7,1] = 0
 Nurse_Assigned[4,7,2] = 0
 Nurse_Assigned[4,7,3] = 0
 Nurse_Assigned[4,8,0] = 0
 Nurse_Assigned[4,8,2] = 0
 Nurse_Assigned[4,8,3] = 0
 Nurse_Assigned[4,9,0] = 0
 Nurse_Assigned[4,9,2] = 0
 Nurse_Assigned[4,9,3] = 0
 Nurse_Assigned[4,10,0] = 0
 Nurse_Assigned[4,10,1] = 0
 Nurse_Assigned[4,10,2] = 0
 Nurse_Assigned[4,10,3] = 0
 Nurse_Assigned[4,11,0] = 0
 Nurse_Assigned[4,11,1] = 0
 Nurse_Assigned[4,11,2] = 0
 Nurse_Assigned[4,11,3] = 0
 Nurse_Assigned[4,12,1] = 0
 Nurse_Assigned[4,12,2] = 0
 Nurse_Assigned[4,12,3] = 0
 Nurse_Assigned[4,13,1] = 0
 Nurse_Assigned[4,13,2] = 0
 Nurse_Assigned[4,13,3] = 0
 Nurse_Assigned[4,14,0] = 0
 Nurse_Assigned[4,14,1] = 0
 Nurse_Assigned[4,14,2] = 0
 Nurse_Assigned[4,14,3] = 0
 Nurse_Assigned[4,15,0] = 0
 Nurse_Assigned[4,15,1] = 0
 Nurse_Assigned[4,15,2] = 0
 Nurse_Assigned[4,15,3] = 0
 Nurse_Assigned[4,16,0] = 0
 Nurse_Assigned[4,16,1] = 0
 Nurse_Assigned[4,16,2] = 0
 Nurse_Assigned[4,17,0] = 0
 Nurse_Assigned[4,17,1] = 0
 Nurse_Assigned[4,17,2] = 0
 Nurse_Assigned[4,18,3] = 1
 Nurse_Assigned[4,19,0] = 0
 Nurse_Assigned[4,19,1] = 0
 Nurse_Assigned[4,19,2] = 0
 Nurse_Assigned[4,19,3] = 0
Binaries
 Nurse_Assigned[4,0,0] Nurse_Assigned[4,0,1] Nurse_Assigned[4,0,2]
 Nurse_Assigned[4,0,3] Nurse_Assigned[4,1,0] Nurse_Assigned[4,1,1]
 Nurse_Assigned[4,1,2] Nurse_Assigned[4,1,3] Nurse_Assigned[4,2,0]
 Nurse_Assigned[4,2,1] Nurse_Assigned[4,2,2] Nurse_Assigned[4,2,3]
 Nurse_Assigned[4,3,0] Nurse_Assigned[4,3,1] Nurse_Assigned[4,3,2]
 Nurse_Assigned[4,3,3] Nurse_Assigned[4,4,0] Nurse_Assigned[4,4,1]
 Nurse_Assigned[4,4,2] Nurse_Assigned[4,4,3] Nurse_Assigned[4,5,0]
 Nurse_Assigned[4,5,1] Nurse_Assigned[4,5,2] Nurse_Assigned[4,5,3]
 Nurse_Assigned[4,6,0] Nurse_Assigned[4,6,1] Nurse_Assigned[4,6,2]
 Nurse_Assigned[4,6,3] Nurse_Assigned[4,7,0] Nurse_Assigned[4,7,1]
 Nurse_Assigned[4,7,2] Nurse_Assigned[4,7,3] Nurse_Assigned[4,8,0]
 Nurse_Assigned[4,8,1] Nurse_Assigned[4,8,2] Nurse_Assigned[4,8,3]
 Nurse_Assigned[4,9,0] Nurse_Assigned[4,9,1] Nurse_Assigned[4,9,2]
 Nurse_Assigned[4,9,3] Nurse_Assigned[4,10,0] Nurse_Assigned[4,10,1]
 Nurse_Assigned[4,10,2] Nurse_Assigned[4,10,3] Nurse_Assigned[4,11,0]
 Nurse_Assigned[4,11,1] Nurse_Assigned[4,11,2] Nurse_Assigned[4,11,3]
 Nurse_Assigned[4,12,0] Nurse_Assigned[4,12,1] Nurse_Assigned[4,12,2]
 Nurse_Assigned[4,12,3] Nurse_Assigned[4,13,0] Nurse_Assigned[4,13,1]
 Nurse_Assigned[4,13,2] Nurse_Assigned[4,13,3] Nurse_Assigned[4,14,0]
 Nurse_Assigned[4,14,1] Nurse_Assigned[4,14,2] Nurse_Assigned[4,14,3]
 Nurse_Assigned[4,15,0] Nurse_Assigned[4,15,1] Nurse_Assigned[4,15,2]
 Nurse_Assigned[4,15,3] Nurse_Assigned[4,16,0] Nurse_Assigned[4,16,1]
 Nurse_Assigned[4,16,2] Nurse_Assigned[4,16,3] Nurse_Assigned[4,17,0]
 Nurse_Assigned[4,17,1] Nurse_Assigned[4,17,2] Nurse_Assigned[4,17,3]
 Nurse_Assigned[4,18,0] Nurse_Assigned[4,18,1] Nurse_Assigned[4,18,2]
 Nurse_Assigned[4,18,3] Nurse_Assigned[4,19,0] Nurse_Assigned[4,19,1]
 Nurse_Assigned[4,19,2] Nurse_Assigned[4,19,3] Nurse_Assigned[4,20,0]
 Nurse_Assigned[4,20,1] Nurse_Assigned[4,20,2] Nurse_Assigned[4,20,3]
 Nurse_Assigned[4,21,0] Nurse_Assigned[4,21,1] Nurse_Assigned[4,21,2]
 Nurse_Assigned[4,21,3] Nurse_Assigned[4,22,0] Nurse_Assigned[4,22,1]
 Nurse_Assigned[4,22,2] Nurse_Assigned[4,22,3] Nurse_Assigned[4,23,0]
 Nurse_Assigned[4,23,1] Nurse_Assigned[4,23,2] Nurse_Assigned[4,23,3]
 Nurse_Assigned[4,24,0] Nurse_Assigned[4,24,1] Nurse_Assigned[4,24,2]
 Nurse_Assigned[4,24,3] Nurse_Assigned[4,25,0] Nurse_Assigned[4,25,1]
 Nurse_Assigned[4,25,2] Nurse_Assigned[4,25,3] Nurse_Assigned[4,26,0]
 Nurse_Assigned[4,26,1] Nurse_Assigned[4,26,2] Nurse_Assigned[4,26,3]
 Nurse_Assigned[4,27,0] Nurse_Assigned[4,27,1] Nurse_Assigned[4,27,2]
 Nurse_Assigned[4,27,3] Works_Weekend[4,3]
End
