\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[6][21]: Nurse_Assigned[6,21,0] + Nurse_Assigned[6,21,1] <= 1
 h_cons_01[6][23]: Nurse_Assigned[6,23,0] + Nurse_Assigned[6,23,1] <= 1
 h_cons_04[G]: 480 Nurse_Assigned[6,0,0] + 480 Nurse_Assigned[6,0,1]
   + 480 Nurse_Assigned[6,1,0] + 480 Nurse_Assigned[6,1,1]
   + 480 Nurse_Assigned[6,2,0] + 480 Nurse_Assigned[6,2,1]
   + 480 Nurse_Assigned[6,3,0] + 480 Nurse_Assigned[6,3,1]
   + 480 Nurse_Assigned[6,4,0] + 480 Nurse_Assigned[6,4,1]
   + 480 Nurse_Assigned[6,5,0] + 480 Nurse_Assigned[6,5,1]
   + 480 Nurse_Assigned[6,6,0] + 480 Nurse_Assigned[6,6,1]
   + 480 Nurse_Assigned[6,7,0] + 480 Nurse_Assigned[6,7,1]
   + 480 Nurse_Assigned[6,8,0] + 480 Nurse_Assigned[6,8,1]
   + 480 Nurse_Assigned[6,9,0] + 480 Nurse_Assigned[6,9,1]
   + 480 Nurse_Assigned[6,10,0] + 480 Nurse_Assigned[6,10,1]
   + 480 Nurse_Assigned[6,11,0] + 480 Nurse_Assigned[6,11,1]
   + 480 Nurse_Assigned[6,12,0] + 480 Nurse_Assigned[6,12,1]
   + 480 Nurse_Assigned[6,13,0] + 480 Nurse_Assigned[6,13,1]
   + 480 Nurse_Assigned[6,14,0] + 480 Nurse_Assigned[6,14,1]
   + 480 Nurse_Assigned[6,15,0] + 480 Nurse_Assigned[6,15,1]
   + 480 Nurse_Assigned[6,16,0] + 480 Nurse_Assigned[6,16,1]
   + 480 Nurse_Assigned[6,17,0] + 480 Nurse_Assigned[6,17,1]
   + 480 Nurse_Assigned[6,18,0] + 480 Nurse_Assigned[6,18,1]
   + 480 Nurse_Assigned[6,19,0] + 480 Nurse_Assigned[6,19,1]
   + 480 Nurse_Assigned[6,20,0] + 480 Nurse_Assigned[6,20,1]
   + 480 Nurse_Assigned[6,21,0] + 480 Nurse_Assigned[6,21,1]
   + 480 Nurse_Assigned[6,22,0] + 480 Nurse_Assigned[6,22,1]
   + 480 Nurse_Assigned[6,23,0] + 480 Nurse_Assigned[6,23,1]
   + 480 Nurse_Assigned[6,24,0] + 480 Nurse_Assigned[6,24,1]
   + 480 Nurse_Assigned[6,25,0] + 480 Nurse_Assigned[6,25,1]
   + 480 Nurse_Assigned[6,26,0] + 480 Nurse_Assigned[6,26,1]
   + 480 Nurse_Assigned[6,27,0] + 480 Nurse_Assigned[6,27,1] >= 7560
 h_cons_06[G][12]: Nurse_Assigned[6,12,0] + Nurse_Assigned[6,12,1]
   + Nurse_Assigned[6,13,0] + Nurse_Assigned[6,13,1]
   + Nurse_Assigned[6,14,0] + Nurse_Assigned[6,14,1]
   + Nurse_Assigned[6,15,0] + Nurse_Assigned[6,15,1]
   + Nurse_Assigned[6,16,0] + Nurse_Assigned[6,16,1]
   + Nurse_Assigned[6,17,0] + Nurse_Assigned[6,17,1] <= 5
 h_cons_08[G][1][14]: - Nurse_Assigned[6,14,0] - Nurse_Assigned[6,14,1]
   + Nurse_Assigned[6,15,0] + Nurse_Assigned[6,15,1]
   - Nurse_Assigned[6,16,0] - Nurse_Assigned[6,16,1] >= -1
 h_cons_08[G][1][15]: - Nurse_Assigned[6,15,0] - Nurse_Assigned[6,15,1]
   + Nurse_Assigned[6,16,0] + Nurse_Assigned[6,16,1]
   - Nurse_Assigned[6,17,0] - Nurse_Assigned[6,17,1] >= -1
 h_cons_08[G][1][16]: - Nurse_Assigned[6,16,0] - Nurse_Assigned[6,16,1]
   + Nurse_Assigned[6,17,0] + Nurse_Assigned[6,17,1]
   - Nurse_Assigned[6,18,0] - Nurse_Assigned[6,18,1] >= -1
 h_cons_08[G][1][18]: - Nurse_Assigned[6,18,0] - Nurse_Assigned[6,18,1]
   + Nurse_Assigned[6,19,0] + Nurse_Assigned[6,19,1]
   - Nurse_Assigned[6,20,0] - Nurse_Assigned[6,20,1] >= -1
 h_cons_08[G][1][22]: - Nurse_Assigned[6,22,0] - Nurse_Assigned[6,22,1]
   + Nurse_Assigned[6,23,0] + Nurse_Assigned[6,23,1]
   - Nurse_Assigned[6,24,0] - Nurse_Assigned[6,24,1] >= -1
 h_cons_09.3[G]: Works_Weekend[6,0] + Works_Weekend[6,1]
   + Works_Weekend[6,2] + Works_Weekend[6,3] <= 2
 h_cons_09.2[G][0]: Nurse_Assigned[6,5,0] + Nurse_Assigned[6,5,1]
   + Nurse_Assigned[6,6,0] + Nurse_Assigned[6,6,1] - 2 Works_Weekend[6,0]
   <= 0
 h_cons_09.2[G][1]: Nurse_Assigned[6,12,0] + Nurse_Assigned[6,12,1]
   + Nurse_Assigned[6,13,0] + Nurse_Assigned[6,13,1] - 2 Works_Weekend[6,1]
   <= 0
 h_cons_09.2[G][2]: Nurse_Assigned[6,19,0] + Nurse_Assigned[6,19,1]
   + Nurse_Assigned[6,20,0] + Nurse_Assigned[6,20,1] - 2 Works_Weekend[6,2]
   <= 0
 h_cons_09.2[G][3]: Nurse_Assigned[6,26,0] + Nurse_Assigned[6,26,1]
   + Nurse_Assigned[6,27,0] + Nurse_Assigned[6,27,1] - 2 Works_Weekend[6,3]
   <= 0
 h_cons_10[G][25][0]: Nurse_Assigned[6,25,0] = 0
 h_cons_10[G][25][1]: Nurse_Assigned[6,25,1] = 0
Bounds
 Nurse_Assigned[6,0,0] = 0
 Nurse_Assigned[6,1,0] = 0
 Nurse_Assigned[6,1,1] = 0
 Nurse_Assigned[6,2,0] = 0
 Nurse_Assigned[6,2,1] = 0
 Nurse_Assigned[6,3,0] = 0
 Nurse_Assigned[6,3,1] = 0
 Nurse_Assigned[6,4,0] = 0
 Nurse_Assigned[6,4,1] = 0
 Nurse_Assigned[6,6,1] = 1
 Nurse_Assigned[6,7,0] = 0
 Nurse_Assigned[6,8,0] = 0
 Nurse_Assigned[6,9,0] = 0
 Nurse_Assigned[6,10,0] = 0
 Nurse_Assigned[6,10,1] = 0
 Nurse_Assigned[6,11,0] = 0
 Nurse_Assigned[6,11,1] = 0
 Nurse_Assigned[6,12,1] = 1
 Nurse_Assigned[6,13,1] = 1
 Nurse_Assigned[6,14,0] = 0
 Nurse_Assigned[6,14,1] = 1
 Nurse_Assigned[6,18,0] free
 Nurse_Assigned[6,18,1] free
 Nurse_Assigned[6,19,0] free
 Nurse_Assigned[6,19,1] free
 Nurse_Assigned[6,21,0] free
 Nurse_Assigned[6,21,1] free
 Nurse_Assigned[6,22,0] free
 Nurse_Assigned[6,22,1] free
 Nurse_Assigned[6,23,0] free
 Nurse_Assigned[6,23,1] free
 Nurse_Assigned[6,24,0] free
 Nurse_Assigned[6,24,1] free
 Nurse_Assigned[6,25,0] free
 Nurse_Assigned[6,25,1] free
 Nurse_Assigned[6,26,0] free
 Nurse_Assigned[6,26,1] free
 Nurse_Assigned[6,27,0] free
 Nurse_Assigned[6,27,1] free
Binaries
 Nurse_Assigned[6,0,0] Nurse_Assigned[6,0,1] Nurse_Assigned[6,1,0]
 Nurse_Assigned[6,1,1] Nurse_Assigned[6,2,0] Nurse_Assigned[6,2,1]
 Nurse_Assigned[6,3,0] Nurse_Assigned[6,3,1] Nurse_Assigned[6,4,0]
 Nurse_Assigned[6,4,1] Nurse_Assigned[6,5,0] Nurse_Assigned[6,5,1]
 Nurse_Assigned[6,6,0] Nurse_Assigned[6,6,1] Nurse_Assigned[6,7,0]
 Nurse_Assigned[6,7,1] Nurse_Assigned[6,8,0] Nurse_Assigned[6,8,1]
 Nurse_Assigned[6,9,0] Nurse_Assigned[6,9,1] Nurse_Assigned[6,10,0]
 Nurse_Assigned[6,10,1] Nurse_Assigned[6,11,0] Nurse_Assigned[6,11,1]
 Nurse_Assigned[6,12,0] Nurse_Assigned[6,12,1] Nurse_Assigned[6,13,0]
 Nurse_Assigned[6,13,1] Nurse_Assigned[6,14,0] Nurse_Assigned[6,14,1]
 Nurse_Assigned[6,15,0] Nurse_Assigned[6,15,1] Nurse_Assigned[6,16,0]
 Nurse_Assigned[6,16,1] Nurse_Assigned[6,17,0] Nurse_Assigned[6,17,1]
 Works_Weekend[6,0] Works_Weekend[6,1] Works_Weekend[6,2]
 Works_Weekend[6,3]
End
