\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[0][23]: Nurse_Assigned[0,23,0] + Nurse_Assigned[0,23,1] <= 1
 h_cons_01[1][17]: Nurse_Assigned[1,17,0] + Nurse_Assigned[1,17,1] <= 1
 h_cons_01[1][20]: Nurse_Assigned[1,20,0] + Nurse_Assigned[1,20,1] <= 1
 h_cons_01[1][27]: Nurse_Assigned[1,27,0] + Nurse_Assigned[1,27,1] <= 1
 h_cons_01[2][19]: Nurse_Assigned[2,19,0] + Nurse_Assigned[2,19,1] <= 1
 h_cons_01[2][22]: Nurse_Assigned[2,22,0] + Nurse_Assigned[2,22,1] <= 1
 h_cons_01[2][24]: Nurse_Assigned[2,24,0] + Nurse_Assigned[2,24,1] <= 1
 h_cons_01[2][26]: Nurse_Assigned[2,26,0] + Nurse_Assigned[2,26,1] <= 1
 h_cons_01[2][27]: Nurse_Assigned[2,27,0] + Nurse_Assigned[2,27,1] <= 1
 h_cons_01[4][16]: Nurse_Assigned[4,16,0] + Nurse_Assigned[4,16,1] <= 1
 h_cons_01[4][26]: Nurse_Assigned[4,26,0] + Nurse_Assigned[4,26,1] <= 1
 h_cons_01[5][19]: Nurse_Assigned[5,19,0] + Nurse_Assigned[5,19,1] <= 1
 h_cons_01[5][27]: Nurse_Assigned[5,27,0] + Nurse_Assigned[5,27,1] <= 1
 h_cons_01[6][21]: Nurse_Assigned[6,21,0] + Nurse_Assigned[6,21,1] <= 1
 h_cons_01[6][26]: Nurse_Assigned[6,26,0] + Nurse_Assigned[6,26,1] <= 1
 h_cons_01[6][27]: Nurse_Assigned[6,27,0] + Nurse_Assigned[6,27,1] <= 1
 h_cons_01[8][17]: Nurse_Assigned[8,17,0] + Nurse_Assigned[8,17,1] <= 1
 h_cons_01[8][19]: Nurse_Assigned[8,19,0] + Nurse_Assigned[8,19,1] <= 1
 h_cons_01[8][22]: Nurse_Assigned[8,22,0] + Nurse_Assigned[8,22,1] <= 1
 h_cons_01[8][24]: Nurse_Assigned[8,24,0] + Nurse_Assigned[8,24,1] <= 1
 h_cons_01[9][18]: Nurse_Assigned[9,18,0] + Nurse_Assigned[9,18,1] <= 1
 h_cons_01[10][17]: Nurse_Assigned[10,17,0] + Nurse_Assigned[10,17,1] <= 1
 h_cons_01[10][22]: Nurse_Assigned[10,22,0] + Nurse_Assigned[10,22,1] <= 1
 h_cons_01[10][23]: Nurse_Assigned[10,23,0] + Nurse_Assigned[10,23,1] <= 1
 h_cons_01[11][20]: Nurse_Assigned[11,20,0] + Nurse_Assigned[11,20,1] <= 1
 h_cons_01[11][21]: Nurse_Assigned[11,21,0] + Nurse_Assigned[11,21,1] <= 1
 h_cons_01[12][23]: Nurse_Assigned[12,23,0] + Nurse_Assigned[12,23,1] <= 1
 h_cons_01[12][25]: Nurse_Assigned[12,25,0] + Nurse_Assigned[12,25,1] <= 1
 h_cons_01[13][23]: Nurse_Assigned[13,23,0] + Nurse_Assigned[13,23,1] <= 1
 h_cons_01[14][21]: Nurse_Assigned[14,21,0] + Nurse_Assigned[14,21,1] <= 1
 h_cons_01[14][25]: Nurse_Assigned[14,25,0] + Nurse_Assigned[14,25,1] <= 1
 h_cons_01[15][16]: Nurse_Assigned[15,16,0] + Nurse_Assigned[15,16,1] <= 1
 h_cons_02[0][16][L][E]: Nurse_Assigned[0,16,1] + Nurse_Assigned[0,17,0]
   <= 1
 h_cons_02[0][18][L][E]: Nurse_Assigned[0,18,1] + Nurse_Assigned[0,19,0]
   <= 1
 h_cons_02[0][26][L][E]: Nurse_Assigned[0,26,1] + Nurse_Assigned[0,27,0]
   <= 1
 h_cons_02[1][18][L][E]: Nurse_Assigned[1,18,1] + Nurse_Assigned[1,19,0]
   <= 1
 h_cons_02[1][23][L][E]: Nurse_Assigned[1,23,1] + Nurse_Assigned[1,24,0]
   <= 1
 h_cons_02[2][19][L][E]: Nurse_Assigned[2,19,1] + Nurse_Assigned[2,20,0]
   <= 1
 h_cons_02[2][24][L][E]: Nurse_Assigned[2,24,1] + Nurse_Assigned[2,25,0]
   <= 1
 h_cons_02[2][26][L][E]: Nurse_Assigned[2,26,1] + Nurse_Assigned[2,27,0]
   <= 1
 h_cons_02[3][20][L][E]: Nurse_Assigned[3,20,1] + Nurse_Assigned[3,21,0]
   <= 1
 h_cons_02[3][21][L][E]: Nurse_Assigned[3,21,1] + Nurse_Assigned[3,22,0]
   <= 1
 h_cons_02[3][22][L][E]: Nurse_Assigned[3,22,1] + Nurse_Assigned[3,23,0]
   <= 1
 h_cons_02[3][25][L][E]: Nurse_Assigned[3,25,1] + Nurse_Assigned[3,26,0]
   <= 1
 h_cons_02[5][24][L][E]: Nurse_Assigned[5,24,1] + Nurse_Assigned[5,25,0]
   <= 1
 h_cons_02[6][19][L][E]: Nurse_Assigned[6,19,1] + Nurse_Assigned[6,20,0]
   <= 1
 h_cons_02[6][21][L][E]: Nurse_Assigned[6,21,1] + Nurse_Assigned[6,22,0]
   <= 1
 h_cons_02[6][23][L][E]: Nurse_Assigned[6,23,1] + Nurse_Assigned[6,24,0]
   <= 1
 h_cons_02[6][24][L][E]: Nurse_Assigned[6,24,1] + Nurse_Assigned[6,25,0]
   <= 1
 h_cons_02[7][19][L][E]: Nurse_Assigned[7,19,1] + Nurse_Assigned[7,20,0]
   <= 1
 h_cons_02[8][15][L][E]: Nurse_Assigned[8,15,1] + Nurse_Assigned[8,16,0]
   <= 1
 h_cons_02[8][16][L][E]: Nurse_Assigned[8,16,1] + Nurse_Assigned[8,17,0]
   <= 1
 h_cons_02[8][22][L][E]: Nurse_Assigned[8,22,1] + Nurse_Assigned[8,23,0]
   <= 1
 h_cons_02[9][18][L][E]: Nurse_Assigned[9,18,1] + Nurse_Assigned[9,19,0]
   <= 1
 h_cons_02[10][17][L][E]: Nurse_Assigned[10,17,1] + Nurse_Assigned[10,18,0]
   <= 1
 h_cons_02[10][21][L][E]: Nurse_Assigned[10,21,1] + Nurse_Assigned[10,22,0]
   <= 1
 h_cons_02[10][22][L][E]: Nurse_Assigned[10,22,1] + Nurse_Assigned[10,23,0]
   <= 1
 h_cons_02[11][18][L][E]: Nurse_Assigned[11,18,1] + Nurse_Assigned[11,19,0]
   <= 1
 h_cons_02[12][18][L][E]: Nurse_Assigned[12,18,1] + Nurse_Assigned[12,19,0]
   <= 1
 h_cons_02[12][24][L][E]: Nurse_Assigned[12,24,1] + Nurse_Assigned[12,25,0]
   <= 1
 h_cons_02[13][23][L][E]: Nurse_Assigned[13,23,1] + Nurse_Assigned[13,24,0]
   <= 1
 h_cons_02[14][15][L][E]: Nurse_Assigned[14,15,1] + Nurse_Assigned[14,16,0]
   <= 1
 h_cons_02[14][24][L][E]: Nurse_Assigned[14,24,1] + Nurse_Assigned[14,25,0]
   <= 1
 h_cons_03[B][L]: Nurse_Assigned[1,0,1] + Nurse_Assigned[1,1,1]
   + Nurse_Assigned[1,2,1] + Nurse_Assigned[1,3,1] + Nurse_Assigned[1,4,1]
   + Nurse_Assigned[1,5,1] + Nurse_Assigned[1,6,1] + Nurse_Assigned[1,7,1]
   + Nurse_Assigned[1,8,1] + Nurse_Assigned[1,9,1] + Nurse_Assigned[1,10,1]
   + Nurse_Assigned[1,11,1] + Nurse_Assigned[1,12,1]
   + Nurse_Assigned[1,13,1] + Nurse_Assigned[1,14,1]
   + Nurse_Assigned[1,15,1] + Nurse_Assigned[1,16,1]
   + Nurse_Assigned[1,17,1] + Nurse_Assigned[1,18,1]
   + Nurse_Assigned[1,19,1] + Nurse_Assigned[1,20,1]
   + Nurse_Assigned[1,21,1] + Nurse_Assigned[1,22,1]
   + Nurse_Assigned[1,23,1] + Nurse_Assigned[1,24,1]
   + Nurse_Assigned[1,25,1] + Nurse_Assigned[1,26,1]
   + Nurse_Assigned[1,27,1] <= 0
 h_cons_03[E][E]: Nurse_Assigned[4,0,0] + Nurse_Assigned[4,1,0]
   + Nurse_Assigned[4,2,0] + Nurse_Assigned[4,3,0] + Nurse_Assigned[4,4,0]
   + Nurse_Assigned[4,5,0] + Nurse_Assigned[4,6,0] + Nurse_Assigned[4,7,0]
   + Nurse_Assigned[4,8,0] + Nurse_Assigned[4,9,0] + Nurse_Assigned[4,10,0]
   + Nurse_Assigned[4,11,0] + Nurse_Assigned[4,12,0]
   + Nurse_Assigned[4,13,0] + Nurse_Assigned[4,14,0]
   + Nurse_Assigned[4,15,0] + Nurse_Assigned[4,16,0]
   + Nurse_Assigned[4,17,0] + Nurse_Assigned[4,18,0]
   + Nurse_Assigned[4,19,0] + Nurse_Assigned[4,20,0]
   + Nurse_Assigned[4,21,0] + Nurse_Assigned[4,22,0]
   + Nurse_Assigned[4,23,0] + Nurse_Assigned[4,24,0]
   + Nurse_Assigned[4,25,0] + Nurse_Assigned[4,26,0]
   + Nurse_Assigned[4,27,0] <= 28
 h_cons_03[E][L]: Nurse_Assigned[4,0,1] + Nurse_Assigned[4,1,1]
   + Nurse_Assigned[4,2,1] + Nurse_Assigned[4,3,1] + Nurse_Assigned[4,4,1]
   + Nurse_Assigned[4,5,1] + Nurse_Assigned[4,6,1] + Nurse_Assigned[4,7,1]
   + Nurse_Assigned[4,8,1] + Nurse_Assigned[4,9,1] + Nurse_Assigned[4,10,1]
   + Nurse_Assigned[4,11,1] + Nurse_Assigned[4,12,1]
   + Nurse_Assigned[4,13,1] + Nurse_Assigned[4,14,1]
   + Nurse_Assigned[4,15,1] + Nurse_Assigned[4,16,1]
   + Nurse_Assigned[4,17,1] + Nurse_Assigned[4,18,1]
   + Nurse_Assigned[4,19,1] + Nurse_Assigned[4,20,1]
   + Nurse_Assigned[4,21,1] + Nurse_Assigned[4,22,1]
   + Nurse_Assigned[4,23,1] + Nurse_Assigned[4,24,1]
   + Nurse_Assigned[4,25,1] + Nurse_Assigned[4,26,1]
   + Nurse_Assigned[4,27,1] <= 0
 h_cons_03[F][E]: Nurse_Assigned[5,0,0] + Nurse_Assigned[5,1,0]
   + Nurse_Assigned[5,2,0] + Nurse_Assigned[5,3,0] + Nurse_Assigned[5,4,0]
   + Nurse_Assigned[5,5,0] + Nurse_Assigned[5,6,0] + Nurse_Assigned[5,7,0]
   + Nurse_Assigned[5,8,0] + Nurse_Assigned[5,9,0] + Nurse_Assigned[5,10,0]
   + Nurse_Assigned[5,11,0] + Nurse_Assigned[5,12,0]
   + Nurse_Assigned[5,13,0] + Nurse_Assigned[5,14,0]
   + Nurse_Assigned[5,15,0] + Nurse_Assigned[5,16,0]
   + Nurse_Assigned[5,17,0] + Nurse_Assigned[5,18,0]
   + Nurse_Assigned[5,19,0] + Nurse_Assigned[5,20,0]
   + Nurse_Assigned[5,21,0] + Nurse_Assigned[5,22,0]
   + Nurse_Assigned[5,23,0] + Nurse_Assigned[5,24,0]
   + Nurse_Assigned[5,25,0] + Nurse_Assigned[5,26,0]
   + Nurse_Assigned[5,27,0] <= 28
 h_cons_03[F][L]: Nurse_Assigned[5,0,1] + Nurse_Assigned[5,1,1]
   + Nurse_Assigned[5,2,1] + Nurse_Assigned[5,3,1] + Nurse_Assigned[5,4,1]
   + Nurse_Assigned[5,5,1] + Nurse_Assigned[5,6,1] + Nurse_Assigned[5,7,1]
   + Nurse_Assigned[5,8,1] + Nurse_Assigned[5,9,1] + Nurse_Assigned[5,10,1]
   + Nurse_Assigned[5,11,1] + Nurse_Assigned[5,12,1]
   + Nurse_Assigned[5,13,1] + Nurse_Assigned[5,14,1]
   + Nurse_Assigned[5,15,1] + Nurse_Assigned[5,16,1]
   + Nurse_Assigned[5,17,1] + Nurse_Assigned[5,18,1]
   + Nurse_Assigned[5,19,1] + Nurse_Assigned[5,20,1]
   + Nurse_Assigned[5,21,1] + Nurse_Assigned[5,22,1]
   + Nurse_Assigned[5,23,1] + Nurse_Assigned[5,24,1]
   + Nurse_Assigned[5,25,1] + Nurse_Assigned[5,26,1]
   + Nurse_Assigned[5,27,1] <= 14
 h_cons_03[H][E]: Nurse_Assigned[7,0,0] + Nurse_Assigned[7,1,0]
   + Nurse_Assigned[7,2,0] + Nurse_Assigned[7,3,0] + Nurse_Assigned[7,4,0]
   + Nurse_Assigned[7,5,0] + Nurse_Assigned[7,6,0] + Nurse_Assigned[7,7,0]
   + Nurse_Assigned[7,8,0] + Nurse_Assigned[7,9,0] + Nurse_Assigned[7,10,0]
   + Nurse_Assigned[7,11,0] + Nurse_Assigned[7,12,0]
   + Nurse_Assigned[7,13,0] + Nurse_Assigned[7,14,0]
   + Nurse_Assigned[7,15,0] + Nurse_Assigned[7,16,0]
   + Nurse_Assigned[7,17,0] + Nurse_Assigned[7,18,0]
   + Nurse_Assigned[7,19,0] + Nurse_Assigned[7,20,0]
   + Nurse_Assigned[7,21,0] + Nurse_Assigned[7,22,0]
   + Nurse_Assigned[7,23,0] + Nurse_Assigned[7,24,0]
   + Nurse_Assigned[7,25,0] + Nurse_Assigned[7,26,0]
   + Nurse_Assigned[7,27,0] <= 28
 h_cons_03[N][L]: Nurse_Assigned[13,0,1] + Nurse_Assigned[13,1,1]
   + Nurse_Assigned[13,2,1] + Nurse_Assigned[13,3,1]
   + Nurse_Assigned[13,4,1] + Nurse_Assigned[13,5,1]
   + Nurse_Assigned[13,6,1] + Nurse_Assigned[13,7,1]
   + Nurse_Assigned[13,8,1] + Nurse_Assigned[13,9,1]
   + Nurse_Assigned[13,10,1] + Nurse_Assigned[13,11,1]
   + Nurse_Assigned[13,12,1] + Nurse_Assigned[13,13,1]
   + Nurse_Assigned[13,14,1] + Nurse_Assigned[13,15,1]
   + Nurse_Assigned[13,16,1] + Nurse_Assigned[13,17,1]
   + Nurse_Assigned[13,18,1] + Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,1] + Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,1] + Nurse_Assigned[13,23,1]
   + Nurse_Assigned[13,24,1] + Nurse_Assigned[13,25,1]
   + Nurse_Assigned[13,26,1] + Nurse_Assigned[13,27,1] <= 0
 h_cons_04[N]: 480 Nurse_Assigned[13,0,0] + 480 Nurse_Assigned[13,0,1]
   + 480 Nurse_Assigned[13,1,0] + 480 Nurse_Assigned[13,1,1]
   + 480 Nurse_Assigned[13,2,0] + 480 Nurse_Assigned[13,2,1]
   + 480 Nurse_Assigned[13,3,0] + 480 Nurse_Assigned[13,3,1]
   + 480 Nurse_Assigned[13,4,0] + 480 Nurse_Assigned[13,4,1]
   + 480 Nurse_Assigned[13,5,0] + 480 Nurse_Assigned[13,5,1]
   + 480 Nurse_Assigned[13,6,0] + 480 Nurse_Assigned[13,6,1]
   + 480 Nurse_Assigned[13,7,0] + 480 Nurse_Assigned[13,7,1]
   + 480 Nurse_Assigned[13,8,0] + 480 Nurse_Assigned[13,8,1]
   + 480 Nurse_Assigned[13,9,0] + 480 Nurse_Assigned[13,9,1]
   + 480 Nurse_Assigned[13,10,0] + 480 Nurse_Assigned[13,10,1]
   + 480 Nurse_Assigned[13,11,0] + 480 Nurse_Assigned[13,11,1]
   + 480 Nurse_Assigned[13,12,0] + 480 Nurse_Assigned[13,12,1]
   + 480 Nurse_Assigned[13,13,0] + 480 Nurse_Assigned[13,13,1]
   + 480 Nurse_Assigned[13,14,0] + 480 Nurse_Assigned[13,14,1]
   + 480 Nurse_Assigned[13,15,0] + 480 Nurse_Assigned[13,15,1]
   + 480 Nurse_Assigned[13,16,0] + 480 Nurse_Assigned[13,16,1]
   + 480 Nurse_Assigned[13,17,0] + 480 Nurse_Assigned[13,17,1]
   + 480 Nurse_Assigned[13,18,0] + 480 Nurse_Assigned[13,18,1]
   + 480 Nurse_Assigned[13,19,0] + 480 Nurse_Assigned[13,19,1]
   + 480 Nurse_Assigned[13,20,0] + 480 Nurse_Assigned[13,20,1]
   + 480 Nurse_Assigned[13,21,0] + 480 Nurse_Assigned[13,21,1]
   + 480 Nurse_Assigned[13,22,0] + 480 Nurse_Assigned[13,22,1]
   + 480 Nurse_Assigned[13,23,0] + 480 Nurse_Assigned[13,23,1]
   + 480 Nurse_Assigned[13,24,0] + 480 Nurse_Assigned[13,24,1]
   + 480 Nurse_Assigned[13,25,0] + 480 Nurse_Assigned[13,25,1]
   + 480 Nurse_Assigned[13,26,0] + 480 Nurse_Assigned[13,26,1]
   + 480 Nurse_Assigned[13,27,0] + 480 Nurse_Assigned[13,27,1] >= 7560
 h_cons_06[N][17]: Nurse_Assigned[13,17,0] + Nurse_Assigned[13,17,1]
   + Nurse_Assigned[13,18,0] + Nurse_Assigned[13,18,1]
   + Nurse_Assigned[13,19,0] + Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   + Nurse_Assigned[13,21,0] + Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,0] + Nurse_Assigned[13,22,1]
   + Nurse_Assigned[13,23,0] + Nurse_Assigned[13,23,1] <= 6
 h_cons_06[N][18]: Nurse_Assigned[13,18,0] + Nurse_Assigned[13,18,1]
   + Nurse_Assigned[13,19,0] + Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   + Nurse_Assigned[13,21,0] + Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,0] + Nurse_Assigned[13,22,1]
   + Nurse_Assigned[13,23,0] + Nurse_Assigned[13,23,1]
   + Nurse_Assigned[13,24,0] + Nurse_Assigned[13,24,1] <= 6
 h_cons_06[N][19]: Nurse_Assigned[13,19,0] + Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   + Nurse_Assigned[13,21,0] + Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,0] + Nurse_Assigned[13,22,1]
   + Nurse_Assigned[13,23,0] + Nurse_Assigned[13,23,1]
   + Nurse_Assigned[13,24,0] + Nurse_Assigned[13,24,1]
   + Nurse_Assigned[13,25,0] + Nurse_Assigned[13,25,1] <= 6
 h_cons_07[N][1][16]: Nurse_Assigned[13,16,0] + Nurse_Assigned[13,16,1]
   - Nurse_Assigned[13,17,0] - Nurse_Assigned[13,17,1]
   + Nurse_Assigned[13,18,0] + Nurse_Assigned[13,18,1] >= 0
 h_cons_07[N][1][24]: Nurse_Assigned[13,24,0] + Nurse_Assigned[13,24,1]
   - Nurse_Assigned[13,25,0] - Nurse_Assigned[13,25,1]
   + Nurse_Assigned[13,26,0] + Nurse_Assigned[13,26,1] >= 0
 h_cons_08[N][1][18]: - Nurse_Assigned[13,18,0] - Nurse_Assigned[13,18,1]
   + Nurse_Assigned[13,19,0] + Nurse_Assigned[13,19,1]
   - Nurse_Assigned[13,20,0] - Nurse_Assigned[13,20,1] >= -1
 h_cons_08[N][1][19]: - Nurse_Assigned[13,19,0] - Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   - Nurse_Assigned[13,21,0] - Nurse_Assigned[13,21,1] >= -1
 h_cons_08[N][1][20]: - Nurse_Assigned[13,20,0] - Nurse_Assigned[13,20,1]
   + Nurse_Assigned[13,21,0] + Nurse_Assigned[13,21,1]
   - Nurse_Assigned[13,22,0] - Nurse_Assigned[13,22,1] >= -1
 h_cons_08[N][1][21]: - Nurse_Assigned[13,21,0] - Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,0] + Nurse_Assigned[13,22,1]
   - Nurse_Assigned[13,23,0] - Nurse_Assigned[13,23,1] >= -1
 h_cons_08[N][1][22]: - Nurse_Assigned[13,22,0] - Nurse_Assigned[13,22,1]
   + Nurse_Assigned[13,23,0] + Nurse_Assigned[13,23,1]
   - Nurse_Assigned[13,24,0] - Nurse_Assigned[13,24,1] >= -1
 h_cons_08[N][1][25]: - Nurse_Assigned[13,25,0] - Nurse_Assigned[13,25,1]
   + Nurse_Assigned[13,26,0] + Nurse_Assigned[13,26,1]
   - Nurse_Assigned[13,27,0] - Nurse_Assigned[13,27,1] >= -1
 h_cons_08[N][2][18]: - Nurse_Assigned[13,18,0] - Nurse_Assigned[13,18,1]
   + Nurse_Assigned[13,19,0] + Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   - Nurse_Assigned[13,21,0] - Nurse_Assigned[13,21,1] >= -1
 h_cons_08[N][2][19]: - Nurse_Assigned[13,19,0] - Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   + Nurse_Assigned[13,21,0] + Nurse_Assigned[13,21,1]
   - Nurse_Assigned[13,22,0] - Nurse_Assigned[13,22,1] >= -1
 h_cons_08[N][2][20]: - Nurse_Assigned[13,20,0] - Nurse_Assigned[13,20,1]
   + Nurse_Assigned[13,21,0] + Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,0] + Nurse_Assigned[13,22,1]
   - Nurse_Assigned[13,23,0] - Nurse_Assigned[13,23,1] >= -1
 h_cons_08[N][2][21]: - Nurse_Assigned[13,21,0] - Nurse_Assigned[13,21,1]
   + Nurse_Assigned[13,22,0] + Nurse_Assigned[13,22,1]
   + Nurse_Assigned[13,23,0] + Nurse_Assigned[13,23,1]
   - Nurse_Assigned[13,24,0] - Nurse_Assigned[13,24,1] >= -1
 h_cons_09.3[N]: Works_Weekend[13,0] + Works_Weekend[13,1]
   + Works_Weekend[13,2] + Works_Weekend[13,3] <= 3
 h_cons_09.2[N][0]: Nurse_Assigned[13,5,0] + Nurse_Assigned[13,5,1]
   + Nurse_Assigned[13,6,0] + Nurse_Assigned[13,6,1]
   - 2 Works_Weekend[13,0] <= 0
 h_cons_09.2[N][1]: Nurse_Assigned[13,12,0] + Nurse_Assigned[13,12,1]
   + Nurse_Assigned[13,13,0] + Nurse_Assigned[13,13,1]
   - 2 Works_Weekend[13,1] <= 0
 h_cons_09.2[N][2]: Nurse_Assigned[13,19,0] + Nurse_Assigned[13,19,1]
   + Nurse_Assigned[13,20,0] + Nurse_Assigned[13,20,1]
   - 2 Works_Weekend[13,2] <= 0
 h_cons_09.2[N][3]: Nurse_Assigned[13,26,0] + Nurse_Assigned[13,26,1]
   + Nurse_Assigned[13,27,0] + Nurse_Assigned[13,27,1]
   - 2 Works_Weekend[13,3] <= 0
 h_cons_10[N][16][0]: Nurse_Assigned[13,16,0] = 0
 h_cons_10[N][26][0]: Nurse_Assigned[13,26,0] = 0
Bounds
 Nurse_Assigned[4,2,0] = 1
 Nurse_Assigned[4,3,0] = 1
 Nurse_Assigned[4,4,0] = 1
 Nurse_Assigned[4,5,0] = 1
 Nurse_Assigned[4,6,0] = 1
 Nurse_Assigned[4,9,0] = 1
 Nurse_Assigned[4,10,0] = 1
 Nurse_Assigned[4,11,0] = 1
 Nurse_Assigned[4,14,0] = 1
 Nurse_Assigned[4,15,0] = 1
 Nurse_Assigned[5,0,1] = 1
 Nurse_Assigned[5,1,1] = 1
 Nurse_Assigned[5,2,1] = 1
 Nurse_Assigned[5,5,1] = 1
 Nurse_Assigned[5,6,1] = 1
 Nurse_Assigned[5,7,1] = 1
 Nurse_Assigned[5,8,1] = 1
 Nurse_Assigned[5,9,1] = 1
 Nurse_Assigned[5,14,0] = 1
 Nurse_Assigned[5,15,0] = 1
 Nurse_Assigned[7,0,0] = 1
 Nurse_Assigned[7,1,0] = 1
 Nurse_Assigned[7,2,0] = 1
 Nurse_Assigned[7,3,0] = 1
 Nurse_Assigned[7,4,0] = 1
 Nurse_Assigned[8,15,1] = 1
 Nurse_Assigned[13,0,0] = 0
 Nurse_Assigned[13,0,1] = 0
 Nurse_Assigned[13,1,1] = 0
 Nurse_Assigned[13,2,1] = 0
 Nurse_Assigned[13,3,1] = 0
 Nurse_Assigned[13,4,1] = 0
 Nurse_Assigned[13,5,0] = 1
 Nurse_Assigned[13,5,1] = 0
 Nurse_Assigned[13,6,0] = 1
 Nurse_Assigned[13,6,1] = 0
 Nurse_Assigned[13,7,0] = 0
 Nurse_Assigned[13,7,1] = 0
 Nurse_Assigned[13,8,0] = 0
 Nurse_Assigned[13,8,1] = 0
 Nurse_Assigned[13,9,0] = 0
 Nurse_Assigned[13,9,1] = 0
 Nurse_Assigned[13,10,0] = 0
 Nurse_Assigned[13,10,1] = 0
 Nurse_Assigned[13,11,1] = 0
 Nurse_Assigned[13,12,0] = 1
 Nurse_Assigned[13,12,1] = 0
 Nurse_Assigned[13,13,0] = 1
 Nurse_Assigned[13,13,1] = 0
 Nurse_Assigned[13,14,0] = 0
 Nurse_Assigned[13,14,1] = 0
 Nurse_Assigned[13,15,0] = 0
 Nurse_Assigned[13,15,1] = 0
 Nurse_Assigned[13,24,0] <= 1
 Nurse_Assigned[13,24,1] <= 1
 Nurse_Assigned[13,25,0] <= 1
 Nurse_Assigned[13,25,1] <= 1
 Nurse_Assigned[13,26,0] <= 1
 Nurse_Assigned[13,26,1] <= 1
 Nurse_Assigned[13,27,0] <= 1
 Nurse_Assigned[13,27,1] <= 1
 Nurse_Assigned[14,15,1] = 1
Binaries
 Nurse_Assigned[0,16,1] Nurse_Assigned[0,17,0] Nurse_Assigned[0,18,1]
 Nurse_Assigned[0,19,0] Nurse_Assigned[0,23,0] Nurse_Assigned[0,23,1]
 Nurse_Assigned[1,0,1] Nurse_Assigned[1,1,1] Nurse_Assigned[1,2,1]
 Nurse_Assigned[1,3,1] Nurse_Assigned[1,4,1] Nurse_Assigned[1,5,1]
 Nurse_Assigned[1,6,1] Nurse_Assigned[1,7,1] Nurse_Assigned[1,8,1]
 Nurse_Assigned[1,9,1] Nurse_Assigned[1,10,1] Nurse_Assigned[1,11,1]
 Nurse_Assigned[1,12,1] Nurse_Assigned[1,13,1] Nurse_Assigned[1,14,1]
 Nurse_Assigned[1,15,1] Nurse_Assigned[1,16,1] Nurse_Assigned[1,17,0]
 Nurse_Assigned[1,17,1] Nurse_Assigned[1,18,1] Nurse_Assigned[1,19,0]
 Nurse_Assigned[1,19,1] Nurse_Assigned[1,20,0] Nurse_Assigned[1,20,1]
 Nurse_Assigned[1,21,1] Nurse_Assigned[1,22,1] Nurse_Assigned[1,23,1]
 Nurse_Assigned[2,19,0] Nurse_Assigned[2,19,1] Nurse_Assigned[2,20,0]
 Nurse_Assigned[2,22,0] Nurse_Assigned[2,22,1] Nurse_Assigned[3,20,1]
 Nurse_Assigned[3,21,0] Nurse_Assigned[3,21,1] Nurse_Assigned[3,22,0]
 Nurse_Assigned[3,22,1] Nurse_Assigned[3,23,0] Nurse_Assigned[4,0,0]
 Nurse_Assigned[4,0,1] Nurse_Assigned[4,1,0] Nurse_Assigned[4,1,1]
 Nurse_Assigned[4,2,0] Nurse_Assigned[4,2,1] Nurse_Assigned[4,3,0]
 Nurse_Assigned[4,3,1] Nurse_Assigned[4,4,0] Nurse_Assigned[4,4,1]
 Nurse_Assigned[4,5,0] Nurse_Assigned[4,5,1] Nurse_Assigned[4,6,0]
 Nurse_Assigned[4,6,1] Nurse_Assigned[4,7,0] Nurse_Assigned[4,7,1]
 Nurse_Assigned[4,8,0] Nurse_Assigned[4,8,1] Nurse_Assigned[4,9,0]
 Nurse_Assigned[4,9,1] Nurse_Assigned[4,10,0] Nurse_Assigned[4,10,1]
 Nurse_Assigned[4,11,0] Nurse_Assigned[4,11,1] Nurse_Assigned[4,12,0]
 Nurse_Assigned[4,12,1] Nurse_Assigned[4,13,0] Nurse_Assigned[4,13,1]
 Nurse_Assigned[4,14,0] Nurse_Assigned[4,14,1] Nurse_Assigned[4,15,0]
 Nurse_Assigned[4,15,1] Nurse_Assigned[4,16,0] Nurse_Assigned[4,16,1]
 Nurse_Assigned[4,17,0] Nurse_Assigned[4,17,1] Nurse_Assigned[4,18,0]
 Nurse_Assigned[4,18,1] Nurse_Assigned[4,19,0] Nurse_Assigned[4,19,1]
 Nurse_Assigned[4,20,0] Nurse_Assigned[4,20,1] Nurse_Assigned[4,21,0]
 Nurse_Assigned[4,21,1] Nurse_Assigned[4,22,0] Nurse_Assigned[4,22,1]
 Nurse_Assigned[4,23,0] Nurse_Assigned[4,23,1] Nurse_Assigned[5,0,0]
 Nurse_Assigned[5,0,1] Nurse_Assigned[5,1,0] Nurse_Assigned[5,1,1]
 Nurse_Assigned[5,2,0] Nurse_Assigned[5,2,1] Nurse_Assigned[5,3,0]
 Nurse_Assigned[5,3,1] Nurse_Assigned[5,4,0] Nurse_Assigned[5,4,1]
 Nurse_Assigned[5,5,0] Nurse_Assigned[5,5,1] Nurse_Assigned[5,6,0]
 Nurse_Assigned[5,6,1] Nurse_Assigned[5,7,0] Nurse_Assigned[5,7,1]
 Nurse_Assigned[5,8,0] Nurse_Assigned[5,8,1] Nurse_Assigned[5,9,0]
 Nurse_Assigned[5,9,1] Nurse_Assigned[5,10,0] Nurse_Assigned[5,10,1]
 Nurse_Assigned[5,11,0] Nurse_Assigned[5,11,1] Nurse_Assigned[5,12,0]
 Nurse_Assigned[5,12,1] Nurse_Assigned[5,13,0] Nurse_Assigned[5,13,1]
 Nurse_Assigned[5,14,0] Nurse_Assigned[5,14,1] Nurse_Assigned[5,15,0]
 Nurse_Assigned[5,15,1] Nurse_Assigned[5,16,0] Nurse_Assigned[5,16,1]
 Nurse_Assigned[5,17,0] Nurse_Assigned[5,17,1] Nurse_Assigned[5,18,0]
 Nurse_Assigned[5,18,1] Nurse_Assigned[5,19,0] Nurse_Assigned[5,19,1]
 Nurse_Assigned[5,20,0] Nurse_Assigned[5,20,1] Nurse_Assigned[5,21,0]
 Nurse_Assigned[5,21,1] Nurse_Assigned[5,22,0] Nurse_Assigned[5,22,1]
 Nurse_Assigned[5,23,0] Nurse_Assigned[5,23,1] Nurse_Assigned[6,19,1]
 Nurse_Assigned[6,20,0] Nurse_Assigned[6,21,0] Nurse_Assigned[6,21,1]
 Nurse_Assigned[6,22,0] Nurse_Assigned[6,23,1] Nurse_Assigned[7,0,0]
 Nurse_Assigned[7,1,0] Nurse_Assigned[7,2,0] Nurse_Assigned[7,3,0]
 Nurse_Assigned[7,4,0] Nurse_Assigned[7,5,0] Nurse_Assigned[7,6,0]
 Nurse_Assigned[7,7,0] Nurse_Assigned[7,8,0] Nurse_Assigned[7,9,0]
 Nurse_Assigned[7,10,0] Nurse_Assigned[7,11,0] Nurse_Assigned[7,12,0]
 Nurse_Assigned[7,13,0] Nurse_Assigned[7,14,0] Nurse_Assigned[7,15,0]
 Nurse_Assigned[7,16,0] Nurse_Assigned[7,17,0] Nurse_Assigned[7,18,0]
 Nurse_Assigned[7,19,0] Nurse_Assigned[7,19,1] Nurse_Assigned[7,20,0]
 Nurse_Assigned[7,21,0] Nurse_Assigned[7,22,0] Nurse_Assigned[7,23,0]
 Nurse_Assigned[8,15,1] Nurse_Assigned[8,16,0] Nurse_Assigned[8,16,1]
 Nurse_Assigned[8,17,0] Nurse_Assigned[8,17,1] Nurse_Assigned[8,19,0]
 Nurse_Assigned[8,19,1] Nurse_Assigned[8,22,0] Nurse_Assigned[8,22,1]
 Nurse_Assigned[8,23,0] Nurse_Assigned[9,18,0] Nurse_Assigned[9,18,1]
 Nurse_Assigned[9,19,0] Nurse_Assigned[10,17,0] Nurse_Assigned[10,17,1]
 Nurse_Assigned[10,18,0] Nurse_Assigned[10,21,1] Nurse_Assigned[10,22,0]
 Nurse_Assigned[10,22,1] Nurse_Assigned[10,23,0] Nurse_Assigned[10,23,1]
 Nurse_Assigned[11,18,1] Nurse_Assigned[11,19,0] Nurse_Assigned[11,20,0]
 Nurse_Assigned[11,20,1] Nurse_Assigned[11,21,0] Nurse_Assigned[11,21,1]
 Nurse_Assigned[12,18,1] Nurse_Assigned[12,19,0] Nurse_Assigned[12,23,0]
 Nurse_Assigned[12,23,1] Nurse_Assigned[13,0,0] Nurse_Assigned[13,0,1]
 Nurse_Assigned[13,1,0] Nurse_Assigned[13,1,1] Nurse_Assigned[13,2,0]
 Nurse_Assigned[13,2,1] Nurse_Assigned[13,3,0] Nurse_Assigned[13,3,1]
 Nurse_Assigned[13,4,0] Nurse_Assigned[13,4,1] Nurse_Assigned[13,5,0]
 Nurse_Assigned[13,5,1] Nurse_Assigned[13,6,0] Nurse_Assigned[13,6,1]
 Nurse_Assigned[13,7,0] Nurse_Assigned[13,7,1] Nurse_Assigned[13,8,0]
 Nurse_Assigned[13,8,1] Nurse_Assigned[13,9,0] Nurse_Assigned[13,9,1]
 Nurse_Assigned[13,10,0] Nurse_Assigned[13,10,1] Nurse_Assigned[13,11,0]
 Nurse_Assigned[13,11,1] Nurse_Assigned[13,12,0] Nurse_Assigned[13,12,1]
 Nurse_Assigned[13,13,0] Nurse_Assigned[13,13,1] Nurse_Assigned[13,14,0]
 Nurse_Assigned[13,14,1] Nurse_Assigned[13,15,0] Nurse_Assigned[13,15,1]
 Nurse_Assigned[13,16,0] Nurse_Assigned[13,16,1] Nurse_Assigned[13,17,0]
 Nurse_Assigned[13,17,1] Nurse_Assigned[13,18,0] Nurse_Assigned[13,18,1]
 Nurse_Assigned[13,19,0] Nurse_Assigned[13,19,1] Nurse_Assigned[13,20,0]
 Nurse_Assigned[13,20,1] Nurse_Assigned[13,21,0] Nurse_Assigned[13,21,1]
 Nurse_Assigned[13,22,0] Nurse_Assigned[13,22,1] Nurse_Assigned[13,23,0]
 Nurse_Assigned[13,23,1] Nurse_Assigned[14,15,1] Nurse_Assigned[14,16,0]
 Nurse_Assigned[14,21,0] Nurse_Assigned[14,21,1] Nurse_Assigned[15,16,0]
 Nurse_Assigned[15,16,1] Works_Weekend[13,0] Works_Weekend[13,1]
 Works_Weekend[13,2] Works_Weekend[13,3]
End
