Restricoes infactiveis: 

h_cons_01[0][23]
h_cons_01[1][17]
h_cons_01[1][20]
h_cons_01[1][27]
h_cons_01[2][19]
h_cons_01[2][22]
h_cons_01[2][24]
h_cons_01[2][26]
h_cons_01[2][27]
h_cons_01[4][16]
h_cons_01[4][26]
h_cons_01[5][19]
h_cons_01[5][27]
h_cons_01[6][21]
h_cons_01[6][26]
h_cons_01[6][27]
h_cons_01[8][17]
h_cons_01[8][19]
h_cons_01[8][22]
h_cons_01[8][24]
h_cons_01[9][18]
h_cons_01[10][17]
h_cons_01[10][22]
h_cons_01[10][23]
h_cons_01[11][20]
h_cons_01[11][21]
h_cons_01[12][23]
h_cons_01[12][25]
h_cons_01[13][23]
h_cons_01[14][21]
h_cons_01[14][25]
h_cons_01[15][16]
h_cons_02[0][16][L][E]
h_cons_02[0][18][L][E]
h_cons_02[0][26][L][E]
h_cons_02[1][18][L][E]
h_cons_02[1][23][L][E]
h_cons_02[2][19][L][E]
h_cons_02[2][24][L][E]
h_cons_02[2][26][L][E]
h_cons_02[3][20][L][E]
h_cons_02[3][21][L][E]
h_cons_02[3][22][L][E]
h_cons_02[3][25][L][E]
h_cons_02[5][24][L][E]
h_cons_02[6][19][L][E]
h_cons_02[6][21][L][E]
h_cons_02[6][23][L][E]
h_cons_02[6][24][L][E]
h_cons_02[7][19][L][E]
h_cons_02[8][15][L][E]
h_cons_02[8][16][L][E]
h_cons_02[8][22][L][E]
h_cons_02[9][18][L][E]
h_cons_02[10][17][L][E]
h_cons_02[10][21][L][E]
h_cons_02[10][22][L][E]
h_cons_02[11][18][L][E]
h_cons_02[12][18][L][E]
h_cons_02[12][24][L][E]
h_cons_02[13][23][L][E]
h_cons_02[14][15][L][E]
h_cons_02[14][24][L][E]
h_cons_03[B][L]
h_cons_03[E][E]
h_cons_03[E][L]
h_cons_03[F][E]
h_cons_03[F][L]
h_cons_03[H][E]
h_cons_03[N][L]
h_cons_04[N]
h_cons_06[N][17]
h_cons_06[N][18]
h_cons_06[N][19]
h_cons_07[N][1][16]
h_cons_07[N][1][24]
h_cons_08[N][1][18]
h_cons_08[N][1][19]
h_cons_08[N][1][20]
h_cons_08[N][1][21]
h_cons_08[N][1][22]
h_cons_08[N][1][25]
h_cons_08[N][2][18]
h_cons_08[N][2][19]
h_cons_08[N][2][20]
h_cons_08[N][2][21]
h_cons_09.3[N]
h_cons_09.2[N][0]
h_cons_09.2[N][1]
h_cons_09.2[N][2]
h_cons_09.2[N][3]
h_cons_10[N][16][0]
h_cons_10[N][26][0]
