Restricoes infactiveis: 

h_cons_01[1][12]
h_cons_01[3][27]
h_cons_01[4][15]
h_cons_01[4][18]
h_cons_01[5][13]
h_cons_01[7][12]
h_cons_01[12][17]
h_cons_01[13][17]
h_cons_01[14][12]
h_cons_01[14][24]
h_cons_01[20][22]
h_cons_01[22][18]
h_cons_01[23][24]
h_cons_01[23][25]
h_cons_01[24][24]
h_cons_01[27][21]
h_cons_01[28][20]
h_cons_01[30][27]
h_cons_01[31][13]
h_cons_01[33][20]
h_cons_01[35][14]
h_cons_01[35][19]
h_cons_02[0][12][N][D]
h_cons_02[0][13][N][L]
h_cons_02[0][16][D][E]
h_cons_02[0][18][D][E]
h_cons_02[0][19][N][L]
h_cons_02[0][20][N][E]
h_cons_02[0][20][N][D]
h_cons_02[0][21][D][E]
h_cons_02[1][15][N][D]
h_cons_02[1][17][N][L]
h_cons_02[3][13][D][E]
h_cons_02[3][13][N][E]
h_cons_02[3][20][N][E]
h_cons_02[3][22][N][E]
h_cons_02[3][23][L][E]
h_cons_02[3][23][L][D]
h_cons_02[3][24][N][D]
h_cons_02[3][25][N][D]
h_cons_02[4][13][N][E]
h_cons_02[4][13][N][L]
h_cons_02[4][16][L][E]
h_cons_02[4][25][L][E]
h_cons_02[5][21][N][L]
h_cons_02[6][15][D][E]
h_cons_02[6][22][N][D]
h_cons_02[6][26][L][D]
h_cons_02[6][26][N][D]
h_cons_02[7][13][L][E]
h_cons_02[7][20][N][L]
h_cons_02[8][16][N][E]
h_cons_02[8][25][L][E]
h_cons_02[8][26][L][E]
h_cons_02[9][12][D][E]
h_cons_02[10][16][N][D]
h_cons_02[10][25][L][E]
h_cons_02[11][12][L][D]
h_cons_02[11][13][N][L]
h_cons_02[11][17][N][L]
h_cons_02[11][23][N][D]
h_cons_02[12][16][D][E]
h_cons_02[12][20][D][E]
h_cons_02[12][24][N][E]
h_cons_02[13][12][N][D]
h_cons_02[13][15][N][E]
h_cons_02[13][26][L][E]
h_cons_02[14][12][N][E]
h_cons_02[14][15][L][D]
h_cons_02[14][16][N][L]
h_cons_02[14][17][L][D]
h_cons_02[14][23][D][E]
h_cons_02[15][14][N][E]
h_cons_02[15][16][N][L]
h_cons_02[15][24][L][D]
h_cons_02[16][15][N][L]
h_cons_02[16][18][N][E]
h_cons_02[16][24][N][E]
h_cons_02[16][26][L][D]
h_cons_02[18][14][D][E]
h_cons_02[19][14][D][E]
h_cons_02[19][21][N][L]
h_cons_02[20][16][L][E]
h_cons_02[20][20][D][E]
h_cons_02[21][20][D][E]
h_cons_02[21][24][N][D]
h_cons_02[22][14][N][L]
h_cons_02[22][22][N][L]
h_cons_02[22][24][L][D]
h_cons_02[23][18][L][D]
h_cons_02[23][19][D][E]
h_cons_02[23][20][L][D]
h_cons_02[23][23][L][D]
h_cons_02[23][24][L][D]
h_cons_02[23][24][N][E]
h_cons_02[23][25][N][D]
h_cons_02[23][26][L][E]
h_cons_02[24][18][D][E]
h_cons_02[24][26][N][D]
h_cons_02[25][12][N][D]
h_cons_02[25][14][L][D]
h_cons_02[25][16][L][E]
h_cons_02[25][22][D][E]
h_cons_02[26][16][N][E]
h_cons_02[26][18][N][E]
h_cons_02[26][20][N][D]
h_cons_02[26][25][D][E]
h_cons_02[26][25][N][E]
h_cons_02[27][13][L][D]
h_cons_02[27][18][L][D]
h_cons_02[27][26][N][L]
h_cons_02[28][17][L][D]
h_cons_02[28][19][N][D]
h_cons_02[28][21][L][E]
h_cons_02[28][22][L][E]
h_cons_02[28][22][N][D]
h_cons_02[28][23][L][E]
h_cons_02[29][16][N][D]
h_cons_02[29][18][N][L]
h_cons_02[29][20][N][E]
h_cons_02[30][14][N][D]
h_cons_02[30][19][N][L]
h_cons_02[30][21][L][E]
h_cons_02[30][22][N][E]
h_cons_02[31][26][N][D]
h_cons_02[32][17][N][L]
h_cons_02[32][25][N][L]
h_cons_02[33][13][L][D]
h_cons_02[33][14][N][D]
h_cons_02[33][20][L][E]
h_cons_02[33][26][L][D]
h_cons_02[34][25][N][D]
h_cons_02[35][14][N][D]
h_cons_02[35][15][L][D]
h_cons_02[35][18][N][E]
h_cons_02[35][20][L][D]
h_cons_02[35][24][D][E]
h_cons_02[35][24][L][D]
h_cons_03[I][D]
h_cons_03[N][N]
h_cons_03[O][N]
h_cons_03[R][L]
h_cons_03[V][N]
h_cons_03[W][E]
h_cons_03[Z][D]
h_cons_03[Z][L]
h_cons_03[AB][L]
h_cons_03[AD][L]
h_cons_03[AE][D]
h_cons_04[N]
h_cons_05[A]
h_cons_06[D][7]
h_cons_06[I][22]
h_cons_06[K][15]
h_cons_06[N][11]
h_cons_06[O][18]
h_cons_06[R][12]
h_cons_06[R][13]
h_cons_06[V][11]
h_cons_06[W][10]
h_cons_06[Z][9]
h_cons_06[AB][11]
h_cons_06[AG][22]
h_cons_06[AI][16]
h_cons_06[AJ][22]
h_cons_07[B][1][21]
h_cons_07[G][1][24]
h_cons_07[I][1][15]
h_cons_07[I][1][16]
h_cons_07[I][1][22]
h_cons_07[J][1][17]
h_cons_07[K][1][18]
h_cons_07[M][1][23]
h_cons_07[N][1][10]
h_cons_07[N][1][20]
h_cons_07[N][1][22]
h_cons_07[N][1][24]
h_cons_07[P][1][15]
h_cons_08[A][1][10]
h_cons_08[B][1][10]
h_cons_08[B][1][16]
h_cons_08[E][1][19]
h_cons_08[H][1][22]
h_cons_08[J][1][23]
h_cons_08[K][1][22]
h_cons_08[N][1][12]
h_cons_08[N][1][13]
h_cons_08[N][1][14]
h_cons_08[N][1][18]
h_cons_08[N][1][24]
h_cons_08[N][2][12]
h_cons_08[N][2][13]
h_cons_08[N][2][14]
h_cons_09.3[N]
h_cons_09.2[N][0]
h_cons_09.2[N][1]
h_cons_09.2[N][2]
h_cons_09.2[N][3]
h_cons_10[N][22][0]
h_cons_10[N][25][0]
h_cons_10[N][22][1]
h_cons_10[N][25][1]
h_cons_10[N][22][2]
h_cons_10[N][25][2]
h_cons_10[N][22][3]
h_cons_10[N][25][3]
