L	L	L						d1	L	L	L			d1	L				d1	d1	d1	d1	d1			L	L	
d2	L	L			E	E	d2	d2			E	E	E			E	L					d2	d2	d2	L			
E	d1			L	L	L	L	L						E	E	L	L	L			L	L				L	L	
			N	N	N	N			d2	L				d2	d1	d2	d2	L			L	N			d2	d1	d1	
			L	L			L	L	L	L	L			E	E	E			L	L	L	L	N			E	E	
L				N	N	N	N	N				d1	d1	d1	d1	d1						L	L	L	L			
L				d2	d2	d2	d2	N						d2	d2	d2	d2	d2			L	L			L	L	L	
	d2	d1	d1	d1			d1	d1	d2			d2	d1	d1			d1	d1			d2	d1	d1			d1	d1	
		E	d1	d1				E	E	E	E			E	E			E	d1	d1	d1			E	d1	d1	d1	
	d1	N			d1	d1	d1	d1	L					N	N	N			L	L			L	L	N			
	d1	d1					d1	d1	d1	d1						N	N	N	N	N			d1	d1	d1	d1	d1	
	L	L	L						E	E	E			L	L	N			d2	d2	d2	d2	d2			N	N	
d1	L	L					E	E	d1			L	L	L	L	L			E	E	E	E	L					
L			L	L	L	L	L			L	L			L	L	L	L	L						L	L	L	L	
L	L	L	L	L						d2	d2	d2	d2	d2			E	E			E	d2	d2			E	E	
L			L	L			d1	d1	d1	N	N				d2	L			d1	d1	d1	d1				E	E	
E	E	E	E	E			d2	d2	d2			d2	L	L	L	L						d2	L			E	d1	
d1	d2	d2	d2				E	E			E	d1	d2	d1	d2			E	E	E	d1	N						
	d2	d2			L	L	L	L	N			d2	d1	d1	d1	d1					d2	d2	d1	d1	d1			
d2				d2	d2	d2	L			d2	d2	L	L	L			d2	L			d2	d2	L	L	L			
d2			E	E				L	L	L	L					E	E	d2	d2	d2				E	E	d2	d2	
			L	L	L	L	L			d2	d1			E	d1	d2	d2	d1			L	L			d1	d2	d2	
		d2	N	N	N	N						E	E	N			d1	d2			E	E	d2	d1	d2			
E	E	d1	d1				E	E	E			E	d1			E	E	E	d1	d1				E	E			
E	d2	d2	L					E	E	d1	d1			d2	d2			d1	d1	d2	L			E	E	L	L	
N				d2	d2	d2	d2	N						E	E	E	E	d1			d2	d1	d2			d1	d1	
d1	d1			d1	L	L			d1	d1	d1	d1	L			d1	L	L				d1	L	L	L			
E	E	E	E	E			E	d2			d1	d2	d2			d2	d2	d2	d2	d1			E	E				
L	N	N			d1	d1	N	N						E	E	E			E	E	L			L	N			
	E	d2	d2	d2				E	E	L	L			E	E			E	E	E	E	E			E	E	d2	
	d1	d1	d2					d2	d1	d1	d2					L	L	L	L	L			d2	d2	d2	d2	d2	
		E	E					E	E	d2	d2			L	L			d2	d2	d2	d2	L			E	E	E	
E	E	E	E	E						E	E	E	E			E	E	E	E	E			E	E	E			
E				E	E	E	E			d2	d2			d2	d2			E	E	E			d2	d2	d2			
			d1	d1			E	E			E	d1	N			L	L	L	L	L			d1	L	L			
	L	L			d2	d2	d1	d2				L	L			E	d1	N			N	N	N	N				
d2	d2				E	d1	d2	L	L			E	E	d1	d1	d2						E	E	E	d2			
d2	d2	d1								d1	d1	d1	d1	L			d1	d1			d1	d1			d1	d2	L	
		E	E	E	E	E				E	E			E	E	E	E				E	E			E	E	E	
d2	N			d1	d1	d1				E	L	L	L			d1	d1	d1			E	E	E	E				
