	d1	L						d1	L	L	L			d1	L	L			d1	d1	d1	d1	d1			d1	d1	
E	L	L	L				d2	d2			E	E	d2			L	L				L	L	L			E	E	
L			L	L	L	L	L			E	E	E	E	E	E	E	d2	d1			d1	L						
		d1	N	N	N	N			d1	d2				d1	d2	d1	d1	L			L	L			d1	d1	L	
E							E	L	L	L	L			E	E	E			E	E	L			E	E	E	E	
L	L			N	N	N	N	N				d1	d1	d1	d1	d1						d1	L	L	L			
L			d2	d2	d2	d2			L	N				E	E	L	L	L			L	N			d2	N	N	
d2	d2	d1	d1				d1	d2	d2			d2	d1	d1	d2	d2					d2	d1			d1	d2	d1	
E	N	N						E	d1			N	N			d1	d1	d1					E	E	d1	d1	d1	
	L	N			d1	d1	d2	d1	d1	d1	d1			N	N	N			d1	d1				d1	N			
							d1	d1	d1	d1	d1					N	N	N	N	N			d1	d1	d1	d1	d1	
d1	d2	d2	d2	d2					E	E	E	E			E	N			d2	d2	d2	d2	d2					
E	E	L					E	L			L	L	L	L	L			E	E	E	E	E	d1					
L			L	L	L	L	L			L	L			L	L	L			L	L	L			L	L			
L	L	L	L	L						E	d2	d2	d2	d2			d2	d2			d2	d2	d2			E	E	
d2			L	L			E	E	E	E				d2	d1	d2			d1	d1	d1	d1	d2			E	E	
E	E	E	E	E			d1	d2	d2			L	L	L	L							d2	d1			L	L	
d1	d2	d2					E	E			E	d1	d2	N			E	E	E	E	d1			E	E			
d2	N			d1	L	L	L	L				d2	d1	d1	d1	d1					E	E	d1	d2	d2			
	L	L			d2	d2	L			d2	d2	d2	L	L			d2	d2			d2	d2	L	L				
d2	d2			E	E	L			L	L	L					E	E	L			d2	d2	d2			L	L	
N			L	L	L	L	L			d2	N			d1	d1	d2	d2	d1				d1	L			d2	d1	
d2			N	N	N	N	N					d1	d2			E	d1	d2				d2	d2	d2	d1			
E	E	d1			E	E	E	E	E					E	E			E	d1	d1	d1			E	E			
	d1	d2	d2	d1				E	E	L				L	L			L	L	L	L			E	d2	L	L	
L					d2	d1	d1	d2	L					E	E	E	E	E			E	E			d2	d1	L	
	d1	d1			d1	d1			d1	d1	d1	d1	d1			L	L	L				d1	L	L	L			
	E	E	E	d2			d2	d1			d1	d2	d2			d2	d2	d2	d2	N			E	d1				
d1	L			d1	d1	d1	d1	N						E	d1			d1	d1	d1			N	N	N			
		E	E	E				E	E	d2	d2			L	L			E	E	E	E	E			E	L	L	
		d1	d1	d1	d1	d1				d1	d2	L	L			L	L	L				L	L	L	L			
		E	E	E				E	E	L	L			d2	d2			d2	d2	d2	d2	L			E	E	d2	
E	E	E	E	E						E	E	E	E	E			E	E	E	E				E	E			
L			E	E	E	d2				d2	d2	L	L			E	E	E			E	E	d2	d2	L			
			L	L			L	L			E	L	L	L			L	L	L	L			E	L	L			
	d1	d2	d1				d2	N			E	L	L			E	d1	d1			N	N	N			E	d2	
d2	d2			d1	d2	d2	d2	d1					E	d2	d2	L	L					E	d2	L	L			
	d1	L						d2	d2	d1	d1			d2	d2	d2			L	L	L	L			d2	d1	d2	
	E	E			E	E	E	N						E	E	E	E	N			E	N				E	E	
	d2	d2	d1	d2				L	N			L	L			E	d1	d1					E	E	E	d2	d1	
