																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
e1	e1	e1	e1	D				e1	e1	D	D	D	e1					e1	D				e2	e1	e1	e1	e1	e1							e1	L	L	L				
			e1	e1	e1	e1	e1				D	D	D	D	e1	e1					e1	e1	e1							e1	D	D	D	e1	D	e1	e1	e1	e1			
	D	e1	D	e1	D	D	e1	D				D	e1	D	D	e1	D				D	e1	D	D	e1	n1				e1	e1							e1	e1			
			D	D					D	D	D	D	D	n1				D	D	D	D	e1	D	D	D	D	D	D	D						D	D	D	D				
D	D	e1	e1	e1	e1	D						e1	e1	e1	e1	e1	e1						D	D	D				D	D	D	e1	e1	e1				e1	e1			
D	D	D	D	D				D	D	D	D	D	D				D	D	D	D	D	D				n1	n1				D	D				D	D					
D	D	D	D	L							e1	D	D	e1	e2	L	L	L	L				D	L	L				L	L	L							e2	D	D		
	D	e1	e1			L	L										D	L	L	L			e1	D						D	e1	e1	e1	e1								
L	L	L	L	L					D	D	L																	D	D			L	L	L	L					L	L	
				D	D			D	D					e1	e1	e1	e1				e1	D			e1	e1			e1	D									e1	D		
			e1					e1	e1	L	L						e1						e1					e1	e1	L			n1	n1				D	L			
D	D	D	n1	n1				D	D	D				D	D													D	D	D			D									
