\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_04[R]: 480 Nurse_Assigned[17,0,0] + 480 Nurse_Assigned[17,0,1]
   + 480 Nurse_Assigned[17,0,2] + 480 Nurse_Assigned[17,0,3]
   + 480 Nurse_Assigned[17,1,0] + 480 Nurse_Assigned[17,1,1]
   + 480 Nurse_Assigned[17,1,2] + 480 Nurse_Assigned[17,1,3]
   + 480 Nurse_Assigned[17,2,0] + 480 Nurse_Assigned[17,2,1]
   + 480 Nurse_Assigned[17,2,2] + 480 Nurse_Assigned[17,2,3]
   + 480 Nurse_Assigned[17,3,0] + 480 Nurse_Assigned[17,3,1]
   + 480 Nurse_Assigned[17,3,2] + 480 Nurse_Assigned[17,3,3]
   + 480 Nurse_Assigned[17,4,0] + 480 Nurse_Assigned[17,4,1]
   + 480 Nurse_Assigned[17,4,2] + 480 Nurse_Assigned[17,4,3]
   + 480 Nurse_Assigned[17,5,0] + 480 Nurse_Assigned[17,5,1]
   + 480 Nurse_Assigned[17,5,2] + 480 Nurse_Assigned[17,5,3]
   + 480 Nurse_Assigned[17,6,0] + 480 Nurse_Assigned[17,6,1]
   + 480 Nurse_Assigned[17,6,2] + 480 Nurse_Assigned[17,6,3]
   + 480 Nurse_Assigned[17,7,0] + 480 Nurse_Assigned[17,7,1]
   + 480 Nurse_Assigned[17,7,2] + 480 Nurse_Assigned[17,7,3]
   + 480 Nurse_Assigned[17,8,0] + 480 Nurse_Assigned[17,8,1]
   + 480 Nurse_Assigned[17,8,2] + 480 Nurse_Assigned[17,8,3]
   + 480 Nurse_Assigned[17,9,0] + 480 Nurse_Assigned[17,9,1]
   + 480 Nurse_Assigned[17,9,2] + 480 Nurse_Assigned[17,9,3]
   + 480 Nurse_Assigned[17,10,0] + 480 Nurse_Assigned[17,10,1]
   + 480 Nurse_Assigned[17,10,2] + 480 Nurse_Assigned[17,10,3]
   + 480 Nurse_Assigned[17,11,0] + 480 Nurse_Assigned[17,11,1]
   + 480 Nurse_Assigned[17,11,2] + 480 Nurse_Assigned[17,11,3]
   + 480 Nurse_Assigned[17,12,0] + 480 Nurse_Assigned[17,12,1]
   + 480 Nurse_Assigned[17,12,2] + 480 Nurse_Assigned[17,12,3]
   + 480 Nurse_Assigned[17,13,0] + 480 Nurse_Assigned[17,13,1]
   + 480 Nurse_Assigned[17,13,2] + 480 Nurse_Assigned[17,13,3]
   + 480 Nurse_Assigned[17,14,0] + 480 Nurse_Assigned[17,14,1]
   + 480 Nurse_Assigned[17,14,2] + 480 Nurse_Assigned[17,14,3]
   + 480 Nurse_Assigned[17,15,0] + 480 Nurse_Assigned[17,15,1]
   + 480 Nurse_Assigned[17,15,2] + 480 Nurse_Assigned[17,15,3]
   + 480 Nurse_Assigned[17,16,0] + 480 Nurse_Assigned[17,16,1]
   + 480 Nurse_Assigned[17,16,2] + 480 Nurse_Assigned[17,16,3]
   + 480 Nurse_Assigned[17,17,0] + 480 Nurse_Assigned[17,17,1]
   + 480 Nurse_Assigned[17,17,2] + 480 Nurse_Assigned[17,17,3]
   + 480 Nurse_Assigned[17,18,0] + 480 Nurse_Assigned[17,18,1]
   + 480 Nurse_Assigned[17,18,2] + 480 Nurse_Assigned[17,18,3]
   + 480 Nurse_Assigned[17,19,0] + 480 Nurse_Assigned[17,19,1]
   + 480 Nurse_Assigned[17,19,2] + 480 Nurse_Assigned[17,19,3]
   + 480 Nurse_Assigned[17,20,0] + 480 Nurse_Assigned[17,20,1]
   + 480 Nurse_Assigned[17,20,2] + 480 Nurse_Assigned[17,20,3]
   + 480 Nurse_Assigned[17,21,0] + 480 Nurse_Assigned[17,21,1]
   + 480 Nurse_Assigned[17,21,2] + 480 Nurse_Assigned[17,21,3]
   + 480 Nurse_Assigned[17,22,0] + 480 Nurse_Assigned[17,22,1]
   + 480 Nurse_Assigned[17,22,2] + 480 Nurse_Assigned[17,22,3]
   + 480 Nurse_Assigned[17,23,0] + 480 Nurse_Assigned[17,23,1]
   + 480 Nurse_Assigned[17,23,2] + 480 Nurse_Assigned[17,23,3]
   + 480 Nurse_Assigned[17,24,0] + 480 Nurse_Assigned[17,24,1]
   + 480 Nurse_Assigned[17,24,2] + 480 Nurse_Assigned[17,24,3]
   + 480 Nurse_Assigned[17,25,0] + 480 Nurse_Assigned[17,25,1]
   + 480 Nurse_Assigned[17,25,2] + 480 Nurse_Assigned[17,25,3]
   + 480 Nurse_Assigned[17,26,0] + 480 Nurse_Assigned[17,26,1]
   + 480 Nurse_Assigned[17,26,2] + 480 Nurse_Assigned[17,26,3]
   + 480 Nurse_Assigned[17,27,0] + 480 Nurse_Assigned[17,27,1]
   + 480 Nurse_Assigned[17,27,2] + 480 Nurse_Assigned[17,27,3] >= 8160
 h_cons_06[R][20]: Nurse_Assigned[17,20,0] + Nurse_Assigned[17,20,1]
   + Nurse_Assigned[17,20,2] + Nurse_Assigned[17,20,3]
   + Nurse_Assigned[17,21,0] + Nurse_Assigned[17,21,1]
   + Nurse_Assigned[17,21,2] + Nurse_Assigned[17,21,3]
   + Nurse_Assigned[17,22,0] + Nurse_Assigned[17,22,1]
   + Nurse_Assigned[17,22,2] + Nurse_Assigned[17,22,3]
   + Nurse_Assigned[17,23,0] + Nurse_Assigned[17,23,1]
   + Nurse_Assigned[17,23,2] + Nurse_Assigned[17,23,3]
   + Nurse_Assigned[17,24,0] + Nurse_Assigned[17,24,1]
   + Nurse_Assigned[17,24,2] + Nurse_Assigned[17,24,3]
   + Nurse_Assigned[17,25,0] + Nurse_Assigned[17,25,1]
   + Nurse_Assigned[17,25,2] + Nurse_Assigned[17,25,3]
   + Nurse_Assigned[17,26,0] + Nurse_Assigned[17,26,1]
   + Nurse_Assigned[17,26,2] + Nurse_Assigned[17,26,3] <= 6
 h_cons_08[R][1][23]: - Nurse_Assigned[17,23,0] - Nurse_Assigned[17,23,1]
   - Nurse_Assigned[17,23,2] - Nurse_Assigned[17,23,3]
   + Nurse_Assigned[17,24,0] + Nurse_Assigned[17,24,1]
   + Nurse_Assigned[17,24,2] + Nurse_Assigned[17,24,3]
   - Nurse_Assigned[17,25,0] - Nurse_Assigned[17,25,1]
   - Nurse_Assigned[17,25,2] - Nurse_Assigned[17,25,3] >= -1
 h_cons_08[R][1][24]: - Nurse_Assigned[17,24,0] - Nurse_Assigned[17,24,1]
   - Nurse_Assigned[17,24,2] - Nurse_Assigned[17,24,3]
   + Nurse_Assigned[17,25,0] + Nurse_Assigned[17,25,1]
   + Nurse_Assigned[17,25,2] + Nurse_Assigned[17,25,3]
   - Nurse_Assigned[17,26,0] - Nurse_Assigned[17,26,1]
   - Nurse_Assigned[17,26,2] - Nurse_Assigned[17,26,3] >= -1
 h_cons_08[R][1][25]: - Nurse_Assigned[17,25,0] - Nurse_Assigned[17,25,1]
   - Nurse_Assigned[17,25,2] - Nurse_Assigned[17,25,3]
   + Nurse_Assigned[17,26,0] + Nurse_Assigned[17,26,1]
   + Nurse_Assigned[17,26,2] + Nurse_Assigned[17,26,3]
   - Nurse_Assigned[17,27,0] - Nurse_Assigned[17,27,1]
   - Nurse_Assigned[17,27,2] - Nurse_Assigned[17,27,3] >= -1
 h_cons_08[R][2][23]: - Nurse_Assigned[17,23,0] - Nurse_Assigned[17,23,1]
   - Nurse_Assigned[17,23,2] - Nurse_Assigned[17,23,3]
   + Nurse_Assigned[17,24,0] + Nurse_Assigned[17,24,1]
   + Nurse_Assigned[17,24,2] + Nurse_Assigned[17,24,3]
   + Nurse_Assigned[17,25,0] + Nurse_Assigned[17,25,1]
   + Nurse_Assigned[17,25,2] + Nurse_Assigned[17,25,3]
   - Nurse_Assigned[17,26,0] - Nurse_Assigned[17,26,1]
   - Nurse_Assigned[17,26,2] - Nurse_Assigned[17,26,3] >= -1
Bounds
 Nurse_Assigned[17,0,0] = 0
 Nurse_Assigned[17,0,2] = 0
 Nurse_Assigned[17,0,3] = 0
 Nurse_Assigned[17,1,0] = 0
 Nurse_Assigned[17,1,2] = 0
 Nurse_Assigned[17,1,3] = 0
 Nurse_Assigned[17,2,0] = 0
 Nurse_Assigned[17,2,2] = 0
 Nurse_Assigned[17,2,3] = 0
 Nurse_Assigned[17,3,0] = 0
 Nurse_Assigned[17,3,2] = 0
 Nurse_Assigned[17,3,3] = 0
 Nurse_Assigned[17,4,0] = 0
 Nurse_Assigned[17,4,1] = 0
 Nurse_Assigned[17,4,2] = 0
 Nurse_Assigned[17,4,3] = 0
 Nurse_Assigned[17,5,0] = 0
 Nurse_Assigned[17,5,1] = 0
 Nurse_Assigned[17,5,2] = 0
 Nurse_Assigned[17,5,3] = 0
 Nurse_Assigned[17,6,0] = 0
 Nurse_Assigned[17,6,1] = 0
 Nurse_Assigned[17,6,2] = 0
 Nurse_Assigned[17,6,3] = 0
 Nurse_Assigned[17,7,0] = 0
 Nurse_Assigned[17,7,1] = 0
 Nurse_Assigned[17,7,2] = 0
 Nurse_Assigned[17,7,3] = 0
 Nurse_Assigned[17,8,0] = 0
 Nurse_Assigned[17,8,2] = 0
 Nurse_Assigned[17,8,3] = 0
 Nurse_Assigned[17,9,0] = 0
 Nurse_Assigned[17,9,2] = 0
 Nurse_Assigned[17,9,3] = 0
 Nurse_Assigned[17,10,0] = 0
 Nurse_Assigned[17,10,2] = 0
 Nurse_Assigned[17,10,3] = 0
 Nurse_Assigned[17,11,0] = 0
 Nurse_Assigned[17,11,2] = 0
 Nurse_Assigned[17,11,3] = 0
 Nurse_Assigned[17,12,0] = 0
 Nurse_Assigned[17,12,1] = 0
 Nurse_Assigned[17,12,2] = 0
 Nurse_Assigned[17,12,3] = 0
 Nurse_Assigned[17,13,0] = 0
 Nurse_Assigned[17,13,1] = 0
 Nurse_Assigned[17,13,2] = 0
 Nurse_Assigned[17,13,3] = 0
 Nurse_Assigned[17,14,0] = 0
 Nurse_Assigned[17,14,1] = 0
 Nurse_Assigned[17,14,2] = 0
 Nurse_Assigned[17,14,3] = 0
 Nurse_Assigned[17,15,0] = 0
 Nurse_Assigned[17,15,2] = 0
 Nurse_Assigned[17,15,3] = 0
 Nurse_Assigned[17,16,0] = 0
 Nurse_Assigned[17,16,2] = 0
 Nurse_Assigned[17,16,3] = 0
 Nurse_Assigned[17,17,0] = 0
 Nurse_Assigned[17,17,1] = 0
 Nurse_Assigned[17,17,2] = 0
 Nurse_Assigned[17,17,3] = 0
 Nurse_Assigned[17,18,0] = 0
 Nurse_Assigned[17,18,1] = 0
 Nurse_Assigned[17,18,2] = 0
 Nurse_Assigned[17,18,3] = 0
 Nurse_Assigned[17,19,0] = 0
 Nurse_Assigned[17,19,1] = 0
 Nurse_Assigned[17,19,2] = 0
 Nurse_Assigned[17,19,3] = 0
 Nurse_Assigned[17,20,0] = 0
 Nurse_Assigned[17,20,1] = 1
 Nurse_Assigned[17,20,2] = 0
 Nurse_Assigned[17,20,3] = 0
 Nurse_Assigned[17,21,0] = 0
 Nurse_Assigned[17,21,1] = 1
 Nurse_Assigned[17,21,2] = 0
 Nurse_Assigned[17,21,3] = 0
 Nurse_Assigned[17,22,0] = 0
 Nurse_Assigned[17,22,1] = 1
 Nurse_Assigned[17,22,2] = 0
 Nurse_Assigned[17,22,3] = 0
 Nurse_Assigned[17,23,0] = 0
 Nurse_Assigned[17,23,1] = 1
 Nurse_Assigned[17,23,2] = 0
 Nurse_Assigned[17,23,3] = 0
Binaries
 Nurse_Assigned[17,0,0] Nurse_Assigned[17,0,1] Nurse_Assigned[17,0,2]
 Nurse_Assigned[17,0,3] Nurse_Assigned[17,1,0] Nurse_Assigned[17,1,1]
 Nurse_Assigned[17,1,2] Nurse_Assigned[17,1,3] Nurse_Assigned[17,2,0]
 Nurse_Assigned[17,2,1] Nurse_Assigned[17,2,2] Nurse_Assigned[17,2,3]
 Nurse_Assigned[17,3,0] Nurse_Assigned[17,3,1] Nurse_Assigned[17,3,2]
 Nurse_Assigned[17,3,3] Nurse_Assigned[17,4,0] Nurse_Assigned[17,4,1]
 Nurse_Assigned[17,4,2] Nurse_Assigned[17,4,3] Nurse_Assigned[17,5,0]
 Nurse_Assigned[17,5,1] Nurse_Assigned[17,5,2] Nurse_Assigned[17,5,3]
 Nurse_Assigned[17,6,0] Nurse_Assigned[17,6,1] Nurse_Assigned[17,6,2]
 Nurse_Assigned[17,6,3] Nurse_Assigned[17,7,0] Nurse_Assigned[17,7,1]
 Nurse_Assigned[17,7,2] Nurse_Assigned[17,7,3] Nurse_Assigned[17,8,0]
 Nurse_Assigned[17,8,1] Nurse_Assigned[17,8,2] Nurse_Assigned[17,8,3]
 Nurse_Assigned[17,9,0] Nurse_Assigned[17,9,1] Nurse_Assigned[17,9,2]
 Nurse_Assigned[17,9,3] Nurse_Assigned[17,10,0] Nurse_Assigned[17,10,1]
 Nurse_Assigned[17,10,2] Nurse_Assigned[17,10,3] Nurse_Assigned[17,11,0]
 Nurse_Assigned[17,11,1] Nurse_Assigned[17,11,2] Nurse_Assigned[17,11,3]
 Nurse_Assigned[17,12,0] Nurse_Assigned[17,12,1] Nurse_Assigned[17,12,2]
 Nurse_Assigned[17,12,3] Nurse_Assigned[17,13,0] Nurse_Assigned[17,13,1]
 Nurse_Assigned[17,13,2] Nurse_Assigned[17,13,3] Nurse_Assigned[17,14,0]
 Nurse_Assigned[17,14,1] Nurse_Assigned[17,14,2] Nurse_Assigned[17,14,3]
 Nurse_Assigned[17,15,0] Nurse_Assigned[17,15,1] Nurse_Assigned[17,15,2]
 Nurse_Assigned[17,15,3] Nurse_Assigned[17,16,0] Nurse_Assigned[17,16,1]
 Nurse_Assigned[17,16,2] Nurse_Assigned[17,16,3] Nurse_Assigned[17,17,0]
 Nurse_Assigned[17,17,1] Nurse_Assigned[17,17,2] Nurse_Assigned[17,17,3]
 Nurse_Assigned[17,18,0] Nurse_Assigned[17,18,1] Nurse_Assigned[17,18,2]
 Nurse_Assigned[17,18,3] Nurse_Assigned[17,19,0] Nurse_Assigned[17,19,1]
 Nurse_Assigned[17,19,2] Nurse_Assigned[17,19,3] Nurse_Assigned[17,20,0]
 Nurse_Assigned[17,20,1] Nurse_Assigned[17,20,2] Nurse_Assigned[17,20,3]
 Nurse_Assigned[17,21,0] Nurse_Assigned[17,21,1] Nurse_Assigned[17,21,2]
 Nurse_Assigned[17,21,3] Nurse_Assigned[17,22,0] Nurse_Assigned[17,22,1]
 Nurse_Assigned[17,22,2] Nurse_Assigned[17,22,3] Nurse_Assigned[17,23,0]
 Nurse_Assigned[17,23,1] Nurse_Assigned[17,23,2] Nurse_Assigned[17,23,3]
 Nurse_Assigned[17,24,0] Nurse_Assigned[17,24,1] Nurse_Assigned[17,24,2]
 Nurse_Assigned[17,24,3] Nurse_Assigned[17,25,0] Nurse_Assigned[17,25,1]
 Nurse_Assigned[17,25,2] Nurse_Assigned[17,25,3] Nurse_Assigned[17,26,0]
 Nurse_Assigned[17,26,1] Nurse_Assigned[17,26,2] Nurse_Assigned[17,26,3]
 Nurse_Assigned[17,27,0] Nurse_Assigned[17,27,1] Nurse_Assigned[17,27,2]
 Nurse_Assigned[17,27,3]
End
