																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
	E	d1	d1	d1							E	E	d1	d2	d1	d1	d1	d1					E	E	E				d1	d2	d1			d2	d1	d1			E	E	E	E			d2	d1	d1	d2			d1	d2	d2	d2	d2			E	E	E			E	E	E	E				E	E	d1	d2				E	E	d2			d2	d2	
	d2	d2			E	d2			E	E	d1	d2								d1	d1	d1	d1															E	d1			d1	d2			E	d1							E	E								E	d2	d2				E	E			d1	d1	d1	d1								
							d1	d1												E	E	d1	L	L					E	E	E	E	E								E	E	E	E	E			L	L																					E	E	E	E	E				d1	d1	d1	d1	d1		
		d1	d1	d1	d1	d1				E	E			d1	d1	d1			E	E					E	E								E	E					d1	d1			d1	d1									d1	d1						d1	d1	d1					E	d1					d1	d1									
		L	L	L									E	d1						d1	d2	d2	d2			L	L				L	L	L							E	E	E					L	L	L												E	E			L	L	L	L	L						L	L								
E	d1	d1	d1	d1				E	d1	d1	d1	d1			d2	d2			d1	d1			E	E											E	E																											d1	d1	d1			E	E			d1	d1			d2	d2	d2	d1					
E	E								E	E	E	E					d2	d1	d1	d1	d1			E	E	E	d1			E	E	E	E	d1					d1	d1										d1	d1	d1					d1	d1														E	E											
