																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
e1	e1	e2	e1	e1	e2	e1	D	D	e1	D	D						D	D	D	D					e2	e1					e2	n1					L	L				
		e1	e1	e1	e1	e1	e1				D	D	D	D	e1	e1					e1	e1	e1					e1	e1	e1	D				D	e1	e1	e1	e1			
	D	e1	e1				e1	D				D	e1	D	D	e1	D				D	e1	D	D	e1	e1				e1	e1	e1	n1					n2	n1			
			D	D					D	D	D	D	D	D					D	D	D	e1	e2	D	D	D	D	D	D						D	D	D	D				
D	D	e1	e1	e1	D	D	D	D				e1	e1	e1	e1	D	e1					e1	e1	e1					D	D	e1	D	e1	e1								
D	D				D	D	D	D	D	D						D	D	e1	D	D	D	D	D								D	D	D	D	D	D	D	D				
	D	D	D	L				L	L	L	L	L	L	L	L	L				L	L	L	L	L				D	D	L	L								D	D		
e1				D	L	L	L								e1	e1	D	L	L								L	L			e1	e1	e1	D								
L	L	L	L	L														D	D					D	D							L	L	L	L				L	L	L	
e1	e1	D			D	D	D	D	D				e1	e1	e1	D				e1	e1						e1	e1														
D			e1						e1	e1	L						e1					e1	e1							D			L	L	n1	n1			e1			
D			n1	n1			D				D			D	D			D			D							D	D	D			D	D								
