																																							e2	n2	n1	
																																							e2	n2	n1	
																																				e1	n2	n1				
																																							e2	n2	n1	
																																						e1	e2	n2	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																					n2	n1	n1	n1	n1	
																																							e2	n2	n1	
																																				e2	e1	n1	n1	n1	n1	
																																							e2	n2	n1	
																																					e1	n1	n1	n1	n1	
																													e2	D	n1					e2	n2	n1	n1	n1	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																				e2	n2			e2	n2	
																																				e2	e1	e2	e1	e2	n2	
																																					n2	n1	n1	n1	n1	
																																					D	n1	n1	n1	n1	
																																							e2	n2	n1	
																																				e2	n2			e2	n2	
																													e1	n2						D	n1				n2	
																																	e2	e1					e2	n2	n1	
																																					L	n1	n1	n1	n1	
																																					e2	e1	e2	n2	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																	D	e1	e2	L				e2	n2	
																																							e2	n2	n1	
																																						D	n2	n1	n1	
																																				e2	e1	e1	e2	n2	n1	
																																					e2	n2	n1	n1	n1	
																																							e2	n2	n1	
																																				e2	n2				e2	
																																							e2	n2	n1	
																																					n1	n1	n1	n1	n1	
																																							e2	n2	n1	
																																							e2	n2	n1	
																																			e1	D	n1			e2	n2	
																											e1	e2	D			n1			n1			n1	n1			
																												D	D									e2	n2	n1	n1	
