																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
d1	d2	d1	d1	d1	d1	d2	d1	L	L						E	E	E	E	d1	d2			E	E	E				d1	d2	d2	d2	d2	d2					E	E	E	d1			E	E	d2						d2	d2	d2	d2	L	N						d2	d2	d1				d1	d1	d1	d1	L				d2	d1	L	L			
										E	E	E				E	d1	L			E	E	E	E	E			E	E	E	E	E	E	E	E	E	E	E	E					E	E	E			E	E	E				E	E	E	E	E	E	E	E	E	E	E			E	E	E	E	E	E	E	E	E			E	d2	d1			
	E	E	E			E	E	E	d2			E	E	E	E	E	E	E										E	E	E	E			d2	d2	d2	d2	d2	d1	L	L	L			L	L	L	L	L	L			E	E	L			d1	d1	L			E	d2	L	L	L			L	L	L					E	L	L					
E	E	d2	d1								d2	d2	d1			d1	d1	d1				E	E	E	E				d2	d1	d1	d2			E	E	N			E	E	E			d2	d2	d1				E	E	d2	d1				E	E	E			d1	d1	d1	d1	d1	d2	d1	d1	d1	d1	d2	d1	d2				d2	d2	d2			
	d2	d2							E	E	E	d2	d1							d1	d1	d1	d1																				d2	d1							E	d2	d1			d1	d2				d1	d2	d1					d2	d1			E	d1	d1	d1	d1							E	
									L	L											E	L							E	E	E	E	E								E	E	E	E	E			L	L										E	E	L									E	E	E	E	E				d1	d1	d1	d1	d1		
		d1	d1	d1	d1	d1				E	E	d1									E	E				E	E						E	E			d1	d1						d1	d1			d1	d1												d1	d1	d1					E	d1	d1	d1			d1	d1									
	E	L	L	L									E	d1							d2	d2	d2				L	L	L	L	N			L	L					E	E						L	L																	L	L	L	L	L							L	L					L	L	
	d1	d1	d1				E	E	d1	d1	d1				d2	d2	d2			E	E	E	E	E											E	E						d1	d1																										E	E				d1	d1	d2	d2	d2			d2	d1		
E	E								E	E	E	E	E				d2	d1	d2	d1				E	E	E	d1	d1				E	E	E				d1	d1	d1				d1	d1	d1					d1	d1																				E	E											
