																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
																												
d1	d1	d1	L	L				d2	d1	d2	d2					L	L	L					d2	d2	d2	d2	d2	
E	E	E	E	E				E	L			d2	d2	L	L			d2	d2	d2	d2			E	L			
E	E	E	E	E					E	E	E	E	E				E	E	E	E	E			E	E			
E	E	L	L	L						d2	d2			E	d2			E	E	E	E	L			E	E	d2	
E	L	L	L			d1	d1	d1	L	L						L	L	L	L	L			L	L	L			
E	d2	d1	d2	d1			d1	d1			E	E	L			d1	d2				d1	L	L			E	E	
d1			E	d1			E	d1	d1	L	L				d2	d1	d1			d1	d1	d1	L			d1	d1	
d2	d2			d1	d1	d2	d1	d1	d1	d1			d1	d1	d2	L	L	L			d2	L						
	E	E	E	E			E	E			E	E			E	E	E	E				E	E	E	E	E		
	d1	d1	d1	L	L					E	L	L	L			E	E	d1			E	E	E	E	L			
