\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[21][21]: Nurse_Assigned[21,21,0] + Nurse_Assigned[21,21,1]
   + Nurse_Assigned[21,21,2] + Nurse_Assigned[21,21,3]
   + Nurse_Assigned[21,21,4] + Nurse_Assigned[21,21,5] <= 1
 h_cons_01[21][24]: Nurse_Assigned[21,24,0] + Nurse_Assigned[21,24,1]
   + Nurse_Assigned[21,24,2] + Nurse_Assigned[21,24,3]
   + Nurse_Assigned[21,24,4] + Nurse_Assigned[21,24,5] <= 1
 h_cons_04[V]: 480 Nurse_Assigned[21,0,0] + 480 Nurse_Assigned[21,0,1]
   + 480 Nurse_Assigned[21,0,2] + 480 Nurse_Assigned[21,0,3]
   + 480 Nurse_Assigned[21,0,4] + 480 Nurse_Assigned[21,0,5]
   + 480 Nurse_Assigned[21,1,0] + 480 Nurse_Assigned[21,1,1]
   + 480 Nurse_Assigned[21,1,2] + 480 Nurse_Assigned[21,1,3]
   + 480 Nurse_Assigned[21,1,4] + 480 Nurse_Assigned[21,1,5]
   + 480 Nurse_Assigned[21,2,0] + 480 Nurse_Assigned[21,2,1]
   + 480 Nurse_Assigned[21,2,2] + 480 Nurse_Assigned[21,2,3]
   + 480 Nurse_Assigned[21,2,4] + 480 Nurse_Assigned[21,2,5]
   + 480 Nurse_Assigned[21,3,0] + 480 Nurse_Assigned[21,3,1]
   + 480 Nurse_Assigned[21,3,2] + 480 Nurse_Assigned[21,3,3]
   + 480 Nurse_Assigned[21,3,4] + 480 Nurse_Assigned[21,3,5]
   + 480 Nurse_Assigned[21,4,0] + 480 Nurse_Assigned[21,4,1]
   + 480 Nurse_Assigned[21,4,2] + 480 Nurse_Assigned[21,4,3]
   + 480 Nurse_Assigned[21,4,4] + 480 Nurse_Assigned[21,4,5]
   + 480 Nurse_Assigned[21,5,0] + 480 Nurse_Assigned[21,5,1]
   + 480 Nurse_Assigned[21,5,2] + 480 Nurse_Assigned[21,5,3]
   + 480 Nurse_Assigned[21,5,4] + 480 Nurse_Assigned[21,5,5]
   + 480 Nurse_Assigned[21,6,0] + 480 Nurse_Assigned[21,6,1]
   + 480 Nurse_Assigned[21,6,2] + 480 Nurse_Assigned[21,6,3]
   + 480 Nurse_Assigned[21,6,4] + 480 Nurse_Assigned[21,6,5]
   + 480 Nurse_Assigned[21,7,0] + 480 Nurse_Assigned[21,7,1]
   + 480 Nurse_Assigned[21,7,2] + 480 Nurse_Assigned[21,7,3]
   + 480 Nurse_Assigned[21,7,4] + 480 Nurse_Assigned[21,7,5]
   + 480 Nurse_Assigned[21,8,0] + 480 Nurse_Assigned[21,8,1]
   + 480 Nurse_Assigned[21,8,2] + 480 Nurse_Assigned[21,8,3]
   + 480 Nurse_Assigned[21,8,4] + 480 Nurse_Assigned[21,8,5]
   + 480 Nurse_Assigned[21,9,0] + 480 Nurse_Assigned[21,9,1]
   + 480 Nurse_Assigned[21,9,2] + 480 Nurse_Assigned[21,9,3]
   + 480 Nurse_Assigned[21,9,4] + 480 Nurse_Assigned[21,9,5]
   + 480 Nurse_Assigned[21,10,0] + 480 Nurse_Assigned[21,10,1]
   + 480 Nurse_Assigned[21,10,2] + 480 Nurse_Assigned[21,10,3]
   + 480 Nurse_Assigned[21,10,4] + 480 Nurse_Assigned[21,10,5]
   + 480 Nurse_Assigned[21,11,0] + 480 Nurse_Assigned[21,11,1]
   + 480 Nurse_Assigned[21,11,2] + 480 Nurse_Assigned[21,11,3]
   + 480 Nurse_Assigned[21,11,4] + 480 Nurse_Assigned[21,11,5]
   + 480 Nurse_Assigned[21,12,0] + 480 Nurse_Assigned[21,12,1]
   + 480 Nurse_Assigned[21,12,2] + 480 Nurse_Assigned[21,12,3]
   + 480 Nurse_Assigned[21,12,4] + 480 Nurse_Assigned[21,12,5]
   + 480 Nurse_Assigned[21,13,0] + 480 Nurse_Assigned[21,13,1]
   + 480 Nurse_Assigned[21,13,2] + 480 Nurse_Assigned[21,13,3]
   + 480 Nurse_Assigned[21,13,4] + 480 Nurse_Assigned[21,13,5]
   + 480 Nurse_Assigned[21,14,0] + 480 Nurse_Assigned[21,14,1]
   + 480 Nurse_Assigned[21,14,2] + 480 Nurse_Assigned[21,14,3]
   + 480 Nurse_Assigned[21,14,4] + 480 Nurse_Assigned[21,14,5]
   + 480 Nurse_Assigned[21,15,0] + 480 Nurse_Assigned[21,15,1]
   + 480 Nurse_Assigned[21,15,2] + 480 Nurse_Assigned[21,15,3]
   + 480 Nurse_Assigned[21,15,4] + 480 Nurse_Assigned[21,15,5]
   + 480 Nurse_Assigned[21,16,0] + 480 Nurse_Assigned[21,16,1]
   + 480 Nurse_Assigned[21,16,2] + 480 Nurse_Assigned[21,16,3]
   + 480 Nurse_Assigned[21,16,4] + 480 Nurse_Assigned[21,16,5]
   + 480 Nurse_Assigned[21,17,0] + 480 Nurse_Assigned[21,17,1]
   + 480 Nurse_Assigned[21,17,2] + 480 Nurse_Assigned[21,17,3]
   + 480 Nurse_Assigned[21,17,4] + 480 Nurse_Assigned[21,17,5]
   + 480 Nurse_Assigned[21,18,0] + 480 Nurse_Assigned[21,18,1]
   + 480 Nurse_Assigned[21,18,2] + 480 Nurse_Assigned[21,18,3]
   + 480 Nurse_Assigned[21,18,4] + 480 Nurse_Assigned[21,18,5]
   + 480 Nurse_Assigned[21,19,0] + 480 Nurse_Assigned[21,19,1]
   + 480 Nurse_Assigned[21,19,2] + 480 Nurse_Assigned[21,19,3]
   + 480 Nurse_Assigned[21,19,4] + 480 Nurse_Assigned[21,19,5]
   + 480 Nurse_Assigned[21,20,0] + 480 Nurse_Assigned[21,20,1]
   + 480 Nurse_Assigned[21,20,2] + 480 Nurse_Assigned[21,20,3]
   + 480 Nurse_Assigned[21,20,4] + 480 Nurse_Assigned[21,20,5]
   + 480 Nurse_Assigned[21,21,0] + 480 Nurse_Assigned[21,21,1]
   + 480 Nurse_Assigned[21,21,2] + 480 Nurse_Assigned[21,21,3]
   + 480 Nurse_Assigned[21,21,4] + 480 Nurse_Assigned[21,21,5]
   + 480 Nurse_Assigned[21,22,0] + 480 Nurse_Assigned[21,22,1]
   + 480 Nurse_Assigned[21,22,2] + 480 Nurse_Assigned[21,22,3]
   + 480 Nurse_Assigned[21,22,4] + 480 Nurse_Assigned[21,22,5]
   + 480 Nurse_Assigned[21,23,0] + 480 Nurse_Assigned[21,23,1]
   + 480 Nurse_Assigned[21,23,2] + 480 Nurse_Assigned[21,23,3]
   + 480 Nurse_Assigned[21,23,4] + 480 Nurse_Assigned[21,23,5]
   + 480 Nurse_Assigned[21,24,0] + 480 Nurse_Assigned[21,24,1]
   + 480 Nurse_Assigned[21,24,2] + 480 Nurse_Assigned[21,24,3]
   + 480 Nurse_Assigned[21,24,4] + 480 Nurse_Assigned[21,24,5]
   + 480 Nurse_Assigned[21,25,0] + 480 Nurse_Assigned[21,25,1]
   + 480 Nurse_Assigned[21,25,2] + 480 Nurse_Assigned[21,25,3]
   + 480 Nurse_Assigned[21,25,4] + 480 Nurse_Assigned[21,25,5]
   + 480 Nurse_Assigned[21,26,0] + 480 Nurse_Assigned[21,26,1]
   + 480 Nurse_Assigned[21,26,2] + 480 Nurse_Assigned[21,26,3]
   + 480 Nurse_Assigned[21,26,4] + 480 Nurse_Assigned[21,26,5]
   + 480 Nurse_Assigned[21,27,0] + 480 Nurse_Assigned[21,27,1]
   + 480 Nurse_Assigned[21,27,2] + 480 Nurse_Assigned[21,27,3]
   + 480 Nurse_Assigned[21,27,4] + 480 Nurse_Assigned[21,27,5] >= 7560
 h_cons_06[V][19]: Nurse_Assigned[21,19,0] + Nurse_Assigned[21,19,1]
   + Nurse_Assigned[21,19,2] + Nurse_Assigned[21,19,3]
   + Nurse_Assigned[21,19,4] + Nurse_Assigned[21,19,5]
   + Nurse_Assigned[21,20,0] + Nurse_Assigned[21,20,1]
   + Nurse_Assigned[21,20,2] + Nurse_Assigned[21,20,3]
   + Nurse_Assigned[21,20,4] + Nurse_Assigned[21,20,5]
   + Nurse_Assigned[21,21,0] + Nurse_Assigned[21,21,1]
   + Nurse_Assigned[21,21,2] + Nurse_Assigned[21,21,3]
   + Nurse_Assigned[21,21,4] + Nurse_Assigned[21,21,5]
   + Nurse_Assigned[21,22,0] + Nurse_Assigned[21,22,1]
   + Nurse_Assigned[21,22,2] + Nurse_Assigned[21,22,3]
   + Nurse_Assigned[21,22,4] + Nurse_Assigned[21,22,5]
   + Nurse_Assigned[21,23,0] + Nurse_Assigned[21,23,1]
   + Nurse_Assigned[21,23,2] + Nurse_Assigned[21,23,3]
   + Nurse_Assigned[21,23,4] + Nurse_Assigned[21,23,5]
   + Nurse_Assigned[21,24,0] + Nurse_Assigned[21,24,1]
   + Nurse_Assigned[21,24,2] + Nurse_Assigned[21,24,3]
   + Nurse_Assigned[21,24,4] + Nurse_Assigned[21,24,5] <= 5
 h_cons_07[V][1][18]: Nurse_Assigned[21,18,0] + Nurse_Assigned[21,18,1]
   + Nurse_Assigned[21,18,2] + Nurse_Assigned[21,18,3]
   + Nurse_Assigned[21,18,4] + Nurse_Assigned[21,18,5]
   - Nurse_Assigned[21,19,0] - Nurse_Assigned[21,19,1]
   - Nurse_Assigned[21,19,2] - Nurse_Assigned[21,19,3]
   - Nurse_Assigned[21,19,4] - Nurse_Assigned[21,19,5]
   + Nurse_Assigned[21,20,0] + Nurse_Assigned[21,20,1]
   + Nurse_Assigned[21,20,2] + Nurse_Assigned[21,20,3]
   + Nurse_Assigned[21,20,4] + Nurse_Assigned[21,20,5] >= 0
 h_cons_08[V][1][20]: - Nurse_Assigned[21,20,0] - Nurse_Assigned[21,20,1]
   - Nurse_Assigned[21,20,2] - Nurse_Assigned[21,20,3]
   - Nurse_Assigned[21,20,4] - Nurse_Assigned[21,20,5]
   + Nurse_Assigned[21,21,0] + Nurse_Assigned[21,21,1]
   + Nurse_Assigned[21,21,2] + Nurse_Assigned[21,21,3]
   + Nurse_Assigned[21,21,4] + Nurse_Assigned[21,21,5]
   - Nurse_Assigned[21,22,0] - Nurse_Assigned[21,22,1]
   - Nurse_Assigned[21,22,2] - Nurse_Assigned[21,22,3]
   - Nurse_Assigned[21,22,4] - Nurse_Assigned[21,22,5] >= -1
 h_cons_08[V][1][21]: - Nurse_Assigned[21,21,0] - Nurse_Assigned[21,21,1]
   - Nurse_Assigned[21,21,2] - Nurse_Assigned[21,21,3]
   - Nurse_Assigned[21,21,4] - Nurse_Assigned[21,21,5]
   + Nurse_Assigned[21,22,0] + Nurse_Assigned[21,22,1]
   + Nurse_Assigned[21,22,2] + Nurse_Assigned[21,22,3]
   + Nurse_Assigned[21,22,4] + Nurse_Assigned[21,22,5]
   - Nurse_Assigned[21,23,0] - Nurse_Assigned[21,23,1]
   - Nurse_Assigned[21,23,2] - Nurse_Assigned[21,23,3]
   - Nurse_Assigned[21,23,4] - Nurse_Assigned[21,23,5] >= -1
 h_cons_08[V][1][22]: - Nurse_Assigned[21,22,0] - Nurse_Assigned[21,22,1]
   - Nurse_Assigned[21,22,2] - Nurse_Assigned[21,22,3]
   - Nurse_Assigned[21,22,4] - Nurse_Assigned[21,22,5]
   + Nurse_Assigned[21,23,0] + Nurse_Assigned[21,23,1]
   + Nurse_Assigned[21,23,2] + Nurse_Assigned[21,23,3]
   + Nurse_Assigned[21,23,4] + Nurse_Assigned[21,23,5]
   - Nurse_Assigned[21,24,0] - Nurse_Assigned[21,24,1]
   - Nurse_Assigned[21,24,2] - Nurse_Assigned[21,24,3]
   - Nurse_Assigned[21,24,4] - Nurse_Assigned[21,24,5] >= -1
 h_cons_08[V][1][23]: - Nurse_Assigned[21,23,0] - Nurse_Assigned[21,23,1]
   - Nurse_Assigned[21,23,2] - Nurse_Assigned[21,23,3]
   - Nurse_Assigned[21,23,4] - Nurse_Assigned[21,23,5]
   + Nurse_Assigned[21,24,0] + Nurse_Assigned[21,24,1]
   + Nurse_Assigned[21,24,2] + Nurse_Assigned[21,24,3]
   + Nurse_Assigned[21,24,4] + Nurse_Assigned[21,24,5]
   - Nurse_Assigned[21,25,0] - Nurse_Assigned[21,25,1]
   - Nurse_Assigned[21,25,2] - Nurse_Assigned[21,25,3]
   - Nurse_Assigned[21,25,4] - Nurse_Assigned[21,25,5] >= -1
 h_cons_08[V][1][25]: - Nurse_Assigned[21,25,0] - Nurse_Assigned[21,25,1]
   - Nurse_Assigned[21,25,2] - Nurse_Assigned[21,25,3]
   - Nurse_Assigned[21,25,4] - Nurse_Assigned[21,25,5]
   + Nurse_Assigned[21,26,0] + Nurse_Assigned[21,26,1]
   + Nurse_Assigned[21,26,2] + Nurse_Assigned[21,26,3]
   + Nurse_Assigned[21,26,4] + Nurse_Assigned[21,26,5]
   - Nurse_Assigned[21,27,0] - Nurse_Assigned[21,27,1]
   - Nurse_Assigned[21,27,2] - Nurse_Assigned[21,27,3]
   - Nurse_Assigned[21,27,4] - Nurse_Assigned[21,27,5] >= -1
 h_cons_09.3[V]: Works_Weekend[21,0] + Works_Weekend[21,1]
   + Works_Weekend[21,2] + Works_Weekend[21,3] <= 2
 h_cons_09.2[V][1]: Nurse_Assigned[21,12,0] + Nurse_Assigned[21,12,1]
   + Nurse_Assigned[21,12,2] + Nurse_Assigned[21,12,3]
   + Nurse_Assigned[21,12,4] + Nurse_Assigned[21,12,5]
   + Nurse_Assigned[21,13,0] + Nurse_Assigned[21,13,1]
   + Nurse_Assigned[21,13,2] + Nurse_Assigned[21,13,3]
   + Nurse_Assigned[21,13,4] + Nurse_Assigned[21,13,5]
   - 2 Works_Weekend[21,1] <= 0
 h_cons_09.2[V][2]: Nurse_Assigned[21,19,0] + Nurse_Assigned[21,19,1]
   + Nurse_Assigned[21,19,2] + Nurse_Assigned[21,19,3]
   + Nurse_Assigned[21,19,4] + Nurse_Assigned[21,19,5]
   + Nurse_Assigned[21,20,0] + Nurse_Assigned[21,20,1]
   + Nurse_Assigned[21,20,2] + Nurse_Assigned[21,20,3]
   + Nurse_Assigned[21,20,4] + Nurse_Assigned[21,20,5]
   - 2 Works_Weekend[21,2] <= 0
 h_cons_09.2[V][3]: Nurse_Assigned[21,26,0] + Nurse_Assigned[21,26,1]
   + Nurse_Assigned[21,26,2] + Nurse_Assigned[21,26,3]
   + Nurse_Assigned[21,26,4] + Nurse_Assigned[21,26,5]
   + Nurse_Assigned[21,27,0] + Nurse_Assigned[21,27,1]
   + Nurse_Assigned[21,27,2] + Nurse_Assigned[21,27,3]
   + Nurse_Assigned[21,27,4] + Nurse_Assigned[21,27,5]
   - 2 Works_Weekend[21,3] <= 0
Bounds
 Nurse_Assigned[21,0,0] = 0
 Nurse_Assigned[21,0,1] = 0
 Nurse_Assigned[21,0,3] = 0
 Nurse_Assigned[21,0,4] = 0
 Nurse_Assigned[21,0,5] = 0
 Nurse_Assigned[21,1,0] = 0
 Nurse_Assigned[21,1,1] = 0
 Nurse_Assigned[21,1,2] = 0
 Nurse_Assigned[21,1,3] = 0
 Nurse_Assigned[21,1,4] = 0
 Nurse_Assigned[21,1,5] = 0
 Nurse_Assigned[21,2,0] = 0
 Nurse_Assigned[21,2,1] = 0
 Nurse_Assigned[21,2,2] = 0
 Nurse_Assigned[21,2,3] = 0
 Nurse_Assigned[21,2,4] = 0
 Nurse_Assigned[21,2,5] = 0
 Nurse_Assigned[21,3,0] = 0
 Nurse_Assigned[21,3,2] = 0
 Nurse_Assigned[21,3,3] = 0
 Nurse_Assigned[21,3,4] = 0
 Nurse_Assigned[21,3,5] = 0
 Nurse_Assigned[21,4,0] = 0
 Nurse_Assigned[21,4,2] = 0
 Nurse_Assigned[21,4,3] = 0
 Nurse_Assigned[21,4,4] = 0
 Nurse_Assigned[21,4,5] = 0
 Nurse_Assigned[21,5,0] = 0
 Nurse_Assigned[21,5,1] = 0
 Nurse_Assigned[21,5,2] = 0
 Nurse_Assigned[21,5,3] = 0
 Nurse_Assigned[21,5,4] = 0
 Nurse_Assigned[21,5,5] = 0
 Nurse_Assigned[21,6,0] = 0
 Nurse_Assigned[21,6,1] = 0
 Nurse_Assigned[21,6,2] = 0
 Nurse_Assigned[21,6,3] = 0
 Nurse_Assigned[21,6,4] = 0
 Nurse_Assigned[21,6,5] = 0
 Nurse_Assigned[21,7,0] = 0
 Nurse_Assigned[21,7,1] = 0
 Nurse_Assigned[21,7,2] = 0
 Nurse_Assigned[21,7,3] = 0
 Nurse_Assigned[21,7,4] = 0
 Nurse_Assigned[21,7,5] = 0
 Nurse_Assigned[21,8,0] = 0
 Nurse_Assigned[21,8,2] = 0
 Nurse_Assigned[21,8,3] = 0
 Nurse_Assigned[21,8,4] = 0
 Nurse_Assigned[21,8,5] = 0
 Nurse_Assigned[21,9,0] = 0
 Nurse_Assigned[21,9,2] = 0
 Nurse_Assigned[21,9,3] = 0
 Nurse_Assigned[21,9,4] = 0
 Nurse_Assigned[21,9,5] = 0
 Nurse_Assigned[21,10,0] = 0
 Nurse_Assigned[21,10,1] = 0
 Nurse_Assigned[21,10,3] = 0
 Nurse_Assigned[21,10,4] = 0
 Nurse_Assigned[21,10,5] = 0
 Nurse_Assigned[21,11,0] = 0
 Nurse_Assigned[21,11,1] = 0
 Nurse_Assigned[21,11,2] = 0
 Nurse_Assigned[21,11,3] = 0
 Nurse_Assigned[21,11,4] = 0
 Nurse_Assigned[21,11,5] = 0
 Nurse_Assigned[21,12,0] = 0
 Nurse_Assigned[21,12,1] = 0
 Nurse_Assigned[21,12,2] = 0
 Nurse_Assigned[21,12,3] = 0
 Nurse_Assigned[21,12,4] = 0
 Nurse_Assigned[21,12,5] = 0
 Nurse_Assigned[21,13,0] = 0
 Nurse_Assigned[21,13,1] = 0
 Nurse_Assigned[21,13,2] = 0
 Nurse_Assigned[21,13,3] = 0
 Nurse_Assigned[21,13,4] = 0
 Nurse_Assigned[21,13,5] = 1
 Nurse_Assigned[21,14,0] = 0
 Nurse_Assigned[21,14,1] = 0
 Nurse_Assigned[21,14,2] = 0
 Nurse_Assigned[21,14,3] = 0
 Nurse_Assigned[21,14,4] = 0
 Nurse_Assigned[21,15,0] = 0
 Nurse_Assigned[21,15,1] = 0
 Nurse_Assigned[21,15,2] = 0
 Nurse_Assigned[21,15,3] = 0
 Nurse_Assigned[21,15,4] = 0
 Nurse_Assigned[21,16,0] = 0
 Nurse_Assigned[21,16,1] = 0
 Nurse_Assigned[21,16,2] = 0
 Nurse_Assigned[21,16,3] = 0
 Nurse_Assigned[21,16,4] = 0
 Nurse_Assigned[21,17,0] = 0
 Nurse_Assigned[21,17,1] = 0
 Nurse_Assigned[21,17,2] = 0
 Nurse_Assigned[21,17,3] = 0
 Nurse_Assigned[21,17,4] = 0
 Nurse_Assigned[21,17,5] = 0
 Nurse_Assigned[21,18,0] = 0
 Nurse_Assigned[21,18,1] = 0
 Nurse_Assigned[21,18,2] = 0
 Nurse_Assigned[21,18,3] = 0
 Nurse_Assigned[21,18,4] = 0
 Nurse_Assigned[21,18,5] = 0
 Nurse_Assigned[21,19,2] = 1
Binaries
 Nurse_Assigned[21,0,0] Nurse_Assigned[21,0,1] Nurse_Assigned[21,0,2]
 Nurse_Assigned[21,0,3] Nurse_Assigned[21,0,4] Nurse_Assigned[21,0,5]
 Nurse_Assigned[21,1,0] Nurse_Assigned[21,1,1] Nurse_Assigned[21,1,2]
 Nurse_Assigned[21,1,3] Nurse_Assigned[21,1,4] Nurse_Assigned[21,1,5]
 Nurse_Assigned[21,2,0] Nurse_Assigned[21,2,1] Nurse_Assigned[21,2,2]
 Nurse_Assigned[21,2,3] Nurse_Assigned[21,2,4] Nurse_Assigned[21,2,5]
 Nurse_Assigned[21,3,0] Nurse_Assigned[21,3,1] Nurse_Assigned[21,3,2]
 Nurse_Assigned[21,3,3] Nurse_Assigned[21,3,4] Nurse_Assigned[21,3,5]
 Nurse_Assigned[21,4,0] Nurse_Assigned[21,4,1] Nurse_Assigned[21,4,2]
 Nurse_Assigned[21,4,3] Nurse_Assigned[21,4,4] Nurse_Assigned[21,4,5]
 Nurse_Assigned[21,5,0] Nurse_Assigned[21,5,1] Nurse_Assigned[21,5,2]
 Nurse_Assigned[21,5,3] Nurse_Assigned[21,5,4] Nurse_Assigned[21,5,5]
 Nurse_Assigned[21,6,0] Nurse_Assigned[21,6,1] Nurse_Assigned[21,6,2]
 Nurse_Assigned[21,6,3] Nurse_Assigned[21,6,4] Nurse_Assigned[21,6,5]
 Nurse_Assigned[21,7,0] Nurse_Assigned[21,7,1] Nurse_Assigned[21,7,2]
 Nurse_Assigned[21,7,3] Nurse_Assigned[21,7,4] Nurse_Assigned[21,7,5]
 Nurse_Assigned[21,8,0] Nurse_Assigned[21,8,1] Nurse_Assigned[21,8,2]
 Nurse_Assigned[21,8,3] Nurse_Assigned[21,8,4] Nurse_Assigned[21,8,5]
 Nurse_Assigned[21,9,0] Nurse_Assigned[21,9,1] Nurse_Assigned[21,9,2]
 Nurse_Assigned[21,9,3] Nurse_Assigned[21,9,4] Nurse_Assigned[21,9,5]
 Nurse_Assigned[21,10,0] Nurse_Assigned[21,10,1] Nurse_Assigned[21,10,2]
 Nurse_Assigned[21,10,3] Nurse_Assigned[21,10,4] Nurse_Assigned[21,10,5]
 Nurse_Assigned[21,11,0] Nurse_Assigned[21,11,1] Nurse_Assigned[21,11,2]
 Nurse_Assigned[21,11,3] Nurse_Assigned[21,11,4] Nurse_Assigned[21,11,5]
 Nurse_Assigned[21,12,0] Nurse_Assigned[21,12,1] Nurse_Assigned[21,12,2]
 Nurse_Assigned[21,12,3] Nurse_Assigned[21,12,4] Nurse_Assigned[21,12,5]
 Nurse_Assigned[21,13,0] Nurse_Assigned[21,13,1] Nurse_Assigned[21,13,2]
 Nurse_Assigned[21,13,3] Nurse_Assigned[21,13,4] Nurse_Assigned[21,13,5]
 Nurse_Assigned[21,14,0] Nurse_Assigned[21,14,1] Nurse_Assigned[21,14,2]
 Nurse_Assigned[21,14,3] Nurse_Assigned[21,14,4] Nurse_Assigned[21,14,5]
 Nurse_Assigned[21,15,0] Nurse_Assigned[21,15,1] Nurse_Assigned[21,15,2]
 Nurse_Assigned[21,15,3] Nurse_Assigned[21,15,4] Nurse_Assigned[21,15,5]
 Nurse_Assigned[21,16,0] Nurse_Assigned[21,16,1] Nurse_Assigned[21,16,2]
 Nurse_Assigned[21,16,3] Nurse_Assigned[21,16,4] Nurse_Assigned[21,16,5]
 Nurse_Assigned[21,17,0] Nurse_Assigned[21,17,1] Nurse_Assigned[21,17,2]
 Nurse_Assigned[21,17,3] Nurse_Assigned[21,17,4] Nurse_Assigned[21,17,5]
 Nurse_Assigned[21,18,0] Nurse_Assigned[21,18,1] Nurse_Assigned[21,18,2]
 Nurse_Assigned[21,18,3] Nurse_Assigned[21,18,4] Nurse_Assigned[21,18,5]
 Nurse_Assigned[21,19,0] Nurse_Assigned[21,19,1] Nurse_Assigned[21,19,2]
 Nurse_Assigned[21,19,3] Nurse_Assigned[21,19,4] Nurse_Assigned[21,19,5]
 Nurse_Assigned[21,20,0] Nurse_Assigned[21,20,1] Nurse_Assigned[21,20,2]
 Nurse_Assigned[21,20,3] Nurse_Assigned[21,20,4] Nurse_Assigned[21,20,5]
 Nurse_Assigned[21,21,0] Nurse_Assigned[21,21,1] Nurse_Assigned[21,21,2]
 Nurse_Assigned[21,21,3] Nurse_Assigned[21,21,4] Nurse_Assigned[21,21,5]
 Nurse_Assigned[21,22,0] Nurse_Assigned[21,22,1] Nurse_Assigned[21,22,2]
 Nurse_Assigned[21,22,3] Nurse_Assigned[21,22,4] Nurse_Assigned[21,22,5]
 Nurse_Assigned[21,23,0] Nurse_Assigned[21,23,1] Nurse_Assigned[21,23,2]
 Nurse_Assigned[21,23,3] Nurse_Assigned[21,23,4] Nurse_Assigned[21,23,5]
 Nurse_Assigned[21,24,0] Nurse_Assigned[21,24,1] Nurse_Assigned[21,24,2]
 Nurse_Assigned[21,24,3] Nurse_Assigned[21,24,4] Nurse_Assigned[21,24,5]
 Nurse_Assigned[21,25,0] Nurse_Assigned[21,25,1] Nurse_Assigned[21,25,2]
 Nurse_Assigned[21,25,3] Nurse_Assigned[21,25,4] Nurse_Assigned[21,25,5]
 Nurse_Assigned[21,26,0] Nurse_Assigned[21,26,1] Nurse_Assigned[21,26,2]
 Nurse_Assigned[21,26,3] Nurse_Assigned[21,26,4] Nurse_Assigned[21,26,5]
 Nurse_Assigned[21,27,0] Nurse_Assigned[21,27,1] Nurse_Assigned[21,27,2]
 Nurse_Assigned[21,27,3] Nurse_Assigned[21,27,4] Nurse_Assigned[21,27,5]
 Works_Weekend[21,0] Works_Weekend[21,1] Works_Weekend[21,2]
 Works_Weekend[21,3]
End
