Restricoes infactiveis: 

h_cons_01[1][18]
h_cons_01[3][17]
h_cons_01[3][23]
h_cons_01[3][24]
h_cons_01[5][20]
h_cons_01[5][22]
h_cons_01[5][23]
h_cons_01[6][22]
h_cons_01[6][24]
h_cons_01[6][25]
h_cons_01[7][23]
h_cons_01[7][26]
h_cons_01[9][19]
h_cons_01[9][24]
h_cons_01[11][23]
h_cons_01[11][25]
h_cons_01[11][26]
h_cons_01[13][21]
h_cons_01[13][25]
h_cons_01[14][17]
h_cons_01[14][18]
h_cons_01[14][24]
h_cons_01[14][26]
h_cons_01[15][25]
h_cons_01[16][21]
h_cons_01[16][25]
h_cons_01[17][22]
h_cons_01[17][26]
h_cons_01[17][27]
h_cons_02[0][18][L][D]
h_cons_02[0][19][L][E]
h_cons_02[0][19][L][D]
h_cons_02[0][20][L][D]
h_cons_02[0][21][D][E]
h_cons_02[0][24][L][E]
h_cons_02[1][16][L][E]
h_cons_02[1][17][L][D]
h_cons_02[1][20][L][D]
h_cons_02[1][21][L][E]
h_cons_02[1][21][L][D]
h_cons_02[1][24][L][D]
h_cons_02[2][19][D][E]
h_cons_02[2][20][L][E]
h_cons_02[2][21][D][E]
h_cons_02[2][24][D][E]
h_cons_02[2][25][D][E]
h_cons_02[2][25][L][D]
h_cons_02[3][16][L][E]
h_cons_02[3][19][L][D]
h_cons_02[3][22][L][D]
h_cons_02[4][18][D][E]
h_cons_02[4][21][L][D]
h_cons_02[4][22][D][E]
h_cons_02[4][26][D][E]
h_cons_02[5][15][L][D]
h_cons_02[5][16][D][E]
h_cons_02[5][17][D][E]
h_cons_02[5][18][L][D]
h_cons_02[5][20][L][E]
h_cons_02[6][22][L][E]
h_cons_02[6][25][L][E]
h_cons_02[7][17][L][E]
h_cons_02[7][20][D][E]
h_cons_02[7][21][L][D]
h_cons_02[7][24][D][E]
h_cons_02[8][15][D][E]
h_cons_02[8][17][D][E]
h_cons_02[8][18][L][E]
h_cons_02[8][20][D][E]
h_cons_02[8][21][L][E]
h_cons_02[9][16][D][E]
h_cons_02[9][17][D][E]
h_cons_02[10][17][L][E]
h_cons_02[10][18][L][D]
h_cons_02[10][21][L][E]
h_cons_02[10][25][L][E]
h_cons_02[11][18][L][D]
h_cons_02[11][20][L][E]
h_cons_02[11][23][L][E]
h_cons_02[11][24][L][D]
h_cons_02[12][15][D][E]
h_cons_02[12][17][D][E]
h_cons_02[12][19][L][E]
h_cons_02[12][19][L][D]
h_cons_02[12][21][D][E]
h_cons_02[12][22][D][E]
h_cons_02[12][23][D][E]
h_cons_02[13][18][D][E]
h_cons_02[13][22][D][E]
h_cons_02[14][19][L][D]
h_cons_02[14][22][D][E]
h_cons_02[14][24][D][E]
h_cons_02[15][17][D][E]
h_cons_02[15][22][L][E]
h_cons_02[16][16][D][E]
h_cons_02[16][18][D][E]
h_cons_02[16][19][L][D]
h_cons_02[16][20][D][E]
h_cons_02[16][21][D][E]
h_cons_02[16][23][D][E]
h_cons_02[16][24][L][D]
h_cons_02[16][25][D][E]
h_cons_02[16][26][L][E]
h_cons_02[17][16][L][D]
h_cons_02[17][17][L][D]
h_cons_02[17][18][D][E]
h_cons_02[17][19][L][D]
h_cons_02[17][20][D][E]
h_cons_02[17][20][L][D]
h_cons_02[17][21][L][D]
h_cons_02[17][22][D][E]
h_cons_02[17][22][L][E]
h_cons_02[17][25][L][D]
h_cons_02[17][26][D][E]
h_cons_02[17][26][L][E]
h_cons_03[C][E]
h_cons_03[E][E]
h_cons_03[L][L]
h_cons_03[M][D]
h_cons_03[O][E]
h_cons_03[O][D]
h_cons_04[A]
h_cons_04[K]
h_cons_04[M]
h_cons_04[O]
h_cons_04[R]
h_cons_05[E]
h_cons_05[L]
h_cons_06[A][14]
h_cons_06[A][15]
h_cons_06[B][17]
h_cons_06[E][21]
h_cons_06[G][14]
h_cons_06[G][18]
h_cons_06[G][21]
h_cons_06[H][17]
h_cons_06[H][18]
h_cons_06[H][21]
h_cons_06[I][11]
h_cons_06[I][17]
h_cons_06[I][19]
h_cons_06[J][17]
h_cons_06[K][15]
h_cons_06[K][16]
h_cons_06[K][20]
h_cons_06[L][11]
h_cons_06[L][17]
h_cons_06[L][20]
h_cons_06[M][11]
h_cons_06[M][12]
h_cons_06[N][12]
h_cons_06[O][16]
h_cons_06[O][18]
h_cons_06[O][20]
h_cons_06[P][16]
h_cons_06[P][17]
h_cons_06[R][16]
h_cons_06[R][20]
h_cons_07[C][1][24]
h_cons_07[E][1][17]
h_cons_07[E][1][25]
h_cons_07[G][1][17]
h_cons_07[G][1][22]
h_cons_07[H][1][24]
h_cons_07[I][1][16]
h_cons_07[I][1][20]
h_cons_07[J][1][23]
h_cons_07[K][1][23]
h_cons_07[K][1][24]
h_cons_07[L][1][18]
h_cons_07[L][1][25]
h_cons_07[O][1][22]
h_cons_07[O][1][23]
h_cons_08[B][1][14]
h_cons_08[B][1][17]
h_cons_08[C][1][16]
h_cons_08[D][1][15]
h_cons_08[E][1][20]
h_cons_08[F][1][22]
h_cons_08[G][1][16]
h_cons_08[G][1][20]
h_cons_08[G][1][22]
h_cons_08[G][1][24]
h_cons_08[H][1][14]
h_cons_08[H][1][15]
h_cons_08[H][1][17]
h_cons_08[H][1][19]
h_cons_08[H][1][23]
h_cons_08[J][1][17]
h_cons_08[J][1][19]
h_cons_08[J][1][25]
h_cons_08[K][1][14]
h_cons_08[K][1][25]
h_cons_08[L][1][20]
h_cons_08[L][1][21]
h_cons_08[M][1][21]
h_cons_08[M][2][15]
h_cons_08[O][1][14]
h_cons_08[O][1][17]
h_cons_08[O][1][18]
h_cons_08[O][1][19]
h_cons_08[O][1][20]
h_cons_08[O][1][21]
h_cons_08[O][1][22]
h_cons_08[O][1][23]
h_cons_08[O][1][25]
h_cons_08[O][2][18]
h_cons_08[O][2][19]
h_cons_08[O][2][20]
h_cons_08[O][2][21]
h_cons_08[Q][1][15]
h_cons_08[Q][1][20]
h_cons_09.1[C][0]
h_cons_09.1[D][0]
h_cons_09.1[D][2]
h_cons_09.2[D][2]
h_cons_09.2[E][3]
h_cons_09.1[F][1]
h_cons_09.1[F][2]
h_cons_09.1[G][3]
h_cons_09.1[H][1]
h_cons_09.2[J][1]
h_cons_09.1[J][2]
h_cons_09.1[L][1]
h_cons_09.2[M][0]
h_cons_09.2[N][2]
h_cons_09.1[O][2]
h_cons_09.2[O][3]
h_cons_09.1[Q][0]
h_cons_09.2[Q][1]
h_cons_09.1[Q][2]
h_cons_10[A][19][0]
h_cons_10[B][24][0]
h_cons_10[D][4][0]
h_cons_10[D][5][1]
h_cons_10[F][12][0]
h_cons_10[F][12][2]
h_cons_10[G][20][1]
h_cons_10[G][20][2]
h_cons_10[H][13][0]
h_cons_10[H][9][1]
h_cons_10[J][15][0]
h_cons_10[O][1][1]
s_cons_01[A][4][E]
s_cons_01[A][4][L]
s_cons_01[A][6][L]
s_cons_01[A][9][D]
s_cons_01[A][14][E]
s_cons_01[A][19][E]
s_cons_01[A][20][E]
s_cons_01[A][23][L]
s_cons_01[A][25][E]
s_cons_01[A][25][L]
s_cons_01[A][27][D]
s_cons_01[B][5][E]
s_cons_01[B][7][D]
s_cons_01[B][15][E]
s_cons_01[B][16][L]
s_cons_01[B][18][L]
s_cons_01[B][19][D]
s_cons_01[B][22][D]
s_cons_01[B][24][L]
s_cons_01[C][0][D]
s_cons_01[C][4][D]
s_cons_01[C][6][L]
s_cons_01[C][9][L]
s_cons_01[C][13][E]
s_cons_01[C][14][L]
s_cons_01[C][17][L]
s_cons_01[C][19][L]
s_cons_01[C][21][D]
s_cons_01[C][21][L]
s_cons_01[D][6][E]
s_cons_01[D][13][L]
s_cons_01[D][14][E]
s_cons_01[D][14][L]
s_cons_01[D][21][D]
s_cons_01[D][24][E]
s_cons_01[D][24][L]
s_cons_01[D][26][D]
s_cons_01[E][0][L]
s_cons_01[E][4][D]
s_cons_01[E][9][E]
s_cons_01[E][11][E]
s_cons_01[E][11][D]
s_cons_01[E][14][L]
s_cons_01[E][17][D]
s_cons_01[E][17][L]
s_cons_01[E][18][D]
s_cons_01[E][21][L]
s_cons_01[E][22][L]
s_cons_01[E][27][L]
s_cons_01[F][2][L]
s_cons_01[F][3][L]
s_cons_01[F][4][E]
s_cons_01[F][5][E]
s_cons_01[F][6][L]
s_cons_01[F][7][D]
s_cons_01[F][8][D]
s_cons_01[F][10][L]
s_cons_01[F][13][L]
s_cons_01[F][15][L]
s_cons_01[F][16][E]
s_cons_01[F][16][L]
s_cons_01[F][17][E]
s_cons_01[F][20][L]
s_cons_01[F][23][D]
s_cons_01[F][26][E]
s_cons_01[F][27][D]
s_cons_01[G][0][E]
s_cons_01[G][3][E]
s_cons_01[G][4][L]
s_cons_01[G][6][E]
s_cons_01[G][8][E]
s_cons_01[G][8][D]
s_cons_01[G][8][L]
s_cons_01[G][13][L]
s_cons_01[G][17][D]
s_cons_01[G][20][D]
s_cons_01[G][27][E]
s_cons_01[H][0][L]
s_cons_01[H][2][D]
s_cons_01[H][4][D]
s_cons_01[H][4][L]
s_cons_01[H][11][L]
s_cons_01[H][20][L]
s_cons_01[H][25][D]
s_cons_01[I][0][L]
s_cons_01[I][5][L]
s_cons_01[I][13][D]
s_cons_01[I][20][E]
s_cons_01[I][22][L]
s_cons_01[I][26][E]
s_cons_01[J][2][E]
s_cons_01[J][5][E]
s_cons_01[J][6][D]
s_cons_01[J][11][L]
s_cons_01[J][13][D]
s_cons_01[J][20][E]
s_cons_01[J][21][D]
s_cons_01[J][24][L]
s_cons_01[K][0][E]
s_cons_01[K][0][L]
s_cons_01[K][1][E]
s_cons_01[K][3][L]
s_cons_01[K][4][L]
s_cons_01[K][10][D]
s_cons_01[K][12][D]
s_cons_01[K][17][E]
s_cons_01[K][18][E]
s_cons_01[K][18][L]
s_cons_01[K][19][L]
s_cons_01[K][22][E]
s_cons_01[K][23][E]
s_cons_01[L][3][D]
s_cons_01[L][4][L]
s_cons_01[L][9][E]
s_cons_01[L][11][E]
s_cons_01[L][16][L]
s_cons_01[L][19][D]
s_cons_01[L][21][E]
s_cons_01[L][22][L]
s_cons_01[L][23][D]
s_cons_01[L][25][E]
s_cons_01[L][25][L]
s_cons_01[L][26][E]
s_cons_01[L][27][E]
s_cons_01[M][0][E]
s_cons_01[M][3][L]
s_cons_01[M][9][D]
s_cons_01[M][15][E]
s_cons_01[M][18][E]
s_cons_01[M][18][L]
s_cons_01[M][25][D]
s_cons_01[M][26][D]
s_cons_01[M][27][D]
s_cons_01[N][3][E]
s_cons_01[N][8][E]
s_cons_01[N][9][E]
s_cons_01[N][10][L]
s_cons_01[N][12][D]
s_cons_01[N][13][L]
s_cons_01[N][22][L]
s_cons_01[N][24][E]
s_cons_01[N][25][L]
s_cons_01[O][0][D]
s_cons_01[O][0][L]
s_cons_01[O][1][L]
s_cons_01[O][3][E]
s_cons_01[O][9][E]
s_cons_01[O][14][D]
s_cons_01[O][15][L]
s_cons_01[O][16][E]
s_cons_01[O][19][D]
s_cons_01[O][20][E]
s_cons_01[O][20][L]
s_cons_01[O][21][E]
s_cons_01[O][21][L]
s_cons_01[O][23][L]
s_cons_01[O][24][D]
s_cons_01[P][4][E]
s_cons_01[P][4][D]
s_cons_01[P][9][E]
s_cons_01[P][17][D]
s_cons_01[P][26][D]
s_cons_01[P][26][L]
s_cons_01[P][27][E]
s_cons_01[Q][2][L]
s_cons_01[Q][3][E]
s_cons_01[Q][7][D]
s_cons_01[Q][12][L]
s_cons_01[Q][14][D]
s_cons_01[Q][15][E]
s_cons_01[Q][15][D]
s_cons_01[Q][17][E]
s_cons_01[Q][20][D]
s_cons_01[Q][24][L]
s_cons_01[R][1][L]
s_cons_01[R][9][E]
s_cons_01[R][9][L]
s_cons_01[R][11][L]
s_cons_01[R][12][E]
s_cons_01[R][13][E]
s_cons_01[R][15][D]
s_cons_01[R][18][D]
s_cons_01[R][19][E]
s_cons_01[R][21][E]
s_cons_01[R][22][D]
s_cons_01[R][22][L]
s_cons_01[R][25][L]
s_cons_02[5][L]
s_cons_02[13][L]
s_cons_02[14][L]
s_cons_02[15][L]
s_cons_02[17][E]
s_cons_02[17][L]
s_cons_02[22][D]
s_cons_02[23][D]
s_cons_02[24][E]
s_cons_02[25][D]
s_cons_02[26][E]
