																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
		e1	D	D								e1	e1	e2	e1	e1	D	D	D	e1	L	L	L						e1	e1	D	D	D	D				L	L			
e1	e1	e1	L	L					e1	D	D	e1	e1	D				D	D				D	e1	e1	e1	e1	e1							e1	L	L	L	n1			
		D	e1	e1	e1	e1	e1				D	D	D	D	e1	e1				e1	D	e1	e1					D	e1	D	D	D				e1	e1	e1				
	e1	D	e1	D				D	e1	D	e1						D	D	e1	e1	e1	e1				e1	D	e1	D	D	e1							e1	e1	D	e1	
			D	D				D	D	D	D	D	D					D	D	D	D	D	D	D	D	D	D	D	D						D	D	D	D				
e1	e1	e1				D	D	e1	e1	e1				e1	e1	e1	e1	e1					e1	e1	D				D	D	e1	D	D	e1				e1	e1			
e2	D	D	D				D	D				D	D	D	D	D				D	D	D	D	D							D	D	D	n1				D	e1			
D	D	L				D	D	L	L	L				D	D	D	D	L				D	D	D	D				D	L	L								D	D	n1	
e1				D	D	L	L					D	D							D	e1			e1	L						e1	e1	e1	L	L							
L	L	L	L	L			D	D										D	D												L	L	L	L	L					L	L	
e1	e1	D			D	D	D	D	D			e1	D						e1	D				D	e1								e1	D								
D				L			D			e1	L						e1	L					e1	e2	L			e1	L				L						e1			
					D	D	n1							D	D			D						D				D	D	D	D				D	D	D					
