\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[41][24]: Nurse_Assigned[41,24,0] + Nurse_Assigned[41,24,1]
   + Nurse_Assigned[41,24,2] + Nurse_Assigned[41,24,3]
   + Nurse_Assigned[41,24,4] + Nurse_Assigned[41,24,5] <= 1
 h_cons_01[41][25]: Nurse_Assigned[41,25,0] + Nurse_Assigned[41,25,1]
   + Nurse_Assigned[41,25,2] + Nurse_Assigned[41,25,3]
   + Nurse_Assigned[41,25,4] + Nurse_Assigned[41,25,5] <= 1
 h_cons_04[AP]: 480 Nurse_Assigned[41,0,0] + 480 Nurse_Assigned[41,0,1]
   + 480 Nurse_Assigned[41,0,2] + 480 Nurse_Assigned[41,0,3]
   + 480 Nurse_Assigned[41,0,4] + 480 Nurse_Assigned[41,0,5]
   + 480 Nurse_Assigned[41,1,0] + 480 Nurse_Assigned[41,1,1]
   + 480 Nurse_Assigned[41,1,2] + 480 Nurse_Assigned[41,1,3]
   + 480 Nurse_Assigned[41,1,4] + 480 Nurse_Assigned[41,1,5]
   + 480 Nurse_Assigned[41,2,0] + 480 Nurse_Assigned[41,2,1]
   + 480 Nurse_Assigned[41,2,2] + 480 Nurse_Assigned[41,2,3]
   + 480 Nurse_Assigned[41,2,4] + 480 Nurse_Assigned[41,2,5]
   + 480 Nurse_Assigned[41,3,0] + 480 Nurse_Assigned[41,3,1]
   + 480 Nurse_Assigned[41,3,2] + 480 Nurse_Assigned[41,3,3]
   + 480 Nurse_Assigned[41,3,4] + 480 Nurse_Assigned[41,3,5]
   + 480 Nurse_Assigned[41,4,0] + 480 Nurse_Assigned[41,4,1]
   + 480 Nurse_Assigned[41,4,2] + 480 Nurse_Assigned[41,4,3]
   + 480 Nurse_Assigned[41,4,4] + 480 Nurse_Assigned[41,4,5]
   + 480 Nurse_Assigned[41,5,0] + 480 Nurse_Assigned[41,5,1]
   + 480 Nurse_Assigned[41,5,2] + 480 Nurse_Assigned[41,5,3]
   + 480 Nurse_Assigned[41,5,4] + 480 Nurse_Assigned[41,5,5]
   + 480 Nurse_Assigned[41,6,0] + 480 Nurse_Assigned[41,6,1]
   + 480 Nurse_Assigned[41,6,2] + 480 Nurse_Assigned[41,6,3]
   + 480 Nurse_Assigned[41,6,4] + 480 Nurse_Assigned[41,6,5]
   + 480 Nurse_Assigned[41,7,0] + 480 Nurse_Assigned[41,7,1]
   + 480 Nurse_Assigned[41,7,2] + 480 Nurse_Assigned[41,7,3]
   + 480 Nurse_Assigned[41,7,4] + 480 Nurse_Assigned[41,7,5]
   + 480 Nurse_Assigned[41,8,0] + 480 Nurse_Assigned[41,8,1]
   + 480 Nurse_Assigned[41,8,2] + 480 Nurse_Assigned[41,8,3]
   + 480 Nurse_Assigned[41,8,4] + 480 Nurse_Assigned[41,8,5]
   + 480 Nurse_Assigned[41,9,0] + 480 Nurse_Assigned[41,9,1]
   + 480 Nurse_Assigned[41,9,2] + 480 Nurse_Assigned[41,9,3]
   + 480 Nurse_Assigned[41,9,4] + 480 Nurse_Assigned[41,9,5]
   + 480 Nurse_Assigned[41,10,0] + 480 Nurse_Assigned[41,10,1]
   + 480 Nurse_Assigned[41,10,2] + 480 Nurse_Assigned[41,10,3]
   + 480 Nurse_Assigned[41,10,4] + 480 Nurse_Assigned[41,10,5]
   + 480 Nurse_Assigned[41,11,0] + 480 Nurse_Assigned[41,11,1]
   + 480 Nurse_Assigned[41,11,2] + 480 Nurse_Assigned[41,11,3]
   + 480 Nurse_Assigned[41,11,4] + 480 Nurse_Assigned[41,11,5]
   + 480 Nurse_Assigned[41,12,0] + 480 Nurse_Assigned[41,12,1]
   + 480 Nurse_Assigned[41,12,2] + 480 Nurse_Assigned[41,12,3]
   + 480 Nurse_Assigned[41,12,4] + 480 Nurse_Assigned[41,12,5]
   + 480 Nurse_Assigned[41,13,0] + 480 Nurse_Assigned[41,13,1]
   + 480 Nurse_Assigned[41,13,2] + 480 Nurse_Assigned[41,13,3]
   + 480 Nurse_Assigned[41,13,4] + 480 Nurse_Assigned[41,13,5]
   + 480 Nurse_Assigned[41,14,0] + 480 Nurse_Assigned[41,14,1]
   + 480 Nurse_Assigned[41,14,2] + 480 Nurse_Assigned[41,14,3]
   + 480 Nurse_Assigned[41,14,4] + 480 Nurse_Assigned[41,14,5]
   + 480 Nurse_Assigned[41,15,0] + 480 Nurse_Assigned[41,15,1]
   + 480 Nurse_Assigned[41,15,2] + 480 Nurse_Assigned[41,15,3]
   + 480 Nurse_Assigned[41,15,4] + 480 Nurse_Assigned[41,15,5]
   + 480 Nurse_Assigned[41,16,0] + 480 Nurse_Assigned[41,16,1]
   + 480 Nurse_Assigned[41,16,2] + 480 Nurse_Assigned[41,16,3]
   + 480 Nurse_Assigned[41,16,4] + 480 Nurse_Assigned[41,16,5]
   + 480 Nurse_Assigned[41,17,0] + 480 Nurse_Assigned[41,17,1]
   + 480 Nurse_Assigned[41,17,2] + 480 Nurse_Assigned[41,17,3]
   + 480 Nurse_Assigned[41,17,4] + 480 Nurse_Assigned[41,17,5]
   + 480 Nurse_Assigned[41,18,0] + 480 Nurse_Assigned[41,18,1]
   + 480 Nurse_Assigned[41,18,2] + 480 Nurse_Assigned[41,18,3]
   + 480 Nurse_Assigned[41,18,4] + 480 Nurse_Assigned[41,18,5]
   + 480 Nurse_Assigned[41,19,0] + 480 Nurse_Assigned[41,19,1]
   + 480 Nurse_Assigned[41,19,2] + 480 Nurse_Assigned[41,19,3]
   + 480 Nurse_Assigned[41,19,4] + 480 Nurse_Assigned[41,19,5]
   + 480 Nurse_Assigned[41,20,0] + 480 Nurse_Assigned[41,20,1]
   + 480 Nurse_Assigned[41,20,2] + 480 Nurse_Assigned[41,20,3]
   + 480 Nurse_Assigned[41,20,4] + 480 Nurse_Assigned[41,20,5]
   + 480 Nurse_Assigned[41,21,0] + 480 Nurse_Assigned[41,21,1]
   + 480 Nurse_Assigned[41,21,2] + 480 Nurse_Assigned[41,21,3]
   + 480 Nurse_Assigned[41,21,4] + 480 Nurse_Assigned[41,21,5]
   + 480 Nurse_Assigned[41,22,0] + 480 Nurse_Assigned[41,22,1]
   + 480 Nurse_Assigned[41,22,2] + 480 Nurse_Assigned[41,22,3]
   + 480 Nurse_Assigned[41,22,4] + 480 Nurse_Assigned[41,22,5]
   + 480 Nurse_Assigned[41,23,0] + 480 Nurse_Assigned[41,23,1]
   + 480 Nurse_Assigned[41,23,2] + 480 Nurse_Assigned[41,23,3]
   + 480 Nurse_Assigned[41,23,4] + 480 Nurse_Assigned[41,23,5]
   + 480 Nurse_Assigned[41,24,0] + 480 Nurse_Assigned[41,24,1]
   + 480 Nurse_Assigned[41,24,2] + 480 Nurse_Assigned[41,24,3]
   + 480 Nurse_Assigned[41,24,4] + 480 Nurse_Assigned[41,24,5]
   + 480 Nurse_Assigned[41,25,0] + 480 Nurse_Assigned[41,25,1]
   + 480 Nurse_Assigned[41,25,2] + 480 Nurse_Assigned[41,25,3]
   + 480 Nurse_Assigned[41,25,4] + 480 Nurse_Assigned[41,25,5]
   + 480 Nurse_Assigned[41,26,0] + 480 Nurse_Assigned[41,26,1]
   + 480 Nurse_Assigned[41,26,2] + 480 Nurse_Assigned[41,26,3]
   + 480 Nurse_Assigned[41,26,4] + 480 Nurse_Assigned[41,26,5]
   + 480 Nurse_Assigned[41,27,0] + 480 Nurse_Assigned[41,27,1]
   + 480 Nurse_Assigned[41,27,2] + 480 Nurse_Assigned[41,27,3]
   + 480 Nurse_Assigned[41,27,4] + 480 Nurse_Assigned[41,27,5] >= 7560
 h_cons_06[AP][17]: Nurse_Assigned[41,17,0] + Nurse_Assigned[41,17,1]
   + Nurse_Assigned[41,17,2] + Nurse_Assigned[41,17,3]
   + Nurse_Assigned[41,17,4] + Nurse_Assigned[41,17,5]
   + Nurse_Assigned[41,18,0] + Nurse_Assigned[41,18,1]
   + Nurse_Assigned[41,18,2] + Nurse_Assigned[41,18,3]
   + Nurse_Assigned[41,18,4] + Nurse_Assigned[41,18,5]
   + Nurse_Assigned[41,19,0] + Nurse_Assigned[41,19,1]
   + Nurse_Assigned[41,19,2] + Nurse_Assigned[41,19,3]
   + Nurse_Assigned[41,19,4] + Nurse_Assigned[41,19,5]
   + Nurse_Assigned[41,20,0] + Nurse_Assigned[41,20,1]
   + Nurse_Assigned[41,20,2] + Nurse_Assigned[41,20,3]
   + Nurse_Assigned[41,20,4] + Nurse_Assigned[41,20,5]
   + Nurse_Assigned[41,21,0] + Nurse_Assigned[41,21,1]
   + Nurse_Assigned[41,21,2] + Nurse_Assigned[41,21,3]
   + Nurse_Assigned[41,21,4] + Nurse_Assigned[41,21,5]
   + Nurse_Assigned[41,22,0] + Nurse_Assigned[41,22,1]
   + Nurse_Assigned[41,22,2] + Nurse_Assigned[41,22,3]
   + Nurse_Assigned[41,22,4] + Nurse_Assigned[41,22,5]
   + Nurse_Assigned[41,23,0] + Nurse_Assigned[41,23,1]
   + Nurse_Assigned[41,23,2] + Nurse_Assigned[41,23,3]
   + Nurse_Assigned[41,23,4] + Nurse_Assigned[41,23,5] <= 6
 h_cons_08[AP][1][19]: - Nurse_Assigned[41,19,0] - Nurse_Assigned[41,19,1]
   - Nurse_Assigned[41,19,2] - Nurse_Assigned[41,19,3]
   - Nurse_Assigned[41,19,4] - Nurse_Assigned[41,19,5]
   + Nurse_Assigned[41,20,0] + Nurse_Assigned[41,20,1]
   + Nurse_Assigned[41,20,2] + Nurse_Assigned[41,20,3]
   + Nurse_Assigned[41,20,4] + Nurse_Assigned[41,20,5]
   - Nurse_Assigned[41,21,0] - Nurse_Assigned[41,21,1]
   - Nurse_Assigned[41,21,2] - Nurse_Assigned[41,21,3]
   - Nurse_Assigned[41,21,4] - Nurse_Assigned[41,21,5] >= -1
 h_cons_08[AP][1][20]: - Nurse_Assigned[41,20,0] - Nurse_Assigned[41,20,1]
   - Nurse_Assigned[41,20,2] - Nurse_Assigned[41,20,3]
   - Nurse_Assigned[41,20,4] - Nurse_Assigned[41,20,5]
   + Nurse_Assigned[41,21,0] + Nurse_Assigned[41,21,1]
   + Nurse_Assigned[41,21,2] + Nurse_Assigned[41,21,3]
   + Nurse_Assigned[41,21,4] + Nurse_Assigned[41,21,5]
   - Nurse_Assigned[41,22,0] - Nurse_Assigned[41,22,1]
   - Nurse_Assigned[41,22,2] - Nurse_Assigned[41,22,3]
   - Nurse_Assigned[41,22,4] - Nurse_Assigned[41,22,5] >= -1
 h_cons_08[AP][1][21]: - Nurse_Assigned[41,21,0] - Nurse_Assigned[41,21,1]
   - Nurse_Assigned[41,21,2] - Nurse_Assigned[41,21,3]
   - Nurse_Assigned[41,21,4] - Nurse_Assigned[41,21,5]
   + Nurse_Assigned[41,22,0] + Nurse_Assigned[41,22,1]
   + Nurse_Assigned[41,22,2] + Nurse_Assigned[41,22,3]
   + Nurse_Assigned[41,22,4] + Nurse_Assigned[41,22,5]
   - Nurse_Assigned[41,23,0] - Nurse_Assigned[41,23,1]
   - Nurse_Assigned[41,23,2] - Nurse_Assigned[41,23,3]
   - Nurse_Assigned[41,23,4] - Nurse_Assigned[41,23,5] >= -1
 h_cons_08[AP][1][22]: - Nurse_Assigned[41,22,0] - Nurse_Assigned[41,22,1]
   - Nurse_Assigned[41,22,2] - Nurse_Assigned[41,22,3]
   - Nurse_Assigned[41,22,4] - Nurse_Assigned[41,22,5]
   + Nurse_Assigned[41,23,0] + Nurse_Assigned[41,23,1]
   + Nurse_Assigned[41,23,2] + Nurse_Assigned[41,23,3]
   + Nurse_Assigned[41,23,4] + Nurse_Assigned[41,23,5]
   - Nurse_Assigned[41,24,0] - Nurse_Assigned[41,24,1]
   - Nurse_Assigned[41,24,2] - Nurse_Assigned[41,24,3]
   - Nurse_Assigned[41,24,4] - Nurse_Assigned[41,24,5] >= -1
 h_cons_08[AP][2][19]: - Nurse_Assigned[41,19,0] - Nurse_Assigned[41,19,1]
   - Nurse_Assigned[41,19,2] - Nurse_Assigned[41,19,3]
   - Nurse_Assigned[41,19,4] - Nurse_Assigned[41,19,5]
   + Nurse_Assigned[41,20,0] + Nurse_Assigned[41,20,1]
   + Nurse_Assigned[41,20,2] + Nurse_Assigned[41,20,3]
   + Nurse_Assigned[41,20,4] + Nurse_Assigned[41,20,5]
   + Nurse_Assigned[41,21,0] + Nurse_Assigned[41,21,1]
   + Nurse_Assigned[41,21,2] + Nurse_Assigned[41,21,3]
   + Nurse_Assigned[41,21,4] + Nurse_Assigned[41,21,5]
   - Nurse_Assigned[41,22,0] - Nurse_Assigned[41,22,1]
   - Nurse_Assigned[41,22,2] - Nurse_Assigned[41,22,3]
   - Nurse_Assigned[41,22,4] - Nurse_Assigned[41,22,5] >= -1
 h_cons_08[AP][2][20]: - Nurse_Assigned[41,20,0] - Nurse_Assigned[41,20,1]
   - Nurse_Assigned[41,20,2] - Nurse_Assigned[41,20,3]
   - Nurse_Assigned[41,20,4] - Nurse_Assigned[41,20,5]
   + Nurse_Assigned[41,21,0] + Nurse_Assigned[41,21,1]
   + Nurse_Assigned[41,21,2] + Nurse_Assigned[41,21,3]
   + Nurse_Assigned[41,21,4] + Nurse_Assigned[41,21,5]
   + Nurse_Assigned[41,22,0] + Nurse_Assigned[41,22,1]
   + Nurse_Assigned[41,22,2] + Nurse_Assigned[41,22,3]
   + Nurse_Assigned[41,22,4] + Nurse_Assigned[41,22,5]
   - Nurse_Assigned[41,23,0] - Nurse_Assigned[41,23,1]
   - Nurse_Assigned[41,23,2] - Nurse_Assigned[41,23,3]
   - Nurse_Assigned[41,23,4] - Nurse_Assigned[41,23,5] >= -1
 h_cons_08[AP][2][21]: - Nurse_Assigned[41,21,0] - Nurse_Assigned[41,21,1]
   - Nurse_Assigned[41,21,2] - Nurse_Assigned[41,21,3]
   - Nurse_Assigned[41,21,4] - Nurse_Assigned[41,21,5]
   + Nurse_Assigned[41,22,0] + Nurse_Assigned[41,22,1]
   + Nurse_Assigned[41,22,2] + Nurse_Assigned[41,22,3]
   + Nurse_Assigned[41,22,4] + Nurse_Assigned[41,22,5]
   + Nurse_Assigned[41,23,0] + Nurse_Assigned[41,23,1]
   + Nurse_Assigned[41,23,2] + Nurse_Assigned[41,23,3]
   + Nurse_Assigned[41,23,4] + Nurse_Assigned[41,23,5]
   - Nurse_Assigned[41,24,0] - Nurse_Assigned[41,24,1]
   - Nurse_Assigned[41,24,2] - Nurse_Assigned[41,24,3]
   - Nurse_Assigned[41,24,4] - Nurse_Assigned[41,24,5] >= -1
 h_cons_08[AP][2][22]: - Nurse_Assigned[41,22,0] - Nurse_Assigned[41,22,1]
   - Nurse_Assigned[41,22,2] - Nurse_Assigned[41,22,3]
   - Nurse_Assigned[41,22,4] - Nurse_Assigned[41,22,5]
   + Nurse_Assigned[41,23,0] + Nurse_Assigned[41,23,1]
   + Nurse_Assigned[41,23,2] + Nurse_Assigned[41,23,3]
   + Nurse_Assigned[41,23,4] + Nurse_Assigned[41,23,5]
   + Nurse_Assigned[41,24,0] + Nurse_Assigned[41,24,1]
   + Nurse_Assigned[41,24,2] + Nurse_Assigned[41,24,3]
   + Nurse_Assigned[41,24,4] + Nurse_Assigned[41,24,5]
   - Nurse_Assigned[41,25,0] - Nurse_Assigned[41,25,1]
   - Nurse_Assigned[41,25,2] - Nurse_Assigned[41,25,3]
   - Nurse_Assigned[41,25,4] - Nurse_Assigned[41,25,5] >= -1
 h_cons_09.3[AP]: Works_Weekend[41,0] + Works_Weekend[41,1]
   + Works_Weekend[41,2] + Works_Weekend[41,3] <= 2
 h_cons_09.2[AP][1]: Nurse_Assigned[41,12,0] + Nurse_Assigned[41,12,1]
   + Nurse_Assigned[41,12,2] + Nurse_Assigned[41,12,3]
   + Nurse_Assigned[41,12,4] + Nurse_Assigned[41,12,5]
   + Nurse_Assigned[41,13,0] + Nurse_Assigned[41,13,1]
   + Nurse_Assigned[41,13,2] + Nurse_Assigned[41,13,3]
   + Nurse_Assigned[41,13,4] + Nurse_Assigned[41,13,5]
   - 2 Works_Weekend[41,1] <= 0
 h_cons_09.2[AP][2]: Nurse_Assigned[41,19,0] + Nurse_Assigned[41,19,1]
   + Nurse_Assigned[41,19,2] + Nurse_Assigned[41,19,3]
   + Nurse_Assigned[41,19,4] + Nurse_Assigned[41,19,5]
   + Nurse_Assigned[41,20,0] + Nurse_Assigned[41,20,1]
   + Nurse_Assigned[41,20,2] + Nurse_Assigned[41,20,3]
   + Nurse_Assigned[41,20,4] + Nurse_Assigned[41,20,5]
   - 2 Works_Weekend[41,2] <= 0
 h_cons_09.2[AP][3]: Nurse_Assigned[41,26,0] + Nurse_Assigned[41,26,1]
   + Nurse_Assigned[41,26,2] + Nurse_Assigned[41,26,3]
   + Nurse_Assigned[41,26,4] + Nurse_Assigned[41,26,5]
   + Nurse_Assigned[41,27,0] + Nurse_Assigned[41,27,1]
   + Nurse_Assigned[41,27,2] + Nurse_Assigned[41,27,3]
   + Nurse_Assigned[41,27,4] + Nurse_Assigned[41,27,5]
   - 2 Works_Weekend[41,3] <= 0
Bounds
 Nurse_Assigned[41,0,1] = 0
 Nurse_Assigned[41,0,2] = 0
 Nurse_Assigned[41,0,3] = 0
 Nurse_Assigned[41,0,4] = 0
 Nurse_Assigned[41,0,5] = 0
 Nurse_Assigned[41,1,1] = 0
 Nurse_Assigned[41,1,2] = 0
 Nurse_Assigned[41,1,3] = 0
 Nurse_Assigned[41,1,4] = 0
 Nurse_Assigned[41,1,5] = 0
 Nurse_Assigned[41,2,1] = 0
 Nurse_Assigned[41,2,2] = 0
 Nurse_Assigned[41,2,3] = 0
 Nurse_Assigned[41,2,4] = 0
 Nurse_Assigned[41,2,5] = 0
 Nurse_Assigned[41,3,0] = 0
 Nurse_Assigned[41,3,2] = 0
 Nurse_Assigned[41,3,3] = 0
 Nurse_Assigned[41,3,4] = 0
 Nurse_Assigned[41,3,5] = 0
 Nurse_Assigned[41,4,1] = 0
 Nurse_Assigned[41,4,2] = 0
 Nurse_Assigned[41,4,3] = 0
 Nurse_Assigned[41,4,4] = 0
 Nurse_Assigned[41,4,5] = 0
 Nurse_Assigned[41,5,0] = 0
 Nurse_Assigned[41,5,1] = 0
 Nurse_Assigned[41,5,2] = 0
 Nurse_Assigned[41,5,3] = 0
 Nurse_Assigned[41,5,4] = 0
 Nurse_Assigned[41,5,5] = 0
 Nurse_Assigned[41,6,0] = 0
 Nurse_Assigned[41,6,1] = 0
 Nurse_Assigned[41,6,2] = 0
 Nurse_Assigned[41,6,3] = 0
 Nurse_Assigned[41,6,4] = 0
 Nurse_Assigned[41,6,5] = 0
 Nurse_Assigned[41,7,0] = 0
 Nurse_Assigned[41,7,1] = 0
 Nurse_Assigned[41,7,2] = 0
 Nurse_Assigned[41,7,3] = 0
 Nurse_Assigned[41,7,4] = 0
 Nurse_Assigned[41,7,5] = 0
 Nurse_Assigned[41,8,0] = 0
 Nurse_Assigned[41,8,1] = 0
 Nurse_Assigned[41,8,2] = 0
 Nurse_Assigned[41,8,3] = 0
 Nurse_Assigned[41,8,4] = 0
 Nurse_Assigned[41,8,5] = 0
 Nurse_Assigned[41,9,0] = 0
 Nurse_Assigned[41,9,1] = 0
 Nurse_Assigned[41,9,2] = 0
 Nurse_Assigned[41,9,3] = 0
 Nurse_Assigned[41,9,4] = 0
 Nurse_Assigned[41,9,5] = 0
 Nurse_Assigned[41,10,0] = 0
 Nurse_Assigned[41,10,1] = 0
 Nurse_Assigned[41,10,3] = 0
 Nurse_Assigned[41,10,4] = 0
 Nurse_Assigned[41,10,5] = 0
 Nurse_Assigned[41,11,0] = 0
 Nurse_Assigned[41,11,1] = 0
 Nurse_Assigned[41,11,3] = 0
 Nurse_Assigned[41,11,4] = 0
 Nurse_Assigned[41,11,5] = 0
 Nurse_Assigned[41,14,0] = 0
 Nurse_Assigned[41,14,1] = 0
 Nurse_Assigned[41,14,2] = 0
 Nurse_Assigned[41,14,3] = 0
 Nurse_Assigned[41,14,4] = 0
 Nurse_Assigned[41,14,5] = 0
 Nurse_Assigned[41,15,0] = 0
 Nurse_Assigned[41,15,1] = 0
 Nurse_Assigned[41,15,2] = 0
 Nurse_Assigned[41,15,3] = 0
 Nurse_Assigned[41,15,4] = 0
 Nurse_Assigned[41,15,5] = 0
 Nurse_Assigned[41,16,0] = 0
 Nurse_Assigned[41,16,1] = 0
 Nurse_Assigned[41,16,2] = 0
 Nurse_Assigned[41,16,3] = 0
 Nurse_Assigned[41,16,4] = 0
 Nurse_Assigned[41,16,5] = 0
 Nurse_Assigned[41,17,0] = 1
 Nurse_Assigned[41,17,1] = 0
 Nurse_Assigned[41,17,2] = 0
 Nurse_Assigned[41,17,3] = 0
 Nurse_Assigned[41,17,4] = 0
 Nurse_Assigned[41,17,5] = 0
 Nurse_Assigned[41,18,0] = 0
 Nurse_Assigned[41,18,1] = 0
 Nurse_Assigned[41,18,2] = 1
 Nurse_Assigned[41,18,3] = 0
 Nurse_Assigned[41,18,4] = 0
 Nurse_Assigned[41,18,5] = 0
 Nurse_Assigned[41,19,2] = 1
Binaries
 Nurse_Assigned[41,0,0] Nurse_Assigned[41,0,1] Nurse_Assigned[41,0,2]
 Nurse_Assigned[41,0,3] Nurse_Assigned[41,0,4] Nurse_Assigned[41,0,5]
 Nurse_Assigned[41,1,0] Nurse_Assigned[41,1,1] Nurse_Assigned[41,1,2]
 Nurse_Assigned[41,1,3] Nurse_Assigned[41,1,4] Nurse_Assigned[41,1,5]
 Nurse_Assigned[41,2,0] Nurse_Assigned[41,2,1] Nurse_Assigned[41,2,2]
 Nurse_Assigned[41,2,3] Nurse_Assigned[41,2,4] Nurse_Assigned[41,2,5]
 Nurse_Assigned[41,3,0] Nurse_Assigned[41,3,1] Nurse_Assigned[41,3,2]
 Nurse_Assigned[41,3,3] Nurse_Assigned[41,3,4] Nurse_Assigned[41,3,5]
 Nurse_Assigned[41,4,0] Nurse_Assigned[41,4,1] Nurse_Assigned[41,4,2]
 Nurse_Assigned[41,4,3] Nurse_Assigned[41,4,4] Nurse_Assigned[41,4,5]
 Nurse_Assigned[41,5,0] Nurse_Assigned[41,5,1] Nurse_Assigned[41,5,2]
 Nurse_Assigned[41,5,3] Nurse_Assigned[41,5,4] Nurse_Assigned[41,5,5]
 Nurse_Assigned[41,6,0] Nurse_Assigned[41,6,1] Nurse_Assigned[41,6,2]
 Nurse_Assigned[41,6,3] Nurse_Assigned[41,6,4] Nurse_Assigned[41,6,5]
 Nurse_Assigned[41,7,0] Nurse_Assigned[41,7,1] Nurse_Assigned[41,7,2]
 Nurse_Assigned[41,7,3] Nurse_Assigned[41,7,4] Nurse_Assigned[41,7,5]
 Nurse_Assigned[41,8,0] Nurse_Assigned[41,8,1] Nurse_Assigned[41,8,2]
 Nurse_Assigned[41,8,3] Nurse_Assigned[41,8,4] Nurse_Assigned[41,8,5]
 Nurse_Assigned[41,9,0] Nurse_Assigned[41,9,1] Nurse_Assigned[41,9,2]
 Nurse_Assigned[41,9,3] Nurse_Assigned[41,9,4] Nurse_Assigned[41,9,5]
 Nurse_Assigned[41,10,0] Nurse_Assigned[41,10,1] Nurse_Assigned[41,10,2]
 Nurse_Assigned[41,10,3] Nurse_Assigned[41,10,4] Nurse_Assigned[41,10,5]
 Nurse_Assigned[41,11,0] Nurse_Assigned[41,11,1] Nurse_Assigned[41,11,2]
 Nurse_Assigned[41,11,3] Nurse_Assigned[41,11,4] Nurse_Assigned[41,11,5]
 Nurse_Assigned[41,12,0] Nurse_Assigned[41,12,1] Nurse_Assigned[41,12,2]
 Nurse_Assigned[41,12,3] Nurse_Assigned[41,12,4] Nurse_Assigned[41,12,5]
 Nurse_Assigned[41,13,0] Nurse_Assigned[41,13,1] Nurse_Assigned[41,13,2]
 Nurse_Assigned[41,13,3] Nurse_Assigned[41,13,4] Nurse_Assigned[41,13,5]
 Nurse_Assigned[41,14,0] Nurse_Assigned[41,14,1] Nurse_Assigned[41,14,2]
 Nurse_Assigned[41,14,3] Nurse_Assigned[41,14,4] Nurse_Assigned[41,14,5]
 Nurse_Assigned[41,15,0] Nurse_Assigned[41,15,1] Nurse_Assigned[41,15,2]
 Nurse_Assigned[41,15,3] Nurse_Assigned[41,15,4] Nurse_Assigned[41,15,5]
 Nurse_Assigned[41,16,0] Nurse_Assigned[41,16,1] Nurse_Assigned[41,16,2]
 Nurse_Assigned[41,16,3] Nurse_Assigned[41,16,4] Nurse_Assigned[41,16,5]
 Nurse_Assigned[41,17,0] Nurse_Assigned[41,17,1] Nurse_Assigned[41,17,2]
 Nurse_Assigned[41,17,3] Nurse_Assigned[41,17,4] Nurse_Assigned[41,17,5]
 Nurse_Assigned[41,18,0] Nurse_Assigned[41,18,1] Nurse_Assigned[41,18,2]
 Nurse_Assigned[41,18,3] Nurse_Assigned[41,18,4] Nurse_Assigned[41,18,5]
 Nurse_Assigned[41,19,0] Nurse_Assigned[41,19,1] Nurse_Assigned[41,19,2]
 Nurse_Assigned[41,19,3] Nurse_Assigned[41,19,4] Nurse_Assigned[41,19,5]
 Nurse_Assigned[41,20,0] Nurse_Assigned[41,20,1] Nurse_Assigned[41,20,2]
 Nurse_Assigned[41,20,3] Nurse_Assigned[41,20,4] Nurse_Assigned[41,20,5]
 Nurse_Assigned[41,21,0] Nurse_Assigned[41,21,1] Nurse_Assigned[41,21,2]
 Nurse_Assigned[41,21,3] Nurse_Assigned[41,21,4] Nurse_Assigned[41,21,5]
 Nurse_Assigned[41,22,0] Nurse_Assigned[41,22,1] Nurse_Assigned[41,22,2]
 Nurse_Assigned[41,22,3] Nurse_Assigned[41,22,4] Nurse_Assigned[41,22,5]
 Nurse_Assigned[41,23,0] Nurse_Assigned[41,23,1] Nurse_Assigned[41,23,2]
 Nurse_Assigned[41,23,3] Nurse_Assigned[41,23,4] Nurse_Assigned[41,23,5]
 Nurse_Assigned[41,24,0] Nurse_Assigned[41,24,1] Nurse_Assigned[41,24,2]
 Nurse_Assigned[41,24,3] Nurse_Assigned[41,24,4] Nurse_Assigned[41,24,5]
 Nurse_Assigned[41,25,0] Nurse_Assigned[41,25,1] Nurse_Assigned[41,25,2]
 Nurse_Assigned[41,25,3] Nurse_Assigned[41,25,4] Nurse_Assigned[41,25,5]
 Nurse_Assigned[41,26,0] Nurse_Assigned[41,26,1] Nurse_Assigned[41,26,2]
 Nurse_Assigned[41,26,3] Nurse_Assigned[41,26,4] Nurse_Assigned[41,26,5]
 Nurse_Assigned[41,27,0] Nurse_Assigned[41,27,1] Nurse_Assigned[41,27,2]
 Nurse_Assigned[41,27,3] Nurse_Assigned[41,27,4] Nurse_Assigned[41,27,5]
 Works_Weekend[41,0] Works_Weekend[41,1] Works_Weekend[41,2]
 Works_Weekend[41,3]
End
