\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[12][24]: Nurse_Assigned[12,24,0] + Nurse_Assigned[12,24,1]
   + Nurse_Assigned[12,24,2] + Nurse_Assigned[12,24,3]
   + Nurse_Assigned[12,24,4] <= 1
 h_cons_03[M][N]: Nurse_Assigned[12,0,4] + Nurse_Assigned[12,1,4]
   + Nurse_Assigned[12,2,4] + Nurse_Assigned[12,3,4]
   + Nurse_Assigned[12,4,4] + Nurse_Assigned[12,5,4]
   + Nurse_Assigned[12,6,4] + Nurse_Assigned[12,7,4]
   + Nurse_Assigned[12,8,4] + Nurse_Assigned[12,9,4]
   + Nurse_Assigned[12,10,4] + Nurse_Assigned[12,11,4]
   + Nurse_Assigned[12,12,4] + Nurse_Assigned[12,13,4]
   + Nurse_Assigned[12,14,4] + Nurse_Assigned[12,15,4]
   + Nurse_Assigned[12,16,4] + Nurse_Assigned[12,17,4]
   + Nurse_Assigned[12,18,4] + Nurse_Assigned[12,19,4]
   + Nurse_Assigned[12,20,4] + Nurse_Assigned[12,21,4]
   + Nurse_Assigned[12,22,4] + Nurse_Assigned[12,23,4]
   + Nurse_Assigned[12,24,4] + Nurse_Assigned[12,25,4]
   + Nurse_Assigned[12,26,4] + Nurse_Assigned[12,27,4] <= 0
 h_cons_04[M]: 480 Nurse_Assigned[12,0,0] + 480 Nurse_Assigned[12,0,1]
   + 480 Nurse_Assigned[12,0,2] + 480 Nurse_Assigned[12,0,3]
   + 600 Nurse_Assigned[12,0,4] + 480 Nurse_Assigned[12,1,0]
   + 480 Nurse_Assigned[12,1,1] + 480 Nurse_Assigned[12,1,2]
   + 480 Nurse_Assigned[12,1,3] + 600 Nurse_Assigned[12,1,4]
   + 480 Nurse_Assigned[12,2,0] + 480 Nurse_Assigned[12,2,1]
   + 480 Nurse_Assigned[12,2,2] + 480 Nurse_Assigned[12,2,3]
   + 600 Nurse_Assigned[12,2,4] + 480 Nurse_Assigned[12,3,0]
   + 480 Nurse_Assigned[12,3,1] + 480 Nurse_Assigned[12,3,2]
   + 480 Nurse_Assigned[12,3,3] + 600 Nurse_Assigned[12,3,4]
   + 480 Nurse_Assigned[12,4,0] + 480 Nurse_Assigned[12,4,1]
   + 480 Nurse_Assigned[12,4,2] + 480 Nurse_Assigned[12,4,3]
   + 600 Nurse_Assigned[12,4,4] + 480 Nurse_Assigned[12,5,0]
   + 480 Nurse_Assigned[12,5,1] + 480 Nurse_Assigned[12,5,2]
   + 480 Nurse_Assigned[12,5,3] + 600 Nurse_Assigned[12,5,4]
   + 480 Nurse_Assigned[12,6,0] + 480 Nurse_Assigned[12,6,1]
   + 480 Nurse_Assigned[12,6,2] + 480 Nurse_Assigned[12,6,3]
   + 600 Nurse_Assigned[12,6,4] + 480 Nurse_Assigned[12,7,0]
   + 480 Nurse_Assigned[12,7,1] + 480 Nurse_Assigned[12,7,2]
   + 480 Nurse_Assigned[12,7,3] + 600 Nurse_Assigned[12,7,4]
   + 480 Nurse_Assigned[12,8,0] + 480 Nurse_Assigned[12,8,1]
   + 480 Nurse_Assigned[12,8,2] + 480 Nurse_Assigned[12,8,3]
   + 600 Nurse_Assigned[12,8,4] + 480 Nurse_Assigned[12,9,0]
   + 480 Nurse_Assigned[12,9,1] + 480 Nurse_Assigned[12,9,2]
   + 480 Nurse_Assigned[12,9,3] + 600 Nurse_Assigned[12,9,4]
   + 480 Nurse_Assigned[12,10,0] + 480 Nurse_Assigned[12,10,1]
   + 480 Nurse_Assigned[12,10,2] + 480 Nurse_Assigned[12,10,3]
   + 600 Nurse_Assigned[12,10,4] + 480 Nurse_Assigned[12,11,0]
   + 480 Nurse_Assigned[12,11,1] + 480 Nurse_Assigned[12,11,2]
   + 480 Nurse_Assigned[12,11,3] + 600 Nurse_Assigned[12,11,4]
   + 480 Nurse_Assigned[12,12,0] + 480 Nurse_Assigned[12,12,1]
   + 480 Nurse_Assigned[12,12,2] + 480 Nurse_Assigned[12,12,3]
   + 600 Nurse_Assigned[12,12,4] + 480 Nurse_Assigned[12,13,0]
   + 480 Nurse_Assigned[12,13,1] + 480 Nurse_Assigned[12,13,2]
   + 480 Nurse_Assigned[12,13,3] + 600 Nurse_Assigned[12,13,4]
   + 480 Nurse_Assigned[12,14,0] + 480 Nurse_Assigned[12,14,1]
   + 480 Nurse_Assigned[12,14,2] + 480 Nurse_Assigned[12,14,3]
   + 600 Nurse_Assigned[12,14,4] + 480 Nurse_Assigned[12,15,0]
   + 480 Nurse_Assigned[12,15,1] + 480 Nurse_Assigned[12,15,2]
   + 480 Nurse_Assigned[12,15,3] + 600 Nurse_Assigned[12,15,4]
   + 480 Nurse_Assigned[12,16,0] + 480 Nurse_Assigned[12,16,1]
   + 480 Nurse_Assigned[12,16,2] + 480 Nurse_Assigned[12,16,3]
   + 600 Nurse_Assigned[12,16,4] + 480 Nurse_Assigned[12,17,0]
   + 480 Nurse_Assigned[12,17,1] + 480 Nurse_Assigned[12,17,2]
   + 480 Nurse_Assigned[12,17,3] + 600 Nurse_Assigned[12,17,4]
   + 480 Nurse_Assigned[12,18,0] + 480 Nurse_Assigned[12,18,1]
   + 480 Nurse_Assigned[12,18,2] + 480 Nurse_Assigned[12,18,3]
   + 600 Nurse_Assigned[12,18,4] + 480 Nurse_Assigned[12,19,0]
   + 480 Nurse_Assigned[12,19,1] + 480 Nurse_Assigned[12,19,2]
   + 480 Nurse_Assigned[12,19,3] + 600 Nurse_Assigned[12,19,4]
   + 480 Nurse_Assigned[12,20,0] + 480 Nurse_Assigned[12,20,1]
   + 480 Nurse_Assigned[12,20,2] + 480 Nurse_Assigned[12,20,3]
   + 600 Nurse_Assigned[12,20,4] + 480 Nurse_Assigned[12,21,0]
   + 480 Nurse_Assigned[12,21,1] + 480 Nurse_Assigned[12,21,2]
   + 480 Nurse_Assigned[12,21,3] + 600 Nurse_Assigned[12,21,4]
   + 480 Nurse_Assigned[12,22,0] + 480 Nurse_Assigned[12,22,1]
   + 480 Nurse_Assigned[12,22,2] + 480 Nurse_Assigned[12,22,3]
   + 600 Nurse_Assigned[12,22,4] + 480 Nurse_Assigned[12,23,0]
   + 480 Nurse_Assigned[12,23,1] + 480 Nurse_Assigned[12,23,2]
   + 480 Nurse_Assigned[12,23,3] + 600 Nurse_Assigned[12,23,4]
   + 480 Nurse_Assigned[12,24,0] + 480 Nurse_Assigned[12,24,1]
   + 480 Nurse_Assigned[12,24,2] + 480 Nurse_Assigned[12,24,3]
   + 600 Nurse_Assigned[12,24,4] + 480 Nurse_Assigned[12,25,0]
   + 480 Nurse_Assigned[12,25,1] + 480 Nurse_Assigned[12,25,2]
   + 480 Nurse_Assigned[12,25,3] + 600 Nurse_Assigned[12,25,4]
   + 480 Nurse_Assigned[12,26,0] + 480 Nurse_Assigned[12,26,1]
   + 480 Nurse_Assigned[12,26,2] + 480 Nurse_Assigned[12,26,3]
   + 600 Nurse_Assigned[12,26,4] + 480 Nurse_Assigned[12,27,0]
   + 480 Nurse_Assigned[12,27,1] + 480 Nurse_Assigned[12,27,2]
   + 480 Nurse_Assigned[12,27,3] + 600 Nurse_Assigned[12,27,4] >= 7560
 h_cons_06[M][19]: Nurse_Assigned[12,19,0] + Nurse_Assigned[12,19,1]
   + Nurse_Assigned[12,19,2] + Nurse_Assigned[12,19,3]
   + Nurse_Assigned[12,19,4] + Nurse_Assigned[12,20,0]
   + Nurse_Assigned[12,20,1] + Nurse_Assigned[12,20,2]
   + Nurse_Assigned[12,20,3] + Nurse_Assigned[12,20,4]
   + Nurse_Assigned[12,21,0] + Nurse_Assigned[12,21,1]
   + Nurse_Assigned[12,21,2] + Nurse_Assigned[12,21,3]
   + Nurse_Assigned[12,21,4] + Nurse_Assigned[12,22,0]
   + Nurse_Assigned[12,22,1] + Nurse_Assigned[12,22,2]
   + Nurse_Assigned[12,22,3] + Nurse_Assigned[12,22,4]
   + Nurse_Assigned[12,23,0] + Nurse_Assigned[12,23,1]
   + Nurse_Assigned[12,23,2] + Nurse_Assigned[12,23,3]
   + Nurse_Assigned[12,23,4] + Nurse_Assigned[12,24,0]
   + Nurse_Assigned[12,24,1] + Nurse_Assigned[12,24,2]
   + Nurse_Assigned[12,24,3] + Nurse_Assigned[12,24,4] <= 5
 h_cons_07[M][1][24]: Nurse_Assigned[12,24,0] + Nurse_Assigned[12,24,1]
   + Nurse_Assigned[12,24,2] + Nurse_Assigned[12,24,3]
   + Nurse_Assigned[12,24,4] - Nurse_Assigned[12,25,0]
   - Nurse_Assigned[12,25,1] - Nurse_Assigned[12,25,2]
   - Nurse_Assigned[12,25,3] - Nurse_Assigned[12,25,4]
   + Nurse_Assigned[12,26,0] + Nurse_Assigned[12,26,1]
   + Nurse_Assigned[12,26,2] + Nurse_Assigned[12,26,3]
   + Nurse_Assigned[12,26,4] >= 0
 h_cons_08[M][1][20]: - Nurse_Assigned[12,20,0] - Nurse_Assigned[12,20,1]
   - Nurse_Assigned[12,20,2] - Nurse_Assigned[12,20,3]
   - Nurse_Assigned[12,20,4] + Nurse_Assigned[12,21,0]
   + Nurse_Assigned[12,21,1] + Nurse_Assigned[12,21,2]
   + Nurse_Assigned[12,21,3] + Nurse_Assigned[12,21,4]
   - Nurse_Assigned[12,22,0] - Nurse_Assigned[12,22,1]
   - Nurse_Assigned[12,22,2] - Nurse_Assigned[12,22,3]
   - Nurse_Assigned[12,22,4] >= -1
 h_cons_08[M][1][21]: - Nurse_Assigned[12,21,0] - Nurse_Assigned[12,21,1]
   - Nurse_Assigned[12,21,2] - Nurse_Assigned[12,21,3]
   - Nurse_Assigned[12,21,4] + Nurse_Assigned[12,22,0]
   + Nurse_Assigned[12,22,1] + Nurse_Assigned[12,22,2]
   + Nurse_Assigned[12,22,3] + Nurse_Assigned[12,22,4]
   - Nurse_Assigned[12,23,0] - Nurse_Assigned[12,23,1]
   - Nurse_Assigned[12,23,2] - Nurse_Assigned[12,23,3]
   - Nurse_Assigned[12,23,4] >= -1
 h_cons_08[M][1][22]: - Nurse_Assigned[12,22,0] - Nurse_Assigned[12,22,1]
   - Nurse_Assigned[12,22,2] - Nurse_Assigned[12,22,3]
   - Nurse_Assigned[12,22,4] + Nurse_Assigned[12,23,0]
   + Nurse_Assigned[12,23,1] + Nurse_Assigned[12,23,2]
   + Nurse_Assigned[12,23,3] + Nurse_Assigned[12,23,4]
   - Nurse_Assigned[12,24,0] - Nurse_Assigned[12,24,1]
   - Nurse_Assigned[12,24,2] - Nurse_Assigned[12,24,3]
   - Nurse_Assigned[12,24,4] >= -1
 h_cons_09.3[M]: Works_Weekend[12,0] + Works_Weekend[12,1]
   + Works_Weekend[12,2] + Works_Weekend[12,3] <= 2
 h_cons_09.2[M][1]: Nurse_Assigned[12,12,0] + Nurse_Assigned[12,12,1]
   + Nurse_Assigned[12,12,2] + Nurse_Assigned[12,12,3]
   + Nurse_Assigned[12,12,4] + Nurse_Assigned[12,13,0]
   + Nurse_Assigned[12,13,1] + Nurse_Assigned[12,13,2]
   + Nurse_Assigned[12,13,3] + Nurse_Assigned[12,13,4]
   - 2 Works_Weekend[12,1] <= 0
 h_cons_09.2[M][2]: Nurse_Assigned[12,19,0] + Nurse_Assigned[12,19,1]
   + Nurse_Assigned[12,19,2] + Nurse_Assigned[12,19,3]
   + Nurse_Assigned[12,19,4] + Nurse_Assigned[12,20,0]
   + Nurse_Assigned[12,20,1] + Nurse_Assigned[12,20,2]
   + Nurse_Assigned[12,20,3] + Nurse_Assigned[12,20,4]
   - 2 Works_Weekend[12,2] <= 0
 h_cons_09.2[M][3]: Nurse_Assigned[12,26,0] + Nurse_Assigned[12,26,1]
   + Nurse_Assigned[12,26,2] + Nurse_Assigned[12,26,3]
   + Nurse_Assigned[12,26,4] + Nurse_Assigned[12,27,0]
   + Nurse_Assigned[12,27,1] + Nurse_Assigned[12,27,2]
   + Nurse_Assigned[12,27,3] + Nurse_Assigned[12,27,4]
   - 2 Works_Weekend[12,3] <= 0
Bounds
 Nurse_Assigned[12,0,0] = 0
 Nurse_Assigned[12,0,1] = 0
 Nurse_Assigned[12,0,2] = 0
 Nurse_Assigned[12,0,3] = 0
 Nurse_Assigned[12,1,0] = 0
 Nurse_Assigned[12,1,1] = 0
 Nurse_Assigned[12,1,2] = 0
 Nurse_Assigned[12,2,0] = 0
 Nurse_Assigned[12,2,1] = 0
 Nurse_Assigned[12,2,2] = 0
 Nurse_Assigned[12,3,0] = 0
 Nurse_Assigned[12,3,1] = 0
 Nurse_Assigned[12,3,2] = 0
 Nurse_Assigned[12,3,3] = 0
 Nurse_Assigned[12,4,0] = 0
 Nurse_Assigned[12,4,1] = 0
 Nurse_Assigned[12,4,2] = 0
 Nurse_Assigned[12,4,3] = 0
 Nurse_Assigned[12,5,0] = 0
 Nurse_Assigned[12,5,1] = 0
 Nurse_Assigned[12,5,2] = 0
 Nurse_Assigned[12,5,3] = 0
 Nurse_Assigned[12,6,0] = 0
 Nurse_Assigned[12,6,1] = 0
 Nurse_Assigned[12,6,2] = 0
 Nurse_Assigned[12,6,3] = 0
 Nurse_Assigned[12,7,0] = 0
 Nurse_Assigned[12,7,1] = 0
 Nurse_Assigned[12,7,2] = 0
 Nurse_Assigned[12,8,0] = 0
 Nurse_Assigned[12,8,1] = 0
 Nurse_Assigned[12,8,2] = 0
 Nurse_Assigned[12,9,0] = 0
 Nurse_Assigned[12,9,1] = 0
 Nurse_Assigned[12,9,2] = 0
 Nurse_Assigned[12,10,0] = 0
 Nurse_Assigned[12,10,1] = 0
 Nurse_Assigned[12,10,2] = 0
 Nurse_Assigned[12,10,3] = 0
 Nurse_Assigned[12,11,0] = 0
 Nurse_Assigned[12,11,1] = 0
 Nurse_Assigned[12,11,2] = 0
 Nurse_Assigned[12,11,3] = 0
 Nurse_Assigned[12,13,3] = 1
 Nurse_Assigned[12,14,0] = 0
 Nurse_Assigned[12,14,1] = 0
 Nurse_Assigned[12,14,2] = 0
 Nurse_Assigned[12,15,0] = 0
 Nurse_Assigned[12,15,1] = 0
 Nurse_Assigned[12,15,2] = 0
 Nurse_Assigned[12,16,0] = 0
 Nurse_Assigned[12,16,1] = 0
 Nurse_Assigned[12,16,2] = 0
 Nurse_Assigned[12,17,0] = 0
 Nurse_Assigned[12,17,1] = 0
 Nurse_Assigned[12,17,2] = 0
 Nurse_Assigned[12,17,3] = 0
 Nurse_Assigned[12,18,0] = 0
 Nurse_Assigned[12,18,1] = 0
 Nurse_Assigned[12,18,2] = 0
 Nurse_Assigned[12,18,3] = 0
 Nurse_Assigned[12,19,0] = 1
 Nurse_Assigned[12,20,0] = 1
 Nurse_Assigned[12,24,0] free
 Nurse_Assigned[12,24,1] free
 Nurse_Assigned[12,24,2] free
 Nurse_Assigned[12,24,3] free
 Nurse_Assigned[12,25,0] free
 Nurse_Assigned[12,25,1] free
 Nurse_Assigned[12,25,2] free
 Nurse_Assigned[12,25,3] free
 Nurse_Assigned[12,26,0] free
 Nurse_Assigned[12,26,1] free
 Nurse_Assigned[12,26,2] free
 Nurse_Assigned[12,26,3] free
Binaries
 Nurse_Assigned[12,0,0] Nurse_Assigned[12,0,1] Nurse_Assigned[12,0,2]
 Nurse_Assigned[12,0,3] Nurse_Assigned[12,0,4] Nurse_Assigned[12,1,0]
 Nurse_Assigned[12,1,1] Nurse_Assigned[12,1,2] Nurse_Assigned[12,1,3]
 Nurse_Assigned[12,1,4] Nurse_Assigned[12,2,0] Nurse_Assigned[12,2,1]
 Nurse_Assigned[12,2,2] Nurse_Assigned[12,2,3] Nurse_Assigned[12,2,4]
 Nurse_Assigned[12,3,0] Nurse_Assigned[12,3,1] Nurse_Assigned[12,3,2]
 Nurse_Assigned[12,3,3] Nurse_Assigned[12,3,4] Nurse_Assigned[12,4,0]
 Nurse_Assigned[12,4,1] Nurse_Assigned[12,4,2] Nurse_Assigned[12,4,3]
 Nurse_Assigned[12,4,4] Nurse_Assigned[12,5,0] Nurse_Assigned[12,5,1]
 Nurse_Assigned[12,5,2] Nurse_Assigned[12,5,3] Nurse_Assigned[12,5,4]
 Nurse_Assigned[12,6,0] Nurse_Assigned[12,6,1] Nurse_Assigned[12,6,2]
 Nurse_Assigned[12,6,3] Nurse_Assigned[12,6,4] Nurse_Assigned[12,7,0]
 Nurse_Assigned[12,7,1] Nurse_Assigned[12,7,2] Nurse_Assigned[12,7,3]
 Nurse_Assigned[12,7,4] Nurse_Assigned[12,8,0] Nurse_Assigned[12,8,1]
 Nurse_Assigned[12,8,2] Nurse_Assigned[12,8,3] Nurse_Assigned[12,8,4]
 Nurse_Assigned[12,9,0] Nurse_Assigned[12,9,1] Nurse_Assigned[12,9,2]
 Nurse_Assigned[12,9,3] Nurse_Assigned[12,9,4] Nurse_Assigned[12,10,0]
 Nurse_Assigned[12,10,1] Nurse_Assigned[12,10,2] Nurse_Assigned[12,10,3]
 Nurse_Assigned[12,10,4] Nurse_Assigned[12,11,0] Nurse_Assigned[12,11,1]
 Nurse_Assigned[12,11,2] Nurse_Assigned[12,11,3] Nurse_Assigned[12,11,4]
 Nurse_Assigned[12,12,0] Nurse_Assigned[12,12,1] Nurse_Assigned[12,12,2]
 Nurse_Assigned[12,12,3] Nurse_Assigned[12,12,4] Nurse_Assigned[12,13,0]
 Nurse_Assigned[12,13,1] Nurse_Assigned[12,13,2] Nurse_Assigned[12,13,3]
 Nurse_Assigned[12,13,4] Nurse_Assigned[12,14,0] Nurse_Assigned[12,14,1]
 Nurse_Assigned[12,14,2] Nurse_Assigned[12,14,3] Nurse_Assigned[12,14,4]
 Nurse_Assigned[12,15,0] Nurse_Assigned[12,15,1] Nurse_Assigned[12,15,2]
 Nurse_Assigned[12,15,3] Nurse_Assigned[12,15,4] Nurse_Assigned[12,16,0]
 Nurse_Assigned[12,16,1] Nurse_Assigned[12,16,2] Nurse_Assigned[12,16,3]
 Nurse_Assigned[12,16,4] Nurse_Assigned[12,17,0] Nurse_Assigned[12,17,1]
 Nurse_Assigned[12,17,2] Nurse_Assigned[12,17,3] Nurse_Assigned[12,17,4]
 Nurse_Assigned[12,18,0] Nurse_Assigned[12,18,1] Nurse_Assigned[12,18,2]
 Nurse_Assigned[12,18,3] Nurse_Assigned[12,18,4] Nurse_Assigned[12,19,0]
 Nurse_Assigned[12,19,1] Nurse_Assigned[12,19,2] Nurse_Assigned[12,19,3]
 Nurse_Assigned[12,19,4] Nurse_Assigned[12,20,0] Nurse_Assigned[12,20,1]
 Nurse_Assigned[12,20,2] Nurse_Assigned[12,20,3] Nurse_Assigned[12,20,4]
 Nurse_Assigned[12,21,0] Nurse_Assigned[12,21,1] Nurse_Assigned[12,21,2]
 Nurse_Assigned[12,21,3] Nurse_Assigned[12,21,4] Nurse_Assigned[12,22,0]
 Nurse_Assigned[12,22,1] Nurse_Assigned[12,22,2] Nurse_Assigned[12,22,3]
 Nurse_Assigned[12,22,4] Nurse_Assigned[12,23,0] Nurse_Assigned[12,23,1]
 Nurse_Assigned[12,23,2] Nurse_Assigned[12,23,3] Nurse_Assigned[12,23,4]
 Works_Weekend[12,0] Works_Weekend[12,1] Works_Weekend[12,2]
 Works_Weekend[12,3]
End
