d1	d1	L							d1	d1	d1	L	L			d1	d1	d1	d1	d1			d1	d1	d1			
E	E	E	E	E			E	E	E	d2	d2					E	E			L	L			E	E	E	d2	
E	E	E	E	L			E	E	d1	L			d1	d1	d1	L				d1	d1	L						
		d1	d1	d1				d1	N	N				L	L	L			d1	L	L	N			d1	d1	L	
E	N	N	N	N				L	L	L				L	L	L				E	E	E	L	L			L	
L	L				d1	N				d1	d1			d1	d1	d1	d1	L					d1	d1	L	L	L	
N			E	E			d2	d2	d2	L			d2	d2	d2	d2	L					d2	d2	L			L	
d1	d1	d1			d1	d1	d1	d1	d1					d1	d1	d1			d1	d1	d2	d1	d1					
E	N			d1	d1	d1			E	E				N	N	N			E	E			E	E	N			
L			d1	d1			d1	d1	d1				d1	d1	L	N			L	L			L	N	N			
	d1	N			N	N	N	N			d1	d1	d1				d1	d1				d1	d1	d1	d1			
	E	E			E	N			E	E	E				E	d1	d1	d1	d1			d1	d1	d1	d1			
	d1	d1				E	E	E	E	E					E	E	d1	d1				d1	d1	d1	d1	d1		
L	L	L	L	L			L	L				L	L	L	L	L			L	L	L			L	L			
E	E	L	L	L							E	E	E	E			E	E			L	L			d2	d2	d2	
d1					E	E	N	N			L	N			d1	d1	d1	d1				d1	d1	d1	d1			
d2			E	E	E	d2			L	L	L			d1	d1	d1	d1	L				E	d1			d1	d1	
E	E	d1	d1				E	E	d2			E	E	N			d1	d1	N	N			d1	d1	d1			
E	L			E	L			E	L			E	d2	L	L	L					d1	d1	d1	d1	d1			
d2	d2	L			d2	d2	L			L	L			d2	d2	d2	L	L			d2	d2	L			L	L	
d2	L			E	E	E			E	E	E	L			E	E	E	E				E	E	E	L			
E	E	E	L	L			L	L						E	E	E				L	L			E	d1	d2	d1	
E	E	E	E	E			d2	d2	d1				d2	d1	d2	N			d1	d1	N			d1	d1			
E	E	E	E						E	E	E	E	d1			d1	d1	d1			d1	d1			d1	d1		
E	E	E	L	L			d1	d1	d1	d2				d1	d1			E	d1	L	L			E	E	d1		
L			E	E				E	E	E	d1				E	E	E	E	E				d2	d1	d1	d1	d2	
d1	d1	d1	L			d1	d1	d1	d1	d1						d1	d1	d1				d1	d1	L	L	L		
E	d2			E	E	E	d1			d1	N					d1	d1	d2			d1	d1	d1	d1			E	
	E	L	L			d1	N	N			d1	d1			E	E	L	N				d1	L	L	L			
		E	E	E			E	E	L	L			E	E			E	d2			d2	d2			E	E	E	
d2	d1	d1	d1	d1				d2	d2	d1	d2	L				L	L	L				d1	d1	L			d1	
E			E	E	d2				E	E	L			E	L	L	L	L			E	E	E	d2	d2			
E	E	E	E	E						E	E			E	E	E			E	E	E				E	E	E	
L			E	E	E	E	L					d2	L	L			E	E			E	E	E	E	d2			
E	E	L	L			E	L	L	L							E	E	E	E	E				d1	L			
	E	E	E	E	E			E	E	E	E							E	L			d1	d1	L	L			
L			E	E	L	L			d1	d1	L			d2	d1	d1	d2				d1	d1	L			d1	d1	
d1	L			d1	d1	L	L	L						d1	d1	d1	L	L			L	L				d2	d2	
		E	N				E	N			E	E	E	E			N	N			E	E	E	E			N	
L	L			E	E	L					L	L	L			E	E	L			E	E	E	d1	d2			
