																														e2	e1	e2	e1	e2	n2	n1			e2	n2	n1	
																														e2	e1	e2	n2	n1			e2	n2	n1	n1	n1	
																														e2	e1	e2	e1	e2	n2	n1	n1	n1				
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																																	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	n2	n1	n1	n1	n1	n1	n1	n1	n1	n1	n1	
																														e2	e1	e2	e1	e2	n2			e2	e1	e2	n2	
																														e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																																	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	n2	n1	n1	n1	n1	
																														e2	e1	e2	e1	e2	n2	n1			e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	n2	n1	n1	n1	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																															e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	n2					e2	n2	n1	n1	n1	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	n2			e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	n2	n1	n1	n1	n1	n1			n2	
																																	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	n2	n1					e2	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																																e2	e1	e2	n2	n1	n1	n1	n1	n1	n1	
																																	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	n1	n1	
																														e2	n2				e2	n2				e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	n2	n1	n1				e2	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																														e2	n2	n1	n1				e2	e1	e2	n2	n1	
																																	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	
																															e2	e1	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	n2					e2	n2	n1	n1	n1	n1	
																														e2	e1	e2	e1	e2	D	D	D	e1	e2	n2	n1	
																														e2	e1	e2	e1	e2	e1	e2	L	L	n2	n1	n1	
																																	e2	e1	e2	e1	e2	e1	e2	n2	n1	
																														e2	n2	n1			e2	e1	e2	e1	e2	e1	e2	
																														e2	D	n2			e2	e1	e2	e1	e2	n2	n1	
