\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[1][22]: Nurse_Assigned[1,22,0] + Nurse_Assigned[1,22,1]
   + Nurse_Assigned[1,22,2] + Nurse_Assigned[1,22,3]
   + Nurse_Assigned[1,22,4] <= 1
 h_cons_01[1][23]: Nurse_Assigned[1,23,0] + Nurse_Assigned[1,23,1]
   + Nurse_Assigned[1,23,2] + Nurse_Assigned[1,23,3]
   + Nurse_Assigned[1,23,4] <= 1
 h_cons_03[B][N]: Nurse_Assigned[1,0,4] + Nurse_Assigned[1,1,4]
   + Nurse_Assigned[1,2,4] + Nurse_Assigned[1,3,4] + Nurse_Assigned[1,4,4]
   + Nurse_Assigned[1,5,4] + Nurse_Assigned[1,6,4] + Nurse_Assigned[1,7,4]
   + Nurse_Assigned[1,8,4] + Nurse_Assigned[1,9,4] + Nurse_Assigned[1,10,4]
   + Nurse_Assigned[1,11,4] + Nurse_Assigned[1,12,4]
   + Nurse_Assigned[1,13,4] + Nurse_Assigned[1,14,4]
   + Nurse_Assigned[1,15,4] + Nurse_Assigned[1,16,4]
   + Nurse_Assigned[1,17,4] + Nurse_Assigned[1,18,4]
   + Nurse_Assigned[1,19,4] + Nurse_Assigned[1,20,4]
   + Nurse_Assigned[1,21,4] + Nurse_Assigned[1,22,4]
   + Nurse_Assigned[1,23,4] + Nurse_Assigned[1,24,4]
   + Nurse_Assigned[1,25,4] + Nurse_Assigned[1,26,4]
   + Nurse_Assigned[1,27,4] <= 0
 h_cons_04[B]: 480 Nurse_Assigned[1,0,0] + 480 Nurse_Assigned[1,0,1]
   + 480 Nurse_Assigned[1,0,2] + 480 Nurse_Assigned[1,0,3]
   + 600 Nurse_Assigned[1,0,4] + 480 Nurse_Assigned[1,1,0]
   + 480 Nurse_Assigned[1,1,1] + 480 Nurse_Assigned[1,1,2]
   + 480 Nurse_Assigned[1,1,3] + 600 Nurse_Assigned[1,1,4]
   + 480 Nurse_Assigned[1,2,0] + 480 Nurse_Assigned[1,2,1]
   + 480 Nurse_Assigned[1,2,2] + 480 Nurse_Assigned[1,2,3]
   + 600 Nurse_Assigned[1,2,4] + 480 Nurse_Assigned[1,3,0]
   + 480 Nurse_Assigned[1,3,1] + 480 Nurse_Assigned[1,3,2]
   + 480 Nurse_Assigned[1,3,3] + 600 Nurse_Assigned[1,3,4]
   + 480 Nurse_Assigned[1,4,0] + 480 Nurse_Assigned[1,4,1]
   + 480 Nurse_Assigned[1,4,2] + 480 Nurse_Assigned[1,4,3]
   + 600 Nurse_Assigned[1,4,4] + 480 Nurse_Assigned[1,5,0]
   + 480 Nurse_Assigned[1,5,1] + 480 Nurse_Assigned[1,5,2]
   + 480 Nurse_Assigned[1,5,3] + 600 Nurse_Assigned[1,5,4]
   + 480 Nurse_Assigned[1,6,0] + 480 Nurse_Assigned[1,6,1]
   + 480 Nurse_Assigned[1,6,2] + 480 Nurse_Assigned[1,6,3]
   + 600 Nurse_Assigned[1,6,4] + 480 Nurse_Assigned[1,7,0]
   + 480 Nurse_Assigned[1,7,1] + 480 Nurse_Assigned[1,7,2]
   + 480 Nurse_Assigned[1,7,3] + 600 Nurse_Assigned[1,7,4]
   + 480 Nurse_Assigned[1,8,0] + 480 Nurse_Assigned[1,8,1]
   + 480 Nurse_Assigned[1,8,2] + 480 Nurse_Assigned[1,8,3]
   + 600 Nurse_Assigned[1,8,4] + 480 Nurse_Assigned[1,9,0]
   + 480 Nurse_Assigned[1,9,1] + 480 Nurse_Assigned[1,9,2]
   + 480 Nurse_Assigned[1,9,3] + 600 Nurse_Assigned[1,9,4]
   + 480 Nurse_Assigned[1,10,0] + 480 Nurse_Assigned[1,10,1]
   + 480 Nurse_Assigned[1,10,2] + 480 Nurse_Assigned[1,10,3]
   + 600 Nurse_Assigned[1,10,4] + 480 Nurse_Assigned[1,11,0]
   + 480 Nurse_Assigned[1,11,1] + 480 Nurse_Assigned[1,11,2]
   + 480 Nurse_Assigned[1,11,3] + 600 Nurse_Assigned[1,11,4]
   + 480 Nurse_Assigned[1,12,0] + 480 Nurse_Assigned[1,12,1]
   + 480 Nurse_Assigned[1,12,2] + 480 Nurse_Assigned[1,12,3]
   + 600 Nurse_Assigned[1,12,4] + 480 Nurse_Assigned[1,13,0]
   + 480 Nurse_Assigned[1,13,1] + 480 Nurse_Assigned[1,13,2]
   + 480 Nurse_Assigned[1,13,3] + 600 Nurse_Assigned[1,13,4]
   + 480 Nurse_Assigned[1,14,0] + 480 Nurse_Assigned[1,14,1]
   + 480 Nurse_Assigned[1,14,2] + 480 Nurse_Assigned[1,14,3]
   + 600 Nurse_Assigned[1,14,4] + 480 Nurse_Assigned[1,15,0]
   + 480 Nurse_Assigned[1,15,1] + 480 Nurse_Assigned[1,15,2]
   + 480 Nurse_Assigned[1,15,3] + 600 Nurse_Assigned[1,15,4]
   + 480 Nurse_Assigned[1,16,0] + 480 Nurse_Assigned[1,16,1]
   + 480 Nurse_Assigned[1,16,2] + 480 Nurse_Assigned[1,16,3]
   + 600 Nurse_Assigned[1,16,4] + 480 Nurse_Assigned[1,17,0]
   + 480 Nurse_Assigned[1,17,1] + 480 Nurse_Assigned[1,17,2]
   + 480 Nurse_Assigned[1,17,3] + 600 Nurse_Assigned[1,17,4]
   + 480 Nurse_Assigned[1,18,0] + 480 Nurse_Assigned[1,18,1]
   + 480 Nurse_Assigned[1,18,2] + 480 Nurse_Assigned[1,18,3]
   + 600 Nurse_Assigned[1,18,4] + 480 Nurse_Assigned[1,19,0]
   + 480 Nurse_Assigned[1,19,1] + 480 Nurse_Assigned[1,19,2]
   + 480 Nurse_Assigned[1,19,3] + 600 Nurse_Assigned[1,19,4]
   + 480 Nurse_Assigned[1,20,0] + 480 Nurse_Assigned[1,20,1]
   + 480 Nurse_Assigned[1,20,2] + 480 Nurse_Assigned[1,20,3]
   + 600 Nurse_Assigned[1,20,4] + 480 Nurse_Assigned[1,21,0]
   + 480 Nurse_Assigned[1,21,1] + 480 Nurse_Assigned[1,21,2]
   + 480 Nurse_Assigned[1,21,3] + 600 Nurse_Assigned[1,21,4]
   + 480 Nurse_Assigned[1,22,0] + 480 Nurse_Assigned[1,22,1]
   + 480 Nurse_Assigned[1,22,2] + 480 Nurse_Assigned[1,22,3]
   + 600 Nurse_Assigned[1,22,4] + 480 Nurse_Assigned[1,23,0]
   + 480 Nurse_Assigned[1,23,1] + 480 Nurse_Assigned[1,23,2]
   + 480 Nurse_Assigned[1,23,3] + 600 Nurse_Assigned[1,23,4]
   + 480 Nurse_Assigned[1,24,0] + 480 Nurse_Assigned[1,24,1]
   + 480 Nurse_Assigned[1,24,2] + 480 Nurse_Assigned[1,24,3]
   + 600 Nurse_Assigned[1,24,4] + 480 Nurse_Assigned[1,25,0]
   + 480 Nurse_Assigned[1,25,1] + 480 Nurse_Assigned[1,25,2]
   + 480 Nurse_Assigned[1,25,3] + 600 Nurse_Assigned[1,25,4]
   + 480 Nurse_Assigned[1,26,0] + 480 Nurse_Assigned[1,26,1]
   + 480 Nurse_Assigned[1,26,2] + 480 Nurse_Assigned[1,26,3]
   + 600 Nurse_Assigned[1,26,4] + 480 Nurse_Assigned[1,27,0]
   + 480 Nurse_Assigned[1,27,1] + 480 Nurse_Assigned[1,27,2]
   + 480 Nurse_Assigned[1,27,3] + 600 Nurse_Assigned[1,27,4] >= 7560
 h_cons_06[B][21]: Nurse_Assigned[1,21,0] + Nurse_Assigned[1,21,1]
   + Nurse_Assigned[1,21,2] + Nurse_Assigned[1,21,3]
   + Nurse_Assigned[1,21,4] + Nurse_Assigned[1,22,0]
   + Nurse_Assigned[1,22,1] + Nurse_Assigned[1,22,2]
   + Nurse_Assigned[1,22,3] + Nurse_Assigned[1,22,4]
   + Nurse_Assigned[1,23,0] + Nurse_Assigned[1,23,1]
   + Nurse_Assigned[1,23,2] + Nurse_Assigned[1,23,3]
   + Nurse_Assigned[1,23,4] + Nurse_Assigned[1,24,0]
   + Nurse_Assigned[1,24,1] + Nurse_Assigned[1,24,2]
   + Nurse_Assigned[1,24,3] + Nurse_Assigned[1,24,4]
   + Nurse_Assigned[1,25,0] + Nurse_Assigned[1,25,1]
   + Nurse_Assigned[1,25,2] + Nurse_Assigned[1,25,3]
   + Nurse_Assigned[1,25,4] + Nurse_Assigned[1,26,0]
   + Nurse_Assigned[1,26,1] + Nurse_Assigned[1,26,2]
   + Nurse_Assigned[1,26,3] + Nurse_Assigned[1,26,4] <= 5
 h_cons_06[B][22]: Nurse_Assigned[1,22,0] + Nurse_Assigned[1,22,1]
   + Nurse_Assigned[1,22,2] + Nurse_Assigned[1,22,3]
   + Nurse_Assigned[1,22,4] + Nurse_Assigned[1,23,0]
   + Nurse_Assigned[1,23,1] + Nurse_Assigned[1,23,2]
   + Nurse_Assigned[1,23,3] + Nurse_Assigned[1,23,4]
   + Nurse_Assigned[1,24,0] + Nurse_Assigned[1,24,1]
   + Nurse_Assigned[1,24,2] + Nurse_Assigned[1,24,3]
   + Nurse_Assigned[1,24,4] + Nurse_Assigned[1,25,0]
   + Nurse_Assigned[1,25,1] + Nurse_Assigned[1,25,2]
   + Nurse_Assigned[1,25,3] + Nurse_Assigned[1,25,4]
   + Nurse_Assigned[1,26,0] + Nurse_Assigned[1,26,1]
   + Nurse_Assigned[1,26,2] + Nurse_Assigned[1,26,3]
   + Nurse_Assigned[1,26,4] + Nurse_Assigned[1,27,0]
   + Nurse_Assigned[1,27,1] + Nurse_Assigned[1,27,2]
   + Nurse_Assigned[1,27,3] + Nurse_Assigned[1,27,4] <= 5
 h_cons_07[B][1][20]: Nurse_Assigned[1,20,0] + Nurse_Assigned[1,20,1]
   + Nurse_Assigned[1,20,2] + Nurse_Assigned[1,20,3]
   + Nurse_Assigned[1,20,4] - Nurse_Assigned[1,21,0]
   - Nurse_Assigned[1,21,1] - Nurse_Assigned[1,21,2]
   - Nurse_Assigned[1,21,3] - Nurse_Assigned[1,21,4]
   + Nurse_Assigned[1,22,0] + Nurse_Assigned[1,22,1]
   + Nurse_Assigned[1,22,2] + Nurse_Assigned[1,22,3]
   + Nurse_Assigned[1,22,4] >= 0
 h_cons_08[B][1][18]: - Nurse_Assigned[1,18,0] - Nurse_Assigned[1,18,1]
   - Nurse_Assigned[1,18,2] - Nurse_Assigned[1,18,3]
   - Nurse_Assigned[1,18,4] + Nurse_Assigned[1,19,0]
   + Nurse_Assigned[1,19,1] + Nurse_Assigned[1,19,2]
   + Nurse_Assigned[1,19,3] + Nurse_Assigned[1,19,4]
   - Nurse_Assigned[1,20,0] - Nurse_Assigned[1,20,1]
   - Nurse_Assigned[1,20,2] - Nurse_Assigned[1,20,3]
   - Nurse_Assigned[1,20,4] >= -1
 h_cons_08[B][1][22]: - Nurse_Assigned[1,22,0] - Nurse_Assigned[1,22,1]
   - Nurse_Assigned[1,22,2] - Nurse_Assigned[1,22,3]
   - Nurse_Assigned[1,22,4] + Nurse_Assigned[1,23,0]
   + Nurse_Assigned[1,23,1] + Nurse_Assigned[1,23,2]
   + Nurse_Assigned[1,23,3] + Nurse_Assigned[1,23,4]
   - Nurse_Assigned[1,24,0] - Nurse_Assigned[1,24,1]
   - Nurse_Assigned[1,24,2] - Nurse_Assigned[1,24,3]
   - Nurse_Assigned[1,24,4] >= -1
 h_cons_08[B][1][23]: - Nurse_Assigned[1,23,0] - Nurse_Assigned[1,23,1]
   - Nurse_Assigned[1,23,2] - Nurse_Assigned[1,23,3]
   - Nurse_Assigned[1,23,4] + Nurse_Assigned[1,24,0]
   + Nurse_Assigned[1,24,1] + Nurse_Assigned[1,24,2]
   + Nurse_Assigned[1,24,3] + Nurse_Assigned[1,24,4]
   - Nurse_Assigned[1,25,0] - Nurse_Assigned[1,25,1]
   - Nurse_Assigned[1,25,2] - Nurse_Assigned[1,25,3]
   - Nurse_Assigned[1,25,4] >= -1
 h_cons_08[B][1][24]: - Nurse_Assigned[1,24,0] - Nurse_Assigned[1,24,1]
   - Nurse_Assigned[1,24,2] - Nurse_Assigned[1,24,3]
   - Nurse_Assigned[1,24,4] + Nurse_Assigned[1,25,0]
   + Nurse_Assigned[1,25,1] + Nurse_Assigned[1,25,2]
   + Nurse_Assigned[1,25,3] + Nurse_Assigned[1,25,4]
   - Nurse_Assigned[1,26,0] - Nurse_Assigned[1,26,1]
   - Nurse_Assigned[1,26,2] - Nurse_Assigned[1,26,3]
   - Nurse_Assigned[1,26,4] >= -1
 h_cons_08[B][1][25]: - Nurse_Assigned[1,25,0] - Nurse_Assigned[1,25,1]
   - Nurse_Assigned[1,25,2] - Nurse_Assigned[1,25,3]
   - Nurse_Assigned[1,25,4] + Nurse_Assigned[1,26,0]
   + Nurse_Assigned[1,26,1] + Nurse_Assigned[1,26,2]
   + Nurse_Assigned[1,26,3] + Nurse_Assigned[1,26,4]
   - Nurse_Assigned[1,27,0] - Nurse_Assigned[1,27,1]
   - Nurse_Assigned[1,27,2] - Nurse_Assigned[1,27,3]
   - Nurse_Assigned[1,27,4] >= -1
 h_cons_09.2[B][3]: Nurse_Assigned[1,26,0] + Nurse_Assigned[1,26,1]
   + Nurse_Assigned[1,26,2] + Nurse_Assigned[1,26,3]
   + Nurse_Assigned[1,26,4] + Nurse_Assigned[1,27,0]
   + Nurse_Assigned[1,27,1] + Nurse_Assigned[1,27,2]
   + Nurse_Assigned[1,27,3] + Nurse_Assigned[1,27,4] - 2 Works_Weekend[1,3]
   <= 0
Bounds
 Nurse_Assigned[1,0,0] = 0
 Nurse_Assigned[1,0,1] = 0
 Nurse_Assigned[1,0,2] = 0
 Nurse_Assigned[1,0,3] = 0
 Nurse_Assigned[1,1,0] = 0
 Nurse_Assigned[1,1,1] = 0
 Nurse_Assigned[1,1,2] = 0
 Nurse_Assigned[1,1,3] = 0
 Nurse_Assigned[1,2,0] = 0
 Nurse_Assigned[1,2,1] = 0
 Nurse_Assigned[1,2,2] = 0
 Nurse_Assigned[1,2,3] = 0
 Nurse_Assigned[1,3,1] = 0
 Nurse_Assigned[1,3,2] = 0
 Nurse_Assigned[1,3,3] = 0
 Nurse_Assigned[1,4,1] = 0
 Nurse_Assigned[1,4,2] = 0
 Nurse_Assigned[1,4,3] = 0
 Nurse_Assigned[1,5,0] = 0
 Nurse_Assigned[1,5,1] = 0
 Nurse_Assigned[1,5,2] = 0
 Nurse_Assigned[1,5,3] = 0
 Nurse_Assigned[1,6,0] = 0
 Nurse_Assigned[1,6,1] = 0
 Nurse_Assigned[1,6,2] = 0
 Nurse_Assigned[1,6,3] = 0
 Nurse_Assigned[1,7,1] = 0
 Nurse_Assigned[1,7,2] = 0
 Nurse_Assigned[1,7,3] = 0
 Nurse_Assigned[1,8,1] = 0
 Nurse_Assigned[1,8,2] = 0
 Nurse_Assigned[1,8,3] = 0
 Nurse_Assigned[1,9,1] = 0
 Nurse_Assigned[1,9,2] = 0
 Nurse_Assigned[1,9,3] = 0
 Nurse_Assigned[1,10,0] = 0
 Nurse_Assigned[1,10,1] = 0
 Nurse_Assigned[1,10,2] = 0
 Nurse_Assigned[1,10,3] = 0
 Nurse_Assigned[1,11,0] = 0
 Nurse_Assigned[1,11,1] = 0
 Nurse_Assigned[1,11,2] = 0
 Nurse_Assigned[1,11,3] = 0
 Nurse_Assigned[1,12,1] = 0
 Nurse_Assigned[1,12,2] = 0
 Nurse_Assigned[1,12,3] = 0
 Nurse_Assigned[1,13,1] = 0
 Nurse_Assigned[1,13,2] = 0
 Nurse_Assigned[1,13,3] = 0
 Nurse_Assigned[1,14,0] = 0
 Nurse_Assigned[1,14,1] = 0
 Nurse_Assigned[1,14,2] = 0
 Nurse_Assigned[1,14,3] = 0
 Nurse_Assigned[1,15,0] = 0
 Nurse_Assigned[1,15,1] = 0
 Nurse_Assigned[1,15,2] = 0
 Nurse_Assigned[1,15,3] = 0
 Nurse_Assigned[1,16,1] = 0
 Nurse_Assigned[1,16,2] = 0
 Nurse_Assigned[1,16,3] = 0
 Nurse_Assigned[1,17,1] = 0
 Nurse_Assigned[1,17,2] = 0
 Nurse_Assigned[1,17,3] = 0
 Nurse_Assigned[1,18,3] = 1
 Nurse_Assigned[1,19,0] = 0
 Nurse_Assigned[1,19,1] = 0
 Nurse_Assigned[1,19,2] = 0
 Nurse_Assigned[1,19,3] = 0
Binaries
 Nurse_Assigned[1,0,0] Nurse_Assigned[1,0,1] Nurse_Assigned[1,0,2]
 Nurse_Assigned[1,0,3] Nurse_Assigned[1,0,4] Nurse_Assigned[1,1,0]
 Nurse_Assigned[1,1,1] Nurse_Assigned[1,1,2] Nurse_Assigned[1,1,3]
 Nurse_Assigned[1,1,4] Nurse_Assigned[1,2,0] Nurse_Assigned[1,2,1]
 Nurse_Assigned[1,2,2] Nurse_Assigned[1,2,3] Nurse_Assigned[1,2,4]
 Nurse_Assigned[1,3,0] Nurse_Assigned[1,3,1] Nurse_Assigned[1,3,2]
 Nurse_Assigned[1,3,3] Nurse_Assigned[1,3,4] Nurse_Assigned[1,4,0]
 Nurse_Assigned[1,4,1] Nurse_Assigned[1,4,2] Nurse_Assigned[1,4,3]
 Nurse_Assigned[1,4,4] Nurse_Assigned[1,5,0] Nurse_Assigned[1,5,1]
 Nurse_Assigned[1,5,2] Nurse_Assigned[1,5,3] Nurse_Assigned[1,5,4]
 Nurse_Assigned[1,6,0] Nurse_Assigned[1,6,1] Nurse_Assigned[1,6,2]
 Nurse_Assigned[1,6,3] Nurse_Assigned[1,6,4] Nurse_Assigned[1,7,0]
 Nurse_Assigned[1,7,1] Nurse_Assigned[1,7,2] Nurse_Assigned[1,7,3]
 Nurse_Assigned[1,7,4] Nurse_Assigned[1,8,0] Nurse_Assigned[1,8,1]
 Nurse_Assigned[1,8,2] Nurse_Assigned[1,8,3] Nurse_Assigned[1,8,4]
 Nurse_Assigned[1,9,0] Nurse_Assigned[1,9,1] Nurse_Assigned[1,9,2]
 Nurse_Assigned[1,9,3] Nurse_Assigned[1,9,4] Nurse_Assigned[1,10,0]
 Nurse_Assigned[1,10,1] Nurse_Assigned[1,10,2] Nurse_Assigned[1,10,3]
 Nurse_Assigned[1,10,4] Nurse_Assigned[1,11,0] Nurse_Assigned[1,11,1]
 Nurse_Assigned[1,11,2] Nurse_Assigned[1,11,3] Nurse_Assigned[1,11,4]
 Nurse_Assigned[1,12,0] Nurse_Assigned[1,12,1] Nurse_Assigned[1,12,2]
 Nurse_Assigned[1,12,3] Nurse_Assigned[1,12,4] Nurse_Assigned[1,13,0]
 Nurse_Assigned[1,13,1] Nurse_Assigned[1,13,2] Nurse_Assigned[1,13,3]
 Nurse_Assigned[1,13,4] Nurse_Assigned[1,14,0] Nurse_Assigned[1,14,1]
 Nurse_Assigned[1,14,2] Nurse_Assigned[1,14,3] Nurse_Assigned[1,14,4]
 Nurse_Assigned[1,15,0] Nurse_Assigned[1,15,1] Nurse_Assigned[1,15,2]
 Nurse_Assigned[1,15,3] Nurse_Assigned[1,15,4] Nurse_Assigned[1,16,0]
 Nurse_Assigned[1,16,1] Nurse_Assigned[1,16,2] Nurse_Assigned[1,16,3]
 Nurse_Assigned[1,16,4] Nurse_Assigned[1,17,0] Nurse_Assigned[1,17,1]
 Nurse_Assigned[1,17,2] Nurse_Assigned[1,17,3] Nurse_Assigned[1,17,4]
 Nurse_Assigned[1,18,0] Nurse_Assigned[1,18,1] Nurse_Assigned[1,18,2]
 Nurse_Assigned[1,18,3] Nurse_Assigned[1,18,4] Nurse_Assigned[1,19,0]
 Nurse_Assigned[1,19,1] Nurse_Assigned[1,19,2] Nurse_Assigned[1,19,3]
 Nurse_Assigned[1,19,4] Nurse_Assigned[1,20,0] Nurse_Assigned[1,20,1]
 Nurse_Assigned[1,20,2] Nurse_Assigned[1,20,3] Nurse_Assigned[1,20,4]
 Nurse_Assigned[1,21,0] Nurse_Assigned[1,21,1] Nurse_Assigned[1,21,2]
 Nurse_Assigned[1,21,3] Nurse_Assigned[1,21,4] Nurse_Assigned[1,22,0]
 Nurse_Assigned[1,22,1] Nurse_Assigned[1,22,2] Nurse_Assigned[1,22,3]
 Nurse_Assigned[1,22,4] Nurse_Assigned[1,23,0] Nurse_Assigned[1,23,1]
 Nurse_Assigned[1,23,2] Nurse_Assigned[1,23,3] Nurse_Assigned[1,23,4]
 Nurse_Assigned[1,24,0] Nurse_Assigned[1,24,1] Nurse_Assigned[1,24,2]
 Nurse_Assigned[1,24,3] Nurse_Assigned[1,24,4] Nurse_Assigned[1,25,0]
 Nurse_Assigned[1,25,1] Nurse_Assigned[1,25,2] Nurse_Assigned[1,25,3]
 Nurse_Assigned[1,25,4] Nurse_Assigned[1,26,0] Nurse_Assigned[1,26,1]
 Nurse_Assigned[1,26,2] Nurse_Assigned[1,26,3] Nurse_Assigned[1,26,4]
 Nurse_Assigned[1,27,0] Nurse_Assigned[1,27,1] Nurse_Assigned[1,27,2]
 Nurse_Assigned[1,27,3] Nurse_Assigned[1,27,4] Works_Weekend[1,3]
End
