																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
																																										
e1	e1	e1	D	n2			e1	e1	e1	e1	n1				e2	D	D	D	e1			e1	D	e1	e2	e1			e1	D							L	L	L			
e1	e1	e1	e1	L				e1	L					D	D	e1	e1	e1			L	L	L	L			D	L	L			L	L				e1	e2	e1	e1		
D	e1	e1	e1	e1						e1	e1	D	D	D			e1	e1	e1	e1	D	e1	e1	e1	e1			D	D			e1	e1	e1	e1			e1	e1			
	D	D	D	D			D	D	D	D	D			D	D	D	D	D			D	D	D			D	D	D	D			D	D	D	D	D						
e1	D	e1	D	e1	e1	e1	e1			e1	L			e1	D	D	e1	e1			e1	e1	e1	e1	D				e1	e1			e1	D						D	e1	
D	D	D	D	D			D	D	D	e1	D	D	D	D			D	D	D			D	D	D	D				D	D	D	D	D				D	D				
L	L	L	L				D	D	D	D	L	L				L	L	L	L				D	L	L	L	L	L	L	L	L											
D	L	L				D	D	e1	D	L				D	D	L	L	L						L	L	L	L				L	L	L	L	L	n2						
		e1	L	L				e1	e2	L				e1	n2				n2	n1				e2	n2				e2	D	e1	e1	e1				n2	n1	n1			
e1	e1	D	D	L				e1	e1	e1	e1	D	e1	e1				e1	e1	L				e1	e1	e1	D	L	L	n1								e1	e1			
		e1	e1	e1					e1	e1	D	L				D	e1	D	e1	e1	e1	e1	L					e1	D	D	e1					e1	D	e1	e1			
	e1	D	e1	D	e1	D	D	e1	e1	L						e1	D	e1	e2	D	D	D	D	D	e1	e2	e1	e1														
			D	D				D	D	D	D	D				D	D	D	e1	D	D	e1	e1	D	D	D	D	D								D	D	D				
e1	D	D	e1	D	e1				e1	D	e1	e1	D	e1	e1	D	e1	e1					e1	D	e1						D	e1	e1	e1	D							
D	D	D	D				D	D	D	D	D	D	D	D	D	e1	D	D	D	D	D					D	D				D	D										
D	D	L	L	L				L	L	L	L							e1	e1	n1				D	D	D	L	L	L	n2								e2	D	D		
e1	e1				e1	L	L					L	L					e1	D	L	L	L			L	L				e1	e1											
L	L	L	L	L									D	L					D	D											D	L	L	L	L					L	L	
D	D				D	D	D	e1			e1	D	e1			e1	e1			e1	e1					e1	e1	e1														
		e1	e1	e1			e1	e1	L	L	L						e1	L			L			e2									D					L				
D	D			D	D	D	D	D	D	D					D			D										D	D			D										
