\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_02[11][9][L][E]: Nurse_Assigned[11,9,2] + Nurse_Assigned[11,10,0]
   <= 1
 h_cons_02[11][9][L][D]: Nurse_Assigned[11,9,2] + Nurse_Assigned[11,10,1]
   <= 1
 h_cons_02[11][10][L][E]: Nurse_Assigned[11,10,2] + Nurse_Assigned[11,11,0]
   <= 1
 h_cons_02[11][10][L][D]: Nurse_Assigned[11,10,2] + Nurse_Assigned[11,11,1]
   <= 1
 h_cons_03[L][L]: Nurse_Assigned[11,0,2] + Nurse_Assigned[11,1,2]
   + Nurse_Assigned[11,2,2] + Nurse_Assigned[11,3,2]
   + Nurse_Assigned[11,4,2] + Nurse_Assigned[11,5,2]
   + Nurse_Assigned[11,6,2] + Nurse_Assigned[11,7,2]
   + Nurse_Assigned[11,8,2] + Nurse_Assigned[11,9,2]
   + Nurse_Assigned[11,10,2] + Nurse_Assigned[11,11,2]
   + Nurse_Assigned[11,12,2] + Nurse_Assigned[11,13,2] <= 5
 h_cons_04[L]: 480 Nurse_Assigned[11,0,0] + 480 Nurse_Assigned[11,0,1]
   + 480 Nurse_Assigned[11,0,2] + 480 Nurse_Assigned[11,1,0]
   + 480 Nurse_Assigned[11,1,1] + 480 Nurse_Assigned[11,1,2]
   + 480 Nurse_Assigned[11,2,0] + 480 Nurse_Assigned[11,2,1]
   + 480 Nurse_Assigned[11,2,2] + 480 Nurse_Assigned[11,3,0]
   + 480 Nurse_Assigned[11,3,1] + 480 Nurse_Assigned[11,3,2]
   + 480 Nurse_Assigned[11,4,0] + 480 Nurse_Assigned[11,4,1]
   + 480 Nurse_Assigned[11,4,2] + 480 Nurse_Assigned[11,5,0]
   + 480 Nurse_Assigned[11,5,1] + 480 Nurse_Assigned[11,5,2]
   + 480 Nurse_Assigned[11,6,0] + 480 Nurse_Assigned[11,6,1]
   + 480 Nurse_Assigned[11,6,2] + 480 Nurse_Assigned[11,7,0]
   + 480 Nurse_Assigned[11,7,1] + 480 Nurse_Assigned[11,7,2]
   + 480 Nurse_Assigned[11,8,0] + 480 Nurse_Assigned[11,8,1]
   + 480 Nurse_Assigned[11,8,2] + 480 Nurse_Assigned[11,9,0]
   + 480 Nurse_Assigned[11,9,1] + 480 Nurse_Assigned[11,9,2]
   + 480 Nurse_Assigned[11,10,0] + 480 Nurse_Assigned[11,10,1]
   + 480 Nurse_Assigned[11,10,2] + 480 Nurse_Assigned[11,11,0]
   + 480 Nurse_Assigned[11,11,1] + 480 Nurse_Assigned[11,11,2]
   + 480 Nurse_Assigned[11,12,0] + 480 Nurse_Assigned[11,12,1]
   + 480 Nurse_Assigned[11,12,2] + 480 Nurse_Assigned[11,13,0]
   + 480 Nurse_Assigned[11,13,1] + 480 Nurse_Assigned[11,13,2] >= 3360
 h_cons_08[L][1][9]: - Nurse_Assigned[11,9,0] - Nurse_Assigned[11,9,1]
   - Nurse_Assigned[11,9,2] + Nurse_Assigned[11,10,0]
   + Nurse_Assigned[11,10,1] + Nurse_Assigned[11,10,2]
   - Nurse_Assigned[11,11,0] - Nurse_Assigned[11,11,1]
   - Nurse_Assigned[11,11,2] >= -1
 h_cons_08[L][1][10]: - Nurse_Assigned[11,10,0] - Nurse_Assigned[11,10,1]
   - Nurse_Assigned[11,10,2] + Nurse_Assigned[11,11,0]
   + Nurse_Assigned[11,11,1] + Nurse_Assigned[11,11,2]
   - Nurse_Assigned[11,12,0] - Nurse_Assigned[11,12,1]
   - Nurse_Assigned[11,12,2] >= -1
 h_cons_08[L][1][11]: - Nurse_Assigned[11,11,0] - Nurse_Assigned[11,11,1]
   - Nurse_Assigned[11,11,2] + Nurse_Assigned[11,12,0]
   + Nurse_Assigned[11,12,1] + Nurse_Assigned[11,12,2]
   - Nurse_Assigned[11,13,0] - Nurse_Assigned[11,13,1]
   - Nurse_Assigned[11,13,2] >= -1
 h_cons_09.2[L][1]: Nurse_Assigned[11,12,0] + Nurse_Assigned[11,12,1]
   + Nurse_Assigned[11,12,2] + Nurse_Assigned[11,13,0]
   + Nurse_Assigned[11,13,1] + Nurse_Assigned[11,13,2]
   - 2 Works_Weekend[11,1] <= 0
Bounds
 Nurse_Assigned[11,0,0] = 0
 Nurse_Assigned[11,0,1] = 0
 Nurse_Assigned[11,0,2] = 1
 Nurse_Assigned[11,1,0] = 0
 Nurse_Assigned[11,1,1] = 0
 Nurse_Assigned[11,1,2] = 0
 Nurse_Assigned[11,2,0] = 0
 Nurse_Assigned[11,2,1] = 0
 Nurse_Assigned[11,2,2] = 0
 Nurse_Assigned[11,3,0] = 0
 Nurse_Assigned[11,3,1] = 0
 Nurse_Assigned[11,3,2] = 0
 Nurse_Assigned[11,4,0] = 0
 Nurse_Assigned[11,4,1] = 0
 Nurse_Assigned[11,4,2] = 0
 Nurse_Assigned[11,5,0] = 0
 Nurse_Assigned[11,5,1] = 0
 Nurse_Assigned[11,5,2] = 0
 Nurse_Assigned[11,6,0] = 0
 Nurse_Assigned[11,6,1] = 0
 Nurse_Assigned[11,6,2] = 0
 Nurse_Assigned[11,7,0] = 0
 Nurse_Assigned[11,7,1] = 0
 Nurse_Assigned[11,7,2] = 1
 Nurse_Assigned[11,8,0] = 0
 Nurse_Assigned[11,8,1] = 0
 Nurse_Assigned[11,8,2] = 1
 Nurse_Assigned[11,9,0] = 0
 Nurse_Assigned[11,9,1] = 0
 Nurse_Assigned[11,9,2] = 1
Binaries
 Nurse_Assigned[11,0,0] Nurse_Assigned[11,0,1] Nurse_Assigned[11,0,2]
 Nurse_Assigned[11,1,0] Nurse_Assigned[11,1,1] Nurse_Assigned[11,1,2]
 Nurse_Assigned[11,2,0] Nurse_Assigned[11,2,1] Nurse_Assigned[11,2,2]
 Nurse_Assigned[11,3,0] Nurse_Assigned[11,3,1] Nurse_Assigned[11,3,2]
 Nurse_Assigned[11,4,0] Nurse_Assigned[11,4,1] Nurse_Assigned[11,4,2]
 Nurse_Assigned[11,5,0] Nurse_Assigned[11,5,1] Nurse_Assigned[11,5,2]
 Nurse_Assigned[11,6,0] Nurse_Assigned[11,6,1] Nurse_Assigned[11,6,2]
 Nurse_Assigned[11,7,0] Nurse_Assigned[11,7,1] Nurse_Assigned[11,7,2]
 Nurse_Assigned[11,8,0] Nurse_Assigned[11,8,1] Nurse_Assigned[11,8,2]
 Nurse_Assigned[11,9,0] Nurse_Assigned[11,9,1] Nurse_Assigned[11,9,2]
 Nurse_Assigned[11,10,0] Nurse_Assigned[11,10,1] Nurse_Assigned[11,10,2]
 Nurse_Assigned[11,11,0] Nurse_Assigned[11,11,1] Nurse_Assigned[11,11,2]
 Nurse_Assigned[11,12,0] Nurse_Assigned[11,12,1] Nurse_Assigned[11,12,2]
 Nurse_Assigned[11,13,0] Nurse_Assigned[11,13,1] Nurse_Assigned[11,13,2]
 Works_Weekend[11,1]
End
