\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_01[9][23]: Nurse_Assigned[9,23,0] + Nurse_Assigned[9,23,1]
   + Nurse_Assigned[9,23,2] + Nurse_Assigned[9,23,3] <= 1
 h_cons_01[9][24]: Nurse_Assigned[9,24,0] + Nurse_Assigned[9,24,1]
   + Nurse_Assigned[9,24,2] + Nurse_Assigned[9,24,3] <= 1
 h_cons_01[9][25]: Nurse_Assigned[9,25,0] + Nurse_Assigned[9,25,1]
   + Nurse_Assigned[9,25,2] + Nurse_Assigned[9,25,3] <= 1
 h_cons_04[J]: 480 Nurse_Assigned[9,0,0] + 480 Nurse_Assigned[9,0,1]
   + 480 Nurse_Assigned[9,0,2] + 480 Nurse_Assigned[9,0,3]
   + 480 Nurse_Assigned[9,1,0] + 480 Nurse_Assigned[9,1,1]
   + 480 Nurse_Assigned[9,1,2] + 480 Nurse_Assigned[9,1,3]
   + 480 Nurse_Assigned[9,2,0] + 480 Nurse_Assigned[9,2,1]
   + 480 Nurse_Assigned[9,2,2] + 480 Nurse_Assigned[9,2,3]
   + 480 Nurse_Assigned[9,3,0] + 480 Nurse_Assigned[9,3,1]
   + 480 Nurse_Assigned[9,3,2] + 480 Nurse_Assigned[9,3,3]
   + 480 Nurse_Assigned[9,4,0] + 480 Nurse_Assigned[9,4,1]
   + 480 Nurse_Assigned[9,4,2] + 480 Nurse_Assigned[9,4,3]
   + 480 Nurse_Assigned[9,5,0] + 480 Nurse_Assigned[9,5,1]
   + 480 Nurse_Assigned[9,5,2] + 480 Nurse_Assigned[9,5,3]
   + 480 Nurse_Assigned[9,6,0] + 480 Nurse_Assigned[9,6,1]
   + 480 Nurse_Assigned[9,6,2] + 480 Nurse_Assigned[9,6,3]
   + 480 Nurse_Assigned[9,7,0] + 480 Nurse_Assigned[9,7,1]
   + 480 Nurse_Assigned[9,7,2] + 480 Nurse_Assigned[9,7,3]
   + 480 Nurse_Assigned[9,8,0] + 480 Nurse_Assigned[9,8,1]
   + 480 Nurse_Assigned[9,8,2] + 480 Nurse_Assigned[9,8,3]
   + 480 Nurse_Assigned[9,9,0] + 480 Nurse_Assigned[9,9,1]
   + 480 Nurse_Assigned[9,9,2] + 480 Nurse_Assigned[9,9,3]
   + 480 Nurse_Assigned[9,10,0] + 480 Nurse_Assigned[9,10,1]
   + 480 Nurse_Assigned[9,10,2] + 480 Nurse_Assigned[9,10,3]
   + 480 Nurse_Assigned[9,11,0] + 480 Nurse_Assigned[9,11,1]
   + 480 Nurse_Assigned[9,11,2] + 480 Nurse_Assigned[9,11,3]
   + 480 Nurse_Assigned[9,12,0] + 480 Nurse_Assigned[9,12,1]
   + 480 Nurse_Assigned[9,12,2] + 480 Nurse_Assigned[9,12,3]
   + 480 Nurse_Assigned[9,13,0] + 480 Nurse_Assigned[9,13,1]
   + 480 Nurse_Assigned[9,13,2] + 480 Nurse_Assigned[9,13,3]
   + 480 Nurse_Assigned[9,14,0] + 480 Nurse_Assigned[9,14,1]
   + 480 Nurse_Assigned[9,14,2] + 480 Nurse_Assigned[9,14,3]
   + 480 Nurse_Assigned[9,15,0] + 480 Nurse_Assigned[9,15,1]
   + 480 Nurse_Assigned[9,15,2] + 480 Nurse_Assigned[9,15,3]
   + 480 Nurse_Assigned[9,16,0] + 480 Nurse_Assigned[9,16,1]
   + 480 Nurse_Assigned[9,16,2] + 480 Nurse_Assigned[9,16,3]
   + 480 Nurse_Assigned[9,17,0] + 480 Nurse_Assigned[9,17,1]
   + 480 Nurse_Assigned[9,17,2] + 480 Nurse_Assigned[9,17,3]
   + 480 Nurse_Assigned[9,18,0] + 480 Nurse_Assigned[9,18,1]
   + 480 Nurse_Assigned[9,18,2] + 480 Nurse_Assigned[9,18,3]
   + 480 Nurse_Assigned[9,19,0] + 480 Nurse_Assigned[9,19,1]
   + 480 Nurse_Assigned[9,19,2] + 480 Nurse_Assigned[9,19,3]
   + 480 Nurse_Assigned[9,20,0] + 480 Nurse_Assigned[9,20,1]
   + 480 Nurse_Assigned[9,20,2] + 480 Nurse_Assigned[9,20,3]
   + 480 Nurse_Assigned[9,21,0] + 480 Nurse_Assigned[9,21,1]
   + 480 Nurse_Assigned[9,21,2] + 480 Nurse_Assigned[9,21,3]
   + 480 Nurse_Assigned[9,22,0] + 480 Nurse_Assigned[9,22,1]
   + 480 Nurse_Assigned[9,22,2] + 480 Nurse_Assigned[9,22,3]
   + 480 Nurse_Assigned[9,23,0] + 480 Nurse_Assigned[9,23,1]
   + 480 Nurse_Assigned[9,23,2] + 480 Nurse_Assigned[9,23,3]
   + 480 Nurse_Assigned[9,24,0] + 480 Nurse_Assigned[9,24,1]
   + 480 Nurse_Assigned[9,24,2] + 480 Nurse_Assigned[9,24,3]
   + 480 Nurse_Assigned[9,25,0] + 480 Nurse_Assigned[9,25,1]
   + 480 Nurse_Assigned[9,25,2] + 480 Nurse_Assigned[9,25,3]
   + 480 Nurse_Assigned[9,26,0] + 480 Nurse_Assigned[9,26,1]
   + 480 Nurse_Assigned[9,26,2] + 480 Nurse_Assigned[9,26,3]
   + 480 Nurse_Assigned[9,27,0] + 480 Nurse_Assigned[9,27,1]
   + 480 Nurse_Assigned[9,27,2] + 480 Nurse_Assigned[9,27,3] >= 8160
 h_cons_06[J][16]: Nurse_Assigned[9,16,0] + Nurse_Assigned[9,16,1]
   + Nurse_Assigned[9,16,2] + Nurse_Assigned[9,16,3]
   + Nurse_Assigned[9,17,0] + Nurse_Assigned[9,17,1]
   + Nurse_Assigned[9,17,2] + Nurse_Assigned[9,17,3]
   + Nurse_Assigned[9,18,0] + Nurse_Assigned[9,18,1]
   + Nurse_Assigned[9,18,2] + Nurse_Assigned[9,18,3]
   + Nurse_Assigned[9,19,0] + Nurse_Assigned[9,19,1]
   + Nurse_Assigned[9,19,2] + Nurse_Assigned[9,19,3]
   + Nurse_Assigned[9,20,0] + Nurse_Assigned[9,20,1]
   + Nurse_Assigned[9,20,2] + Nurse_Assigned[9,20,3]
   + Nurse_Assigned[9,21,0] + Nurse_Assigned[9,21,1]
   + Nurse_Assigned[9,21,2] + Nurse_Assigned[9,21,3] <= 5
 h_cons_08[J][1][19]: - Nurse_Assigned[9,19,0] - Nurse_Assigned[9,19,1]
   - Nurse_Assigned[9,19,2] - Nurse_Assigned[9,19,3]
   + Nurse_Assigned[9,20,0] + Nurse_Assigned[9,20,1]
   + Nurse_Assigned[9,20,2] + Nurse_Assigned[9,20,3]
   - Nurse_Assigned[9,21,0] - Nurse_Assigned[9,21,1]
   - Nurse_Assigned[9,21,2] - Nurse_Assigned[9,21,3] >= -1
 h_cons_08[J][1][20]: - Nurse_Assigned[9,20,0] - Nurse_Assigned[9,20,1]
   - Nurse_Assigned[9,20,2] - Nurse_Assigned[9,20,3]
   + Nurse_Assigned[9,21,0] + Nurse_Assigned[9,21,1]
   + Nurse_Assigned[9,21,2] + Nurse_Assigned[9,21,3]
   - Nurse_Assigned[9,22,0] - Nurse_Assigned[9,22,1]
   - Nurse_Assigned[9,22,2] - Nurse_Assigned[9,22,3] >= -1
 h_cons_09.3[J]: Works_Weekend[9,0] + Works_Weekend[9,1]
   + Works_Weekend[9,2] + Works_Weekend[9,3] <= 2
 h_cons_09.2[J][0]: Nurse_Assigned[9,5,0] + Nurse_Assigned[9,5,1]
   + Nurse_Assigned[9,5,2] + Nurse_Assigned[9,5,3] + Nurse_Assigned[9,6,0]
   + Nurse_Assigned[9,6,1] + Nurse_Assigned[9,6,2] + Nurse_Assigned[9,6,3]
   - 2 Works_Weekend[9,0] <= 0
 h_cons_09.2[J][2]: Nurse_Assigned[9,19,0] + Nurse_Assigned[9,19,1]
   + Nurse_Assigned[9,19,2] + Nurse_Assigned[9,19,3]
   + Nurse_Assigned[9,20,0] + Nurse_Assigned[9,20,1]
   + Nurse_Assigned[9,20,2] + Nurse_Assigned[9,20,3] - 2 Works_Weekend[9,2]
   <= 0
 h_cons_09.2[J][3]: Nurse_Assigned[9,26,0] + Nurse_Assigned[9,26,1]
   + Nurse_Assigned[9,26,2] + Nurse_Assigned[9,26,3]
   + Nurse_Assigned[9,27,0] + Nurse_Assigned[9,27,1]
   + Nurse_Assigned[9,27,2] + Nurse_Assigned[9,27,3] - 2 Works_Weekend[9,3]
   <= 0
Bounds
 Nurse_Assigned[9,0,0] = 0
 Nurse_Assigned[9,0,2] = 0
 Nurse_Assigned[9,0,3] = 0
 Nurse_Assigned[9,1,0] = 0
 Nurse_Assigned[9,1,2] = 0
 Nurse_Assigned[9,1,3] = 0
 Nurse_Assigned[9,2,0] = 0
 Nurse_Assigned[9,2,2] = 0
 Nurse_Assigned[9,2,3] = 0
 Nurse_Assigned[9,3,0] = 0
 Nurse_Assigned[9,3,1] = 0
 Nurse_Assigned[9,3,2] = 0
 Nurse_Assigned[9,3,3] = 0
 Nurse_Assigned[9,4,0] = 0
 Nurse_Assigned[9,4,1] = 0
 Nurse_Assigned[9,4,2] = 0
 Nurse_Assigned[9,4,3] = 0
 Nurse_Assigned[9,7,0] = 0
 Nurse_Assigned[9,7,2] = 0
 Nurse_Assigned[9,7,3] = 0
 Nurse_Assigned[9,8,0] = 0
 Nurse_Assigned[9,8,2] = 0
 Nurse_Assigned[9,8,3] = 0
 Nurse_Assigned[9,9,0] = 0
 Nurse_Assigned[9,9,2] = 0
 Nurse_Assigned[9,9,3] = 0
 Nurse_Assigned[9,10,0] = 0
 Nurse_Assigned[9,10,1] = 0
 Nurse_Assigned[9,10,2] = 0
 Nurse_Assigned[9,10,3] = 0
 Nurse_Assigned[9,11,0] = 0
 Nurse_Assigned[9,11,1] = 0
 Nurse_Assigned[9,11,2] = 0
 Nurse_Assigned[9,11,3] = 0
 Nurse_Assigned[9,12,0] = 0
 Nurse_Assigned[9,12,1] = 0
 Nurse_Assigned[9,12,2] = 0
 Nurse_Assigned[9,12,3] = 0
 Nurse_Assigned[9,13,0] = 0
 Nurse_Assigned[9,13,1] = 0
 Nurse_Assigned[9,13,2] = 0
 Nurse_Assigned[9,13,3] = 0
 Nurse_Assigned[9,14,0] = 0
 Nurse_Assigned[9,14,1] = 0
 Nurse_Assigned[9,14,2] = 0
 Nurse_Assigned[9,14,3] = 0
 Nurse_Assigned[9,15,0] = 0
 Nurse_Assigned[9,15,1] = 0
 Nurse_Assigned[9,15,2] = 0
 Nurse_Assigned[9,15,3] = 0
 Nurse_Assigned[9,16,0] = 0
 Nurse_Assigned[9,16,1] = 0
 Nurse_Assigned[9,16,2] = 1
 Nurse_Assigned[9,16,3] = 0
 Nurse_Assigned[9,17,0] = 0
 Nurse_Assigned[9,17,1] = 0
 Nurse_Assigned[9,17,2] = 1
 Nurse_Assigned[9,17,3] = 0
 Nurse_Assigned[9,18,0] = 0
 Nurse_Assigned[9,18,1] = 0
 Nurse_Assigned[9,18,2] = 1
 Nurse_Assigned[9,18,3] = 0
 Nurse_Assigned[9,19,2] = 1
Binaries
 Nurse_Assigned[9,0,0] Nurse_Assigned[9,0,1] Nurse_Assigned[9,0,2]
 Nurse_Assigned[9,0,3] Nurse_Assigned[9,1,0] Nurse_Assigned[9,1,1]
 Nurse_Assigned[9,1,2] Nurse_Assigned[9,1,3] Nurse_Assigned[9,2,0]
 Nurse_Assigned[9,2,1] Nurse_Assigned[9,2,2] Nurse_Assigned[9,2,3]
 Nurse_Assigned[9,3,0] Nurse_Assigned[9,3,1] Nurse_Assigned[9,3,2]
 Nurse_Assigned[9,3,3] Nurse_Assigned[9,4,0] Nurse_Assigned[9,4,1]
 Nurse_Assigned[9,4,2] Nurse_Assigned[9,4,3] Nurse_Assigned[9,5,0]
 Nurse_Assigned[9,5,1] Nurse_Assigned[9,5,2] Nurse_Assigned[9,5,3]
 Nurse_Assigned[9,6,0] Nurse_Assigned[9,6,1] Nurse_Assigned[9,6,2]
 Nurse_Assigned[9,6,3] Nurse_Assigned[9,7,0] Nurse_Assigned[9,7,1]
 Nurse_Assigned[9,7,2] Nurse_Assigned[9,7,3] Nurse_Assigned[9,8,0]
 Nurse_Assigned[9,8,1] Nurse_Assigned[9,8,2] Nurse_Assigned[9,8,3]
 Nurse_Assigned[9,9,0] Nurse_Assigned[9,9,1] Nurse_Assigned[9,9,2]
 Nurse_Assigned[9,9,3] Nurse_Assigned[9,10,0] Nurse_Assigned[9,10,1]
 Nurse_Assigned[9,10,2] Nurse_Assigned[9,10,3] Nurse_Assigned[9,11,0]
 Nurse_Assigned[9,11,1] Nurse_Assigned[9,11,2] Nurse_Assigned[9,11,3]
 Nurse_Assigned[9,12,0] Nurse_Assigned[9,12,1] Nurse_Assigned[9,12,2]
 Nurse_Assigned[9,12,3] Nurse_Assigned[9,13,0] Nurse_Assigned[9,13,1]
 Nurse_Assigned[9,13,2] Nurse_Assigned[9,13,3] Nurse_Assigned[9,14,0]
 Nurse_Assigned[9,14,1] Nurse_Assigned[9,14,2] Nurse_Assigned[9,14,3]
 Nurse_Assigned[9,15,0] Nurse_Assigned[9,15,1] Nurse_Assigned[9,15,2]
 Nurse_Assigned[9,15,3] Nurse_Assigned[9,16,0] Nurse_Assigned[9,16,1]
 Nurse_Assigned[9,16,2] Nurse_Assigned[9,16,3] Nurse_Assigned[9,17,0]
 Nurse_Assigned[9,17,1] Nurse_Assigned[9,17,2] Nurse_Assigned[9,17,3]
 Nurse_Assigned[9,18,0] Nurse_Assigned[9,18,1] Nurse_Assigned[9,18,2]
 Nurse_Assigned[9,18,3] Nurse_Assigned[9,19,0] Nurse_Assigned[9,19,1]
 Nurse_Assigned[9,19,2] Nurse_Assigned[9,19,3] Nurse_Assigned[9,20,0]
 Nurse_Assigned[9,20,1] Nurse_Assigned[9,20,2] Nurse_Assigned[9,20,3]
 Nurse_Assigned[9,21,0] Nurse_Assigned[9,21,1] Nurse_Assigned[9,21,2]
 Nurse_Assigned[9,21,3] Nurse_Assigned[9,22,0] Nurse_Assigned[9,22,1]
 Nurse_Assigned[9,22,2] Nurse_Assigned[9,22,3] Nurse_Assigned[9,23,0]
 Nurse_Assigned[9,23,1] Nurse_Assigned[9,23,2] Nurse_Assigned[9,23,3]
 Nurse_Assigned[9,24,0] Nurse_Assigned[9,24,1] Nurse_Assigned[9,24,2]
 Nurse_Assigned[9,24,3] Nurse_Assigned[9,25,0] Nurse_Assigned[9,25,1]
 Nurse_Assigned[9,25,2] Nurse_Assigned[9,25,3] Nurse_Assigned[9,26,0]
 Nurse_Assigned[9,26,1] Nurse_Assigned[9,26,2] Nurse_Assigned[9,26,3]
 Nurse_Assigned[9,27,0] Nurse_Assigned[9,27,1] Nurse_Assigned[9,27,2]
 Nurse_Assigned[9,27,3] Works_Weekend[9,0] Works_Weekend[9,1]
 Works_Weekend[9,2] Works_Weekend[9,3]
End
