																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
N	N																											L	L	N	N													E	E	d2				E	d2	d2	N																															
E	E																																											E	E	N	N	N																																				
																												E	E																					L	L	N																																
																																																																																				
																																																																																				
																																																																																				
L	L																																																																																	E	L	
																																																															d1	d1	d1	d1	d1												E	E	d1	d1		
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
																																																																																				
	E	E	d2	d2	L			d2	L	L	L			E	E	d2	L	L											d2	d2	d2	N	N			d2	d2	L	N			E	N	N			L	L	N			E	E	E			d2	d2	L	L			d2	d2	d2	L	L			d2	L	L			E	E	E					d2	d2	
	d1	d2	d2								E	N	N			E	E	d2				E	E	E					d2	d1	N							E	E	E	E	E	E	E	d1			d1	d1	d2	d1	d1						E	E	E			d1	d1	d2	d1	d1	d1	d1				d1	d2	d1	d1	d1	d2	d2	d2	d2	d2	d2	
	d2	d2							E	E	E	E			E	E	E			d1	d1	d1	d1						E	E																				E	E	E	E				E	E	E	E					E	E							d1	d1	d1								E	
E										L	L				E	E	E	L			E	d1							E	E	E	E	E								E	E	E	E	E																									E	E	E	E	E				d1	d1	d1	d1	d1		
		d1	d1	d1	d1	d1			E	E	E							E	E	E	d1	d1			E	E	d1			E	E	E																	d1	d1	d1										d1	d1	d1				d1	d1	d1	d1														
		L	L	L	L	L								d1	d1						d2	d2	d2			E	d1	L			L	L	L									d1	d1																		E	E			L	L	L	L	L					E	L						E	L		
E	d1	d1	d1	d1			E	E	d1	d1	d1				d2	d2	d2	d1			E	E	E	E			E	d1																		d1	d1	d1																				E	E							d2	d2	d2	d1					
		E	E	E	E			E	E	E	E	E			E	E	d2						E	E	E				E	E	E	E					E	E			E	d1			E	E				E	E	E	E																															
