\ Model Enfermeiras_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 h_cons_03[O][N]: Nurse_Assigned[14,0,3] + Nurse_Assigned[14,1,3]
   + Nurse_Assigned[14,2,3] + Nurse_Assigned[14,3,3]
   + Nurse_Assigned[14,4,3] + Nurse_Assigned[14,5,3]
   + Nurse_Assigned[14,6,3] + Nurse_Assigned[14,7,3]
   + Nurse_Assigned[14,8,3] + Nurse_Assigned[14,9,3]
   + Nurse_Assigned[14,10,3] + Nurse_Assigned[14,11,3]
   + Nurse_Assigned[14,12,3] + Nurse_Assigned[14,13,3]
   + Nurse_Assigned[14,14,3] + Nurse_Assigned[14,15,3]
   + Nurse_Assigned[14,16,3] + Nurse_Assigned[14,17,3]
   + Nurse_Assigned[14,18,3] + Nurse_Assigned[14,19,3]
   + Nurse_Assigned[14,20,3] + Nurse_Assigned[14,21,3]
   + Nurse_Assigned[14,22,3] + Nurse_Assigned[14,23,3]
   + Nurse_Assigned[14,24,3] + Nurse_Assigned[14,25,3]
   + Nurse_Assigned[14,26,3] + Nurse_Assigned[14,27,3] <= 4
 h_cons_04[O]: 480 Nurse_Assigned[14,0,0] + 480 Nurse_Assigned[14,0,1]
   + 480 Nurse_Assigned[14,0,2] + 600 Nurse_Assigned[14,0,3]
   + 480 Nurse_Assigned[14,1,0] + 480 Nurse_Assigned[14,1,1]
   + 480 Nurse_Assigned[14,1,2] + 600 Nurse_Assigned[14,1,3]
   + 480 Nurse_Assigned[14,2,0] + 480 Nurse_Assigned[14,2,1]
   + 480 Nurse_Assigned[14,2,2] + 600 Nurse_Assigned[14,2,3]
   + 480 Nurse_Assigned[14,3,0] + 480 Nurse_Assigned[14,3,1]
   + 480 Nurse_Assigned[14,3,2] + 600 Nurse_Assigned[14,3,3]
   + 480 Nurse_Assigned[14,4,0] + 480 Nurse_Assigned[14,4,1]
   + 480 Nurse_Assigned[14,4,2] + 600 Nurse_Assigned[14,4,3]
   + 480 Nurse_Assigned[14,5,0] + 480 Nurse_Assigned[14,5,1]
   + 480 Nurse_Assigned[14,5,2] + 600 Nurse_Assigned[14,5,3]
   + 480 Nurse_Assigned[14,6,0] + 480 Nurse_Assigned[14,6,1]
   + 480 Nurse_Assigned[14,6,2] + 600 Nurse_Assigned[14,6,3]
   + 480 Nurse_Assigned[14,7,0] + 480 Nurse_Assigned[14,7,1]
   + 480 Nurse_Assigned[14,7,2] + 600 Nurse_Assigned[14,7,3]
   + 480 Nurse_Assigned[14,8,0] + 480 Nurse_Assigned[14,8,1]
   + 480 Nurse_Assigned[14,8,2] + 600 Nurse_Assigned[14,8,3]
   + 480 Nurse_Assigned[14,9,0] + 480 Nurse_Assigned[14,9,1]
   + 480 Nurse_Assigned[14,9,2] + 600 Nurse_Assigned[14,9,3]
   + 480 Nurse_Assigned[14,10,0] + 480 Nurse_Assigned[14,10,1]
   + 480 Nurse_Assigned[14,10,2] + 600 Nurse_Assigned[14,10,3]
   + 480 Nurse_Assigned[14,11,0] + 480 Nurse_Assigned[14,11,1]
   + 480 Nurse_Assigned[14,11,2] + 600 Nurse_Assigned[14,11,3]
   + 480 Nurse_Assigned[14,12,0] + 480 Nurse_Assigned[14,12,1]
   + 480 Nurse_Assigned[14,12,2] + 600 Nurse_Assigned[14,12,3]
   + 480 Nurse_Assigned[14,13,0] + 480 Nurse_Assigned[14,13,1]
   + 480 Nurse_Assigned[14,13,2] + 600 Nurse_Assigned[14,13,3]
   + 480 Nurse_Assigned[14,14,0] + 480 Nurse_Assigned[14,14,1]
   + 480 Nurse_Assigned[14,14,2] + 600 Nurse_Assigned[14,14,3]
   + 480 Nurse_Assigned[14,15,0] + 480 Nurse_Assigned[14,15,1]
   + 480 Nurse_Assigned[14,15,2] + 600 Nurse_Assigned[14,15,3]
   + 480 Nurse_Assigned[14,16,0] + 480 Nurse_Assigned[14,16,1]
   + 480 Nurse_Assigned[14,16,2] + 600 Nurse_Assigned[14,16,3]
   + 480 Nurse_Assigned[14,17,0] + 480 Nurse_Assigned[14,17,1]
   + 480 Nurse_Assigned[14,17,2] + 600 Nurse_Assigned[14,17,3]
   + 480 Nurse_Assigned[14,18,0] + 480 Nurse_Assigned[14,18,1]
   + 480 Nurse_Assigned[14,18,2] + 600 Nurse_Assigned[14,18,3]
   + 480 Nurse_Assigned[14,19,0] + 480 Nurse_Assigned[14,19,1]
   + 480 Nurse_Assigned[14,19,2] + 600 Nurse_Assigned[14,19,3]
   + 480 Nurse_Assigned[14,20,0] + 480 Nurse_Assigned[14,20,1]
   + 480 Nurse_Assigned[14,20,2] + 600 Nurse_Assigned[14,20,3]
   + 480 Nurse_Assigned[14,21,0] + 480 Nurse_Assigned[14,21,1]
   + 480 Nurse_Assigned[14,21,2] + 600 Nurse_Assigned[14,21,3]
   + 480 Nurse_Assigned[14,22,0] + 480 Nurse_Assigned[14,22,1]
   + 480 Nurse_Assigned[14,22,2] + 600 Nurse_Assigned[14,22,3]
   + 480 Nurse_Assigned[14,23,0] + 480 Nurse_Assigned[14,23,1]
   + 480 Nurse_Assigned[14,23,2] + 600 Nurse_Assigned[14,23,3]
   + 480 Nurse_Assigned[14,24,0] + 480 Nurse_Assigned[14,24,1]
   + 480 Nurse_Assigned[14,24,2] + 600 Nurse_Assigned[14,24,3]
   + 480 Nurse_Assigned[14,25,0] + 480 Nurse_Assigned[14,25,1]
   + 480 Nurse_Assigned[14,25,2] + 600 Nurse_Assigned[14,25,3]
   + 480 Nurse_Assigned[14,26,0] + 480 Nurse_Assigned[14,26,1]
   + 480 Nurse_Assigned[14,26,2] + 600 Nurse_Assigned[14,26,3]
   + 480 Nurse_Assigned[14,27,0] + 480 Nurse_Assigned[14,27,1]
   + 480 Nurse_Assigned[14,27,2] + 600 Nurse_Assigned[14,27,3] >= 5400
 h_cons_06[O][17]: Nurse_Assigned[14,17,0] + Nurse_Assigned[14,17,1]
   + Nurse_Assigned[14,17,2] + Nurse_Assigned[14,17,3]
   + Nurse_Assigned[14,18,0] + Nurse_Assigned[14,18,1]
   + Nurse_Assigned[14,18,2] + Nurse_Assigned[14,18,3]
   + Nurse_Assigned[14,19,0] + Nurse_Assigned[14,19,1]
   + Nurse_Assigned[14,19,2] + Nurse_Assigned[14,19,3]
   + Nurse_Assigned[14,20,0] + Nurse_Assigned[14,20,1]
   + Nurse_Assigned[14,20,2] + Nurse_Assigned[14,20,3]
   + Nurse_Assigned[14,21,0] + Nurse_Assigned[14,21,1]
   + Nurse_Assigned[14,21,2] + Nurse_Assigned[14,21,3] <= 4
 h_cons_06[O][23]: Nurse_Assigned[14,23,0] + Nurse_Assigned[14,23,1]
   + Nurse_Assigned[14,23,2] + Nurse_Assigned[14,23,3]
   + Nurse_Assigned[14,24,0] + Nurse_Assigned[14,24,1]
   + Nurse_Assigned[14,24,2] + Nurse_Assigned[14,24,3]
   + Nurse_Assigned[14,25,0] + Nurse_Assigned[14,25,1]
   + Nurse_Assigned[14,25,2] + Nurse_Assigned[14,25,3]
   + Nurse_Assigned[14,26,0] + Nurse_Assigned[14,26,1]
   + Nurse_Assigned[14,26,2] + Nurse_Assigned[14,26,3]
   + Nurse_Assigned[14,27,0] + Nurse_Assigned[14,27,1]
   + Nurse_Assigned[14,27,2] + Nurse_Assigned[14,27,3] <= 4
 h_cons_08[O][1][19]: - Nurse_Assigned[14,19,0] - Nurse_Assigned[14,19,1]
   - Nurse_Assigned[14,19,2] - Nurse_Assigned[14,19,3]
   + Nurse_Assigned[14,20,0] + Nurse_Assigned[14,20,1]
   + Nurse_Assigned[14,20,2] + Nurse_Assigned[14,20,3]
   - Nurse_Assigned[14,21,0] - Nurse_Assigned[14,21,1]
   - Nurse_Assigned[14,21,2] - Nurse_Assigned[14,21,3] >= -1
 h_cons_08[O][1][20]: - Nurse_Assigned[14,20,0] - Nurse_Assigned[14,20,1]
   - Nurse_Assigned[14,20,2] - Nurse_Assigned[14,20,3]
   + Nurse_Assigned[14,21,0] + Nurse_Assigned[14,21,1]
   + Nurse_Assigned[14,21,2] + Nurse_Assigned[14,21,3]
   - Nurse_Assigned[14,22,0] - Nurse_Assigned[14,22,1]
   - Nurse_Assigned[14,22,2] - Nurse_Assigned[14,22,3] >= -1
Bounds
 Nurse_Assigned[14,0,0] = 0
 Nurse_Assigned[14,0,1] = 0
 Nurse_Assigned[14,0,2] = 0
 Nurse_Assigned[14,0,3] = 0
 Nurse_Assigned[14,1,0] = 0
 Nurse_Assigned[14,1,1] = 0
 Nurse_Assigned[14,1,2] = 0
 Nurse_Assigned[14,1,3] = 0
 Nurse_Assigned[14,2,0] = 0
 Nurse_Assigned[14,2,1] = 0
 Nurse_Assigned[14,2,2] = 0
 Nurse_Assigned[14,2,3] = 0
 Nurse_Assigned[14,3,1] = 0
 Nurse_Assigned[14,3,2] = 0
 Nurse_Assigned[14,3,3] = 0
 Nurse_Assigned[14,4,1] = 0
 Nurse_Assigned[14,4,2] = 0
 Nurse_Assigned[14,4,3] = 0
 Nurse_Assigned[14,5,0] = 0
 Nurse_Assigned[14,5,1] = 0
 Nurse_Assigned[14,5,2] = 0
 Nurse_Assigned[14,5,3] = 0
 Nurse_Assigned[14,6,0] = 0
 Nurse_Assigned[14,6,1] = 0
 Nurse_Assigned[14,6,2] = 0
 Nurse_Assigned[14,6,3] = 0
 Nurse_Assigned[14,7,0] = 0
 Nurse_Assigned[14,7,1] = 0
 Nurse_Assigned[14,7,2] = 0
 Nurse_Assigned[14,7,3] = 0
 Nurse_Assigned[14,8,0] = 0
 Nurse_Assigned[14,8,1] = 0
 Nurse_Assigned[14,8,2] = 0
 Nurse_Assigned[14,8,3] = 0
 Nurse_Assigned[14,9,0] = 0
 Nurse_Assigned[14,9,1] = 0
 Nurse_Assigned[14,9,2] = 0
 Nurse_Assigned[14,9,3] = 0
 Nurse_Assigned[14,10,0] = 0
 Nurse_Assigned[14,10,1] = 0
 Nurse_Assigned[14,10,2] = 0
 Nurse_Assigned[14,10,3] = 0
 Nurse_Assigned[14,11,0] = 0
 Nurse_Assigned[14,11,1] = 0
 Nurse_Assigned[14,11,2] = 0
 Nurse_Assigned[14,11,3] = 0
 Nurse_Assigned[14,12,0] = 0
 Nurse_Assigned[14,12,1] = 0
 Nurse_Assigned[14,12,2] = 0
 Nurse_Assigned[14,12,3] = 0
 Nurse_Assigned[14,13,0] = 0
 Nurse_Assigned[14,13,1] = 0
 Nurse_Assigned[14,13,2] = 0
 Nurse_Assigned[14,13,3] = 0
 Nurse_Assigned[14,14,0] = 0
 Nurse_Assigned[14,14,1] = 0
 Nurse_Assigned[14,14,2] = 0
 Nurse_Assigned[14,14,3] = 0
 Nurse_Assigned[14,15,0] = 0
 Nurse_Assigned[14,15,1] = 0
 Nurse_Assigned[14,15,2] = 0
 Nurse_Assigned[14,15,3] = 0
 Nurse_Assigned[14,16,0] = 0
 Nurse_Assigned[14,16,1] = 0
 Nurse_Assigned[14,16,2] = 0
 Nurse_Assigned[14,16,3] = 0
 Nurse_Assigned[14,17,0] = 0
 Nurse_Assigned[14,17,1] = 1
 Nurse_Assigned[14,17,2] = 0
 Nurse_Assigned[14,17,3] = 0
 Nurse_Assigned[14,18,0] = 0
 Nurse_Assigned[14,18,1] = 1
 Nurse_Assigned[14,18,2] = 0
 Nurse_Assigned[14,18,3] = 0
 Nurse_Assigned[14,19,1] = 1
Binaries
 Nurse_Assigned[14,0,0] Nurse_Assigned[14,0,1] Nurse_Assigned[14,0,2]
 Nurse_Assigned[14,0,3] Nurse_Assigned[14,1,0] Nurse_Assigned[14,1,1]
 Nurse_Assigned[14,1,2] Nurse_Assigned[14,1,3] Nurse_Assigned[14,2,0]
 Nurse_Assigned[14,2,1] Nurse_Assigned[14,2,2] Nurse_Assigned[14,2,3]
 Nurse_Assigned[14,3,0] Nurse_Assigned[14,3,1] Nurse_Assigned[14,3,2]
 Nurse_Assigned[14,3,3] Nurse_Assigned[14,4,0] Nurse_Assigned[14,4,1]
 Nurse_Assigned[14,4,2] Nurse_Assigned[14,4,3] Nurse_Assigned[14,5,0]
 Nurse_Assigned[14,5,1] Nurse_Assigned[14,5,2] Nurse_Assigned[14,5,3]
 Nurse_Assigned[14,6,0] Nurse_Assigned[14,6,1] Nurse_Assigned[14,6,2]
 Nurse_Assigned[14,6,3] Nurse_Assigned[14,7,0] Nurse_Assigned[14,7,1]
 Nurse_Assigned[14,7,2] Nurse_Assigned[14,7,3] Nurse_Assigned[14,8,0]
 Nurse_Assigned[14,8,1] Nurse_Assigned[14,8,2] Nurse_Assigned[14,8,3]
 Nurse_Assigned[14,9,0] Nurse_Assigned[14,9,1] Nurse_Assigned[14,9,2]
 Nurse_Assigned[14,9,3] Nurse_Assigned[14,10,0] Nurse_Assigned[14,10,1]
 Nurse_Assigned[14,10,2] Nurse_Assigned[14,10,3] Nurse_Assigned[14,11,0]
 Nurse_Assigned[14,11,1] Nurse_Assigned[14,11,2] Nurse_Assigned[14,11,3]
 Nurse_Assigned[14,12,0] Nurse_Assigned[14,12,1] Nurse_Assigned[14,12,2]
 Nurse_Assigned[14,12,3] Nurse_Assigned[14,13,0] Nurse_Assigned[14,13,1]
 Nurse_Assigned[14,13,2] Nurse_Assigned[14,13,3] Nurse_Assigned[14,14,0]
 Nurse_Assigned[14,14,1] Nurse_Assigned[14,14,2] Nurse_Assigned[14,14,3]
 Nurse_Assigned[14,15,0] Nurse_Assigned[14,15,1] Nurse_Assigned[14,15,2]
 Nurse_Assigned[14,15,3] Nurse_Assigned[14,16,0] Nurse_Assigned[14,16,1]
 Nurse_Assigned[14,16,2] Nurse_Assigned[14,16,3] Nurse_Assigned[14,17,0]
 Nurse_Assigned[14,17,1] Nurse_Assigned[14,17,2] Nurse_Assigned[14,17,3]
 Nurse_Assigned[14,18,0] Nurse_Assigned[14,18,1] Nurse_Assigned[14,18,2]
 Nurse_Assigned[14,18,3] Nurse_Assigned[14,19,0] Nurse_Assigned[14,19,1]
 Nurse_Assigned[14,19,2] Nurse_Assigned[14,19,3] Nurse_Assigned[14,20,0]
 Nurse_Assigned[14,20,1] Nurse_Assigned[14,20,2] Nurse_Assigned[14,20,3]
 Nurse_Assigned[14,21,0] Nurse_Assigned[14,21,1] Nurse_Assigned[14,21,2]
 Nurse_Assigned[14,21,3] Nurse_Assigned[14,22,0] Nurse_Assigned[14,22,1]
 Nurse_Assigned[14,22,2] Nurse_Assigned[14,22,3] Nurse_Assigned[14,23,0]
 Nurse_Assigned[14,23,1] Nurse_Assigned[14,23,2] Nurse_Assigned[14,23,3]
 Nurse_Assigned[14,24,0] Nurse_Assigned[14,24,1] Nurse_Assigned[14,24,2]
 Nurse_Assigned[14,24,3] Nurse_Assigned[14,25,0] Nurse_Assigned[14,25,1]
 Nurse_Assigned[14,25,2] Nurse_Assigned[14,25,3] Nurse_Assigned[14,26,0]
 Nurse_Assigned[14,26,1] Nurse_Assigned[14,26,2] Nurse_Assigned[14,26,3]
 Nurse_Assigned[14,27,0] Nurse_Assigned[14,27,1] Nurse_Assigned[14,27,2]
 Nurse_Assigned[14,27,3]
End
